<html>         <head>            <title>Teste 02 do scriptLattes</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf8">         </head> 
         <body> <div id="header2"> <button onClick="history.go(-1)">Voltar</button>         <h2> Teste 02 do scriptLattes</h2> </div>
<h3>Grafo de colabora&ccedil;&otilde;es</h3>         <a href=membros.html>10 curriculos Lattes</a> foram considerados,         gerando os seguintes grafos de colabora&ccedil;&otilde;es encontradas com base nas produ&ccedil;&otilde;es: <i>Artigos completos publicados em periódicos, Livros publicados/organizados ou edições, Capítulos de livros publicados, Textos em jornais de notícias/revistas, Trabalhos completos publicados em anais de congressos, Resumos expandidos publicados em anais de congressos, Resumos publicados em anais de congressos, Artigos aceitos para publicação, Apresentações de trabalho, Demais tipos de produção bibliográfica</i>. <br><p>Veja <a href="grafoDeColaboracoesInterativo.html?entradaScriptLattes=./teste-02-matrizDeAdjacencia.xml">na seguinte página</a> uma versão interativa do grafo de colabora&ccedil;&otilde;es.<br><p><br><p>
Clique no nome dentro do vértice para visualizar o currículo Lattes. Para cada nó: o valor entre colchetes indica o número         de produ&ccedil;&otilde;es feitas em colabora&ccedil;&atilde;o apenas com os outros membros do próprio grupo. <br>As cores representam os seguintes rótulos: <span style="background-color:#000099">&nbsp;&nbsp;&nbsp;&nbsp;</span>Aluno <span style="background-color:#006600">&nbsp;&nbsp;&nbsp;&nbsp;</span>Colaborador <span style="background-color:#990000">&nbsp;&nbsp;&nbsp;&nbsp;</span>Professor         <ul>         <li><b>Grafo de colabora&ccedil;&otilde;es sem pesos</b><br>             <img src=grafoDeColaboracoesSemPesos.png border=1 ISMAP USEMAP="#grafo1"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos</b><br>             <img src=grafoDeColaboracoesComPesos.png border=1 ISMAP USEMAP="#grafo2"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos normalizados</b><br>             <img src=grafoDeColaboracoesNormalizado.png border=1 ISMAP USEMAP="#grafo3">         </ul><map id="grafo1" name="grafo1"><map id="grafo1" name="grafo1">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/4575931307749163" title="Carlos Hitoshi Morimoto [0]" alt="" coords="5,5,184,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/0131770792108992" title="João Eduardo Ferreira [2]" alt="" coords="208,5,371,29"/>
<area shape="rect" id="node3" href="http://lattes.cnpq.br/2240951178648368" title="Roberto M. Cesar Junior [25]" alt="" coords="65,293,247,317"/>
<area shape="rect" id="node5" href="http://lattes.cnpq.br/0644408634493034" title="Nina S. Tomita Hirata [13]" alt="" coords="360,149,528,173"/>
<area shape="rect" id="node7" href="http://lattes.cnpq.br/0362417828475021" title="Junior Barrera [34]" alt="" coords="225,77,353,101"/>
<area shape="rect" id="node12" href="http://lattes.cnpq.br/9283304583756076" title="Ronaldo Fumio Hashimoto [13]" alt="" coords="277,365,472,389"/>
<area shape="rect" id="node17" href="http://lattes.cnpq.br/2837012019824386" title="Andréa Britto Mattos [2]" alt="" coords="21,437,179,461"/>
<area shape="rect" id="node19" href="http://lattes.cnpq.br/4727357182510680" title="Jesús P. Mena Chalco [11]" alt="" coords="77,365,245,389"/>
<area shape="rect" id="node9" href="http://lattes.cnpq.br/1647118503085126" title="Roberto Hirata Junior [16]" alt="" coords="189,221,355,245"/>
<area shape="rect" id="node24" href="http://lattes.cnpq.br/0926213060635986" title="Marcel Parolin Jackowski [0]" alt="" coords="395,5,573,29"/>
</map>

</map>
<map id="grafo2" name="grafo2"><map id="grafo2" name="grafo2">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/4575931307749163" title="Carlos Hitoshi Morimoto [0]" alt="" coords="5,5,184,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/0131770792108992" title="João Eduardo Ferreira [2]" alt="" coords="208,5,371,29"/>
<area shape="rect" id="node3" href="http://lattes.cnpq.br/0644408634493034" title="Nina S. Tomita Hirata [13]" alt="" coords="300,176,468,200"/>
<area shape="rect" id="node5" href="http://lattes.cnpq.br/2240951178648368" title="Roberto M. Cesar Junior [25]" alt="" coords="108,347,289,371"/>
<area shape="rect" id="node7" href="http://lattes.cnpq.br/0362417828475021" title="Junior Barrera [34]" alt="" coords="225,91,353,115"/>
<area shape="rect" id="node9" href="http://lattes.cnpq.br/9283304583756076" title="Ronaldo Fumio Hashimoto [13]" alt="" coords="321,432,516,456"/>
<area shape="rect" id="node18" href="http://lattes.cnpq.br/1647118503085126" title="Roberto Hirata Junior [16]" alt="" coords="233,261,399,285"/>
<area shape="rect" id="node11" href="http://lattes.cnpq.br/2837012019824386" title="Andréa Britto Mattos [2]" alt="" coords="47,517,204,541"/>
<area shape="rect" id="node13" href="http://lattes.cnpq.br/4727357182510680" title="Jesús P. Mena Chalco [11]" alt="" coords="125,432,293,456"/>
<area shape="rect" id="node24" href="http://lattes.cnpq.br/0926213060635986" title="Marcel Parolin Jackowski [0]" alt="" coords="395,5,573,29"/>
</map>

</map>
<map id="grafo3" name="grafo3"><map id="grafo3" name="grafo3">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/4575931307749163" title="Carlos Hitoshi Morimoto [0]" alt="" coords="292,5,471,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/0131770792108992" title="João Eduardo Ferreira [2]" alt="" coords="495,5,657,29"/>
<area shape="rect" id="node3" href="http://lattes.cnpq.br/0362417828475021" title="Junior Barrera [34]" alt="" coords="511,91,639,115"/>
<area shape="rect" id="node5" href="http://lattes.cnpq.br/0644408634493034" title="Nina S. Tomita Hirata [13]" alt="" coords="133,347,301,371"/>
<area shape="rect" id="node7" href="http://lattes.cnpq.br/2240951178648368" title="Roberto M. Cesar Junior [25]" alt="" coords="627,347,808,371"/>
<area shape="rect" id="node11" href="http://lattes.cnpq.br/1647118503085126" title="Roberto Hirata Junior [16]" alt="" coords="384,176,549,200"/>
<area shape="rect" id="node13" href="http://lattes.cnpq.br/9283304583756076" title="Ronaldo Fumio Hashimoto [13]" alt="" coords="444,261,639,285"/>
<area shape="rect" id="node21" href="http://lattes.cnpq.br/2837012019824386" title="Andréa Britto Mattos [2]" alt="" coords="641,517,799,541"/>
<area shape="rect" id="node23" href="http://lattes.cnpq.br/4727357182510680" title="Jesús P. Mena Chalco [11]" alt="" coords="740,432,908,456"/>
<area shape="rect" id="node36" href="http://lattes.cnpq.br/0926213060635986" title="Marcel Parolin Jackowski [0]" alt="" coords="681,5,860,29"/>
</map>

</map>
<br><p><h3>Grau de colaboração</h3>                 O grau de colaboração (<i>Collaboration Rank</i>) é um valor numérico que indica o impacto de um membro no grafo de colaborações.				<br>Esta medida é similar ao <i>PageRank</i> para grafos direcionais (com pesos).<br><p><table border=1><tr> <td><i><b>Collaboration Rank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>2.12</td><td>Junior Barrera</td></tr><tr><td>1.69</td><td>Roberto Marcondes Cesar Junior</td></tr><tr><td>1.04</td><td>Roberto Hirata Junior</td></tr><tr><td>0.88</td><td>Nina Sumiko Tomita Hirata</td></tr><tr><td>0.87</td><td>Jesús Pascual Mena Chalco</td></tr><tr><td>0.86</td><td>Ronaldo Fumio Hashimoto</td></tr><tr><td>0.28</td><td>Andréa Britto Mattos</td></tr><tr><td>0.26</td><td>João Eduardo Ferreira</td></tr><tr><td>0.15</td><td>Marcel Parolin Jackowski</td></tr><tr><td>0.15</td><td>Carlos Hitoshi Morimoto</td></tr></table> <br><p><b><span style="background-color:#000099">&nbsp;&nbsp;&nbsp;&nbsp;</span>Aluno</b><br><table border=1><tr> <td><i><b>AuthorRank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>0.28</td><td>Andréa Britto Mattos</td></tr></table> <br> Total: 0.28<br><p><b><span style="background-color:#006600">&nbsp;&nbsp;&nbsp;&nbsp;</span>Colaborador</b><br><table border=1><tr> <td><i><b>AuthorRank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>0.87</td><td>Jesús Pascual Mena Chalco</td></tr></table> <br> Total: 0.87<br><p><b><span style="background-color:#990000">&nbsp;&nbsp;&nbsp;&nbsp;</span>Professor</b><br><table border=1><tr> <td><i><b>AuthorRank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>2.12</td><td>Junior Barrera</td></tr><tr><td>1.69</td><td>Roberto Marcondes Cesar Junior</td></tr><tr><td>1.04</td><td>Roberto Hirata Junior</td></tr><tr><td>0.88</td><td>Nina Sumiko Tomita Hirata</td></tr><tr><td>0.86</td><td>Ronaldo Fumio Hashimoto</td></tr><tr><td>0.26</td><td>João Eduardo Ferreira</td></tr><tr><td>0.15</td><td>Marcel Parolin Jackowski</td></tr><tr><td>0.15</td><td>Carlos Hitoshi Morimoto</td></tr></table> <br> Total: 7.15<br><p><br><p><br>(*) Relatório criado com produções desde 2001 até 2012
<br>Data de processamento: 14/12/2013 18:24:10<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.09</a>         (desenvolvido no <a href="http://cmcc.ufabc.edu.br/">CMCC-UFABC</a> e         no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://professor.ufabc.edu.br/~jesus.mena/">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jesus.mena@ufabc.edu.br">jesus.mena@ufabc.edu.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("UA-5266248-1");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>