

TY  - JOUR
AU  - AZEVEDO, H. ; Fujita, André ; BANDO, S. Y. ; IAMASHITA, P. ; MOREIRA-FILHO, C. A.
TI  - Transcriptional network analysis reveals that AT1 and AT2 Angiotensin II receptors are both involved in the regulation of genes essential for glioma progression
JO  - Plos One
VL  - 9
IS  - 
SP  - e110934
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1371/journal.pone.0110934
L3  - 19326203
ER  - 

TY  - JOUR
AU  - Fujita, André ; TAKAHASHI, DANIEL Y. ; PATRIOTA, ALEXANDRE G. ; Sato, João R.
TI  - A non-parametric statistical test to compare clusters with applications in functional magnetic resonance imaging data
JO  - Statistics in Medicine (Print)
VL  - 33
IS  - 
SP  - 4949
EP  - 4962
PY  - 2014
L2  - http://dx.doi.org/10.1002/sim.6292
L3  - 02776715
ER  - 

TY  - JOUR
AU  - MACIEL, C. ; Fujita, Andre ; GUERONI, D. I. ; RAMOS, A. D. ; CAPURRO, M. L. ; SA-NUNES, A.
TI  - Evans blue as a simple method to discriminate mosquitoes feeding choice on small laboratory animals
JO  - Plos One
VL  - 9
IS  - 
SP  - e110551
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1371/journal.pone.0110551
L3  - 19326203
ER  - 

TY  - JOUR
AU  - MOLINA, E. ; Fujita, André ; SOGAYAR, Mari Cleide ; DEMASI, Marcos Angelo A.
TI  - A quantitative and humane tail bleeding assay for efficacy evaluation of antihaemophilic factors in haemophilia A mice
JO  - Haemophilia (Oxford. Print)
VL  - 20
IS  - 
SP  - 392
EP  - 398
PY  - 2014
L2  - http://dx.doi.org/10.1111/hae.12484
L3  - 13518216
ER  - 

TY  - JOUR
AU  - Fujita, André ; TAKAHASHI, DANIEL Y. ; PATRIOTA, ALEXANDRE G.
TI  - A non-parametric method to estimate the number of clusters
JO  - Computational Statistics & Data Analysis (Print)
VL  - 73
IS  - 
SP  - 27
EP  - 39
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.csda.2013.11.012
L3  - 01679473
ER  - 

TY  - JOUR
AU  - GALLETII, M. F. B. M. ; Fujita, Andre ; NISHIYAMA-JR., M. Y. ; MALOSSI, C. D. ; PINTER, A. ; SOARES, J. F. ; DAFFRE, S. ; LABRUNA, M. B. ; FOGACA, A. C.
TI  - Natural Blood Feeding and Temperature Shift Modulate the Global Transcriptional Profile of Rickettsia rickettsii Infecting Its Tick Vector
JO  - Plos One
VL  - 8
IS  - 
SP  - e77388
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1371/journal.pone.0077388
L3  - 19326203
ER  - 

TY  - JOUR
AU  - HALCSIK, E. ; FORNI, M. F. ; FUJITA, A. ; VERANO-BRAGA, T. ; JENSEN, O. N. ; SOGAYAR, M. C.
TI  - New insights in osteogenic differentiation revealed by mass spectrometric assessment of phosphorylated substrates in murine skin mesenchymal cells
JO  - BMC Cell Biology (Online)
VL  - 14
IS  - 
SP  - 47
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1186/1471-2121-14-47
L3  - 14712121
ER  - 

TY  - JOUR
AU  - SATO, João Ricardo ; TAKAHASHI, DANIEL YASUMASA ; Hoexter, Marcelo Queiroz ; MASSIRER, Katlin Brauer ; Fujita, André
TI  - Measuring network's entropy in ADHD: A new approach to investigate neuropsychiatric disorders
JO  - Neuroimage (Orlando, Fla. Print)
VL  - 77
IS  - 
SP  - 44
EP  - 51
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.neuroimage.2013.03.035
L3  - 10538119
ER  - 

TY  - JOUR
AU  - FUJITA, A ; SEVERINO, P. ; Kojima K ; SATO, João Ricardo ; PATRIOTA, A. G. ; Miyano, Satoru
TI  - Functional clustering of time series gene expression data by Granger causality
JO  - BMC Systems Biology
VL  - 6
IS  - 
SP  - 137
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1186/1752-0509-6-137
L3  - 17520509
ER  - 

TY  - JOUR
AU  - KOJIMA, KANAME ; Imoto, Seiya ; Yamaguchi, Rui ; Fujita, André ; Yamauchi, Mai ; Gotoh, Noriko ; Miyano, Satoru
TI  - Identifying regulational alterations in gene regulatory networks by state space representation of vector autoregressive models and variational annealing
JO  - BMC Genomics
VL  - 13
IS  - 
SP  - S6
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1186/1471-2164-13-S1-S6
L3  - 14712164
ER  - 

TY  - JOUR
AU  - Nagasaki, M. ; FUJITA, A. ; SEKIYA, Y. ; SAITO, A. ; IKEDA, E. ; LI, C. ; Miyano, S.
TI  - XiP: a computational environment to create, extend and share workflows
JO  - Bioinformatics (Oxford. Print)
VL  - 29
IS  - 
SP  - 137
EP  - 139
PY  - 2012
L2  - http://dx.doi.org/10.1093/bioinformatics/bts630
L3  - 13674803
ER  - 

TY  - JOUR
AU  - Sato, João Ricardo ; FUJITA, A. ; Hoexter, Marcelo Queiroz ; Rohde, Luis Augusto
TI  - Evaluation of Pattern Recognition and Feature Extraction Methods in ADHD Prediction
JO  - Frontiers in Systems Neuroscience
VL  - 6
IS  - 
SP  - 1
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.3389/fnsys.2012.00068
L3  - 16625137
ER  - 

TY  - JOUR
AU  - TAKAHASHI, D. Y. ; SATO, João Ricardo ; FERREIRA, Carlos Eduardo ; FUJITA, A
TI  - Discriminating Different Classes of Biological Networks by Analyzing the Graphs Spectra Distribution
JO  - Plos One
VL  - 7
IS  - 
SP  - e49949
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1371/journal.pone.0049949
L3  - 19326203
ER  - 

TY  - JOUR
AU  - FUJITA, A ; Sato, J. R. ; Demasi, Marcos Almeida ; Yamaguchi, R. ; Shimamura, T. ; FERREIRA, Carlos Eduardo ; Sogayar, Mari C ; Miyano, S.
TI  - Inferring contagion in regulatory networks
JO  - IEEE/ACM Transactions on Computational Biology and Bioinformatics (Print)
VL  - 8
IS  - 
SP  - 570
EP  - 576
PY  - 2011
L2  - http://dx.doi.org/10.1109/TCBB.2010.40
L3  - 15455963
ER  - 

TY  - JOUR
AU  - Kasparek, Tomas ; Thomaz, Carlos Eduardo ; Sato, Joao Ricardo ; Schwarz, Daniel ; Janousova, Eva ; Marecek, Radek ; Prikryl, Radovan ; Vanicek, Jiri ; Fujita, Andre ; Ceskova, Eva
TI  - Maximum-uncertainty linear discrimination analysis of first-episode schizophrenia subjects
JO  - Psychiatry Research. Neuroimaging (Print)
VL  - 191
IS  - 
SP  - 174
EP  - 181
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.pscychresns.2010.09.016
L3  - 09254927
ER  - 

TY  - JOUR
AU  - Nagasaki, M. ; SAITO, A. ; FUJITA, A. ; Tremmel, G. ; Ueno, K. ; IKEDA, E. ; Jeong, E. ; Miyano, S.
TI  - Systems biology model repository for macrophage pathway simulation
JO  - Bioinformatics (Oxford. Print)
VL  - 27
IS  - 
SP  - 1591
EP  - 1593
PY  - 2011
L2  - http://dx.doi.org/10.1093/bioinformatics/btr173
L3  - 13674803
ER  - 

TY  - JOUR
AU  - VALENZUELA, Juan Carlos B. ; FUJITA, A ; HALCSIK, E. ; GRANJEIRO, J. M. ; SOGAYAR, Mari Cleide
TI  - Unveiling novel genes upregulated by both rhBMP2 and rhBMP7 during early osteoblastic transdifferentiation of C2C12 cells
JO  - BMC Research Notes
VL  - 4
IS  - 
SP  - 370
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1756-0500-4-370
L3  - 17560500
ER  - 

TY  - JOUR
AU  - FUJITA, A ; SEVERINO, P. ; Sato, Joao R ; Miyano, Satoru
TI  - Granger causality in systems biology: modeling gene networks in time series microarray data using vector autoregressive models
JO  - Lecture Notes in Computer Science
VL  - 6268
IS  - 
SP  - 13
EP  - 24
PY  - 2010
L2  - http://dx.doi.org/10.1007/978-3-642-15060-9_2
L3  - 03029743
ER  - 

TY  - JOUR
AU  - FUJITA, A. ; Kojima, K. ; PATRIOTA, A. G. ; Sato, J. R. ; SEVERINO, P. ; Miyano, S.
TI  - A fast and robust statistical test based on Likelihood ratio with Bartlett correction to identify Granger causality between gene sets
JO  - Bioinformatics (Oxford. Print)
VL  - 26
IS  - 
SP  - 2349
EP  - 2351
PY  - 2010
L2  - http://dx.doi.org/10.1093/bioinformatics/btq427
L3  - 13674803
ER  - 

TY  - JOUR
AU  - FUJITA, A. ; Nagasaki, M. ; Imoto, S. ; SAITO, A. ; IKEDA, E. ; Shimamura, T. ; Yamaguchi, Rui ; HAYASHIZAKI, Y. ; Miyano, Satoru
TI  - Comparison of gene expression profiles produced by CAGE, illumina microarray and Real Time RT-PCR.
JO  - Genome Informatics
VL  - 24
IS  - 
SP  - 56
EP  - 68
PY  - 2010
L2  - 
L3  - 09199454
ER  - 

TY  - JOUR
AU  - Fujita, André ; SATO, João Ricardo ; KOJIMA, KANAME ; GOMES, LUCIANA RODRIGUES ; NAGASAKI, MASAO ; SOGAYAR, Mari Cleide ; Miyano, Satoru
TI  - IDENTIFICATION OF GRANGER CAUSALITY BETWEEN GENE SETS
JO  - Journal of Bioinformatics and Computational Biology (Print)
VL  - 08
IS  - 
SP  - 679
EP  - 
PY  - 2010
L2  - http://dx.doi.org/10.1142/S0219720010004860
L3  - 02197200
ER  - 

TY  - JOUR
AU  - NIIDA, A. ; Imoto, S. ; Yamaguchi, R. ; Nagasaki, M. ; FUJITA, A. ; Shimamura, T. ; Miyano, S.
TI  - Model-free unsupervised gene set screening based on information enrichment in expression profiles
JO  - Bioinformatics (Oxford. Print)
VL  - 26
IS  - 
SP  - 3090
EP  - 3097
PY  - 2010
L2  - http://dx.doi.org/10.1093/bioinformatics/btq592
L3  - 13674803
ER  - 

TY  - JOUR
AU  - Sato, João R. ; Fujita, André ; Cardoso, Elisson F. ; Thomaz, Carlos E. ; Brammer, Michael J. ; Amaro Jr., Edson
TI  - Analyzing the connectivity between regions of interest: An approach based on cluster Granger causality for fMRI data analysis
JO  - NeuroImage (Orlando)
VL  - 52
IS  - 
SP  - 1444
EP  - 1455
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.neuroimage.2010.05.022
L3  - 10538119
ER  - 

TY  - JOUR
AU  - Shimamura, T. ; Imoto, S. ; Nagasaki, M. ; YAMAUCHI, M. ; Yamaguchi, Rui ; FUJITA, A. ; Tamada, Y. ; GOTOH, N. ; Miyano, Satoru
TI  - Collocation-based sparse estimation for constructing dynamic gene networks
JO  - Genome Informatics
VL  - 24
IS  - 
SP  - 164
EP  - 178
PY  - 2010
L2  - 
L3  - 09199454
ER  - 

TY  - JOUR
AU  - FUJITA, A ; SATO, João Ricardo ; SILVA, F. H. L. ; GALVAO, M. C. ; SOGAYAR, Mari Cleide ; Miyano, Satoru
TI  - Quality control and reproducibility in DNA microarray experiments
JO  - Genome Informatics
VL  - 23
IS  - 
SP  - 21
EP  - 31
PY  - 2009
L2  - 
L3  - 09199454
ER  - 

TY  - JOUR
AU  - Fujita, Andre ; Patriota, Alexandre G ; Sato, Joao R ; Miyano, Satoru
TI  - The impact of measurement errors in the identification of regulatory networks.
JO  - BMC Bioinformatics
VL  - 10
IS  - 
SP  - 412
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1186/1471-2105-10-412
L3  - 14712105
ER  - 

TY  - JOUR
AU  - Fujita, André ; SATO, João Ricardo ; DEMASI, MARCOS ANGELO ALMEIDA ; SOGAYAR, Mari Cleide ; FERREIRA, Carlos Eduardo ; Miyano, Satoru
TI  - COMPARING PEARSON, SPEARMAN AND HOEFFDING'S D MEASURE FOR GENE EXPRESSION ASSOCIATION ANALYSIS
JO  - Journal of Bioinformatics and Computational Biology
VL  - 07
IS  - 
SP  - 663
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1142/S0219720009004230
L3  - 02197200
ER  - 

TY  - JOUR
AU  - SATO, João Ricardo ; Fujita, André ; Thomaz, Carlos Eduardo ; Martin, Maria da Graça Morais ; Mourão-Miranda, Janaina ; Brammer, Michael John ; Junior, Edson Amaro
TI  - Evaluating SVM and MLDA in the extraction of discriminant regions for mental state prediction
JO  - NeuroImage (Orlando)
VL  - 46
IS  - 
SP  - 105
EP  - 114
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.neuroimage.2009.01.032
L3  - 10538119
ER  - 

TY  - JOUR
AU  - Shimamura, T. ; Imoto, S. ; Yamaguchi, Rui ; FUJITA, A ; Nagasaki, M. ; Miyano, Satoru
TI  - Recursive regularization for inferring gene networks from time-course gene expression profiles
JO  - BMC Systems Biology
VL  - 3
IS  - 
SP  - 41
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1186/1752-0509-3-41
L3  - 17520509
ER  - 

TY  - JOUR
AU  - FUJITA, A. ; SATO, João Ricardo ; FESTA, Fernanda ; GOMES, L. R. ; SHINJO, Sueli Mieko Oba ; MARIE, Suely Kazue Nagahashi ; FERREIRA, Carlos Eduardo ; SOGAYAR, Mari Cleide
TI  - Identification of Col6a1 as a differentially expressed gene in human astrocytomas
JO  - Genetics and Molecular Research
VL  - 7
IS  - 
SP  - 371
EP  - 378
PY  - 2008
L2  - 
L3  - 16765680
ER  - 

TY  - JOUR
AU  - Fujita, Andre ; Gomes, Luciana R ; Sato, Joao R ; Yamaguchi, Rui ; Thomaz, Carlos E ; Sogayar, Mari C ; Miyano, Satoru
TI  - Multivariate gene expression analysis reveals functional connectivity changes between normal/tumoral prostates
JO  - BMC Systems Biology
VL  - 2
IS  - 
SP  - 106
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1186/1752-0509-2-106
L3  - 17520509
ER  - 

TY  - JOUR
AU  - Fujita, André ; SATO, João Ricardo ; GARAY-MALPARTIDA, HUMBERTO MIGUEL ; SOGAYAR, Mari Cleide ; FERREIRA, Carlos Eduardo ; Miyano, Satoru
TI  - MODELING NONLINEAR GENE REGULATORY NETWORKS FROM TIME SERIES GENE EXPRESSION DATA
JO  - Journal of Bioinformatics and Computational Biology (Print)
VL  - 06
IS  - 
SP  - 961
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1142/S0219720008003746
L3  - 02197200
ER  - 

TY  - JOUR
AU  - Hatanaka, Y. ; Nagasaki, M. ; Yamaguchi, Rui ; Obayashi, T. ; Numata, K. ; FUJITA, A. ; Shimamura, T. ; Tamada, Y. ; Imoto, S. ; Kinoshita, K. ; Nakai, K. ; Miyano, Satoru
TI  - A novel strategy to search conserved transcriptional factor binding sites among coexpressing genes in human
JO  - Genome Informatics
VL  - 20
IS  - 
SP  - 212
EP  - 221
PY  - 2008
L2  - 
L3  - 09199454
ER  - 

TY  - JOUR
AU  - Kojima K ; FUJITA, A. ; Shimamura, T. ; Imoto, S. ; Miyano, Satoru
TI  - Estimation of nonlinear gene regulatory networks via L1 regularized NVAR from time series gene expression data
JO  - Genome Informatics
VL  - 20
IS  - 
SP  - 37
EP  - 51
PY  - 2008
L2  - 
L3  - 09199454
ER  - 

TY  - JOUR
AU  - SATO, J ; THOMAZ, C ; CARDOSO, E ; FUJITA, A ; MARTIN, M ; AMAROJR, E
TI  - Hyperplane navigation: A method to set individual scores in fMRI group datasets
JO  - NeuroImage (Orlando)
VL  - 42
IS  - 
SP  - 1473
EP  - 1480
PY  - 2008
L2  - http://dx.doi.org/10.1016/j.neuroimage.2008.06.024
L3  - 10538119
ER  - 

TY  - JOUR
AU  - SATO, João Ricardo ; da Graça Morais Martin, Maria ; Fujita, André ; Mourão-Miranda, Janaina ; Brammer, Michael John ; Amaro, Edson
TI  - An fMRI normative database for connectivity networks using one-class support vector machines
JO  - Human Brain Mapping
VL  - 30
IS  - 
SP  - 1068
EP  - 1076
PY  - 2008
L2  - http://dx.doi.org/10.1002/hbm.20569
L3  - 10659471
ER  - 

TY  - JOUR
AU  - FUJITA, A. ; SATO, João Ricardo ; FERREIRA, Carlos Eduardo ; SOGAYAR, Mari Cleide
TI  - GEDI: a user-friendly toolbox for analysis of large-scale gene expression data
JO  - BMC Bioinformatics
VL  - 8
IS  - 
SP  - 457
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1186/1471-2105-8-457
L3  - 14712105
ER  - 

TY  - JOUR
AU  - FUJITA, A. ; SATO, João Ricardo ; MALPARTIDA, Humberto Miguel Garay ; MORETTIN, Pedro Alberto ; SOGAYAR, Mari Cleide ; FERREIRA, Carlos Eduardo
TI  - Time-varying modeling of gene expression regulatory networks using the wavelet dynamic vector autoregressive method
JO  - Bioinformatics (Oxford)
VL  - 23
IS  - 
SP  - 1623/13
EP  - 1630
PY  - 2007
L2  - http://dx.doi.org/10.1093/bioinformatics/btm151
L3  - 13674803
ER  - 

TY  - JOUR
AU  - FUJITA, A. ; SATO, João Ricardo ; MALPARTIDA, Humberto Miguel Garay ; Yamaguchi, Rui ; Miyano, Satoru ; SOGAYAR, Mari Cleide ; FERREIRA, Carlos Eduardo
TI  - Modeling gene expression regulatory networks with the sparse vector autoregressive model
JO  - BMC Systems Biology
VL  - 1
IS  - 
SP  - 39
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1186/1752-0509-1-39
L3  - 17520509
ER  - 

TY  - JOUR
AU  - SATO, João Ricardo ; FUJITA, A. ; AMARO JR, Edson ; MIRANDA, Janaína Mourão ; MORETTIN, Pedro Alberto ; BRAMMER, Michael J
TI  - DWT-CEM: An algorithm for scale-temporal clustering in fMRI
JO  - Biological Cybernetics
VL  - 97
IS  - 
SP  - 33
EP  - 45
PY  - 2007
L2  - http://dx.doi.org/10.1007/s00422-007-0154-4
L3  - 03401200
ER  - 

TY  - JOUR
AU  - FUJITA, A. ; SATO, João Ricardo ; RODRIGUES, Leonardo de Oliveira ; FERREIRA, Carlos Eduardo ; SOGAYAR, Mari Cleide
TI  - Evaluating different methods of microarray data normalization
JO  - BMC Bioinformatics
VL  - 7
IS  - 
SP  - 0/469
EP  - 
PY  - 2006
L2  - http://dx.doi.org/10.1186/1471-2105-7-469
L3  - 14712105
ER  - 

TY  - JOUR
AU  - FUJITA, A. ; MASSIRER, Katlin Brauer ; DURHAM, Alan Mitchell ; FERREIRA, Carlos Eduardo ; SOGAYAR, Mari Cleide
TI  - The GATO gene annotation tool for research laboratories.
JO  - Brazilian Journal of Medical and Biological Research
VL  - 38
IS  - 11
SP  - 1571
EP  - 1574
PY  - 2005
L2  - 
L3  - 0100879X
ER  - 

TY  - CONF
AU  - FUJITA, A. ; SOGAYAR, Mari Cleide ; FERREIRA, Carlos Eduardo
T1  - Análise de dados de expressão gênica: normalização de microarrays e modelagem de redes regulatórias
TI  - Congresso da Sociedade Brasileira de Computação
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1007/978-1-4939-0805-9_8
ER  - 

TY  - CONF
AU  - FUJITA, A. ; SATO, João Ricardo ; MALPARTIDA, Humberto Miguel Garay ; Yamaguchi, Rui ; SOGAYAR, Mari Cleide ; FERREIRA, Carlos Eduardo ; Miyano, Satoru
T1  - Modeling gene expression regulatory networks with the sparse vector autoregressive model
TI  - The Sixth Asia Pacific Bioinformatics Conference, 2008, Kyoto. Proceedings of The Sixth Asia Pacific Bioinformatics Conference
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - FUJITA, A. ; SATO, João Ricardo ; SOGAYAR, Mari Cleide ; FERREIRA, Carlos Eduardo
T1  - GEDI: a user-friendly gene expression analysis toolbox
TI  - German Conference on Bioinformatics, 2007, Potsdam. German Conference on Bioinformatics
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FUJITA, A. ; SATO, João Ricardo ; FERREIRA, Carlos Eduardo ; SOGAYAR, Mari Cleide
T1  - Evaluating different methods of microarray data normalization
TI  - X-meeting, 2005, Caxambú. X-meeting
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - FUJITA, A. ; SATO, João Ricardo ; FESTA, Fernanda ; WINNISCHOFER, Sheila Maria Brochado ; SHINJO, Sueli Mieko Oba ; MARIE, Suely Kazue Nagahashi ; FERREIRA, Carlos Eduardo ; SOGAYAR, Mari Cleide
T1  - A preliminary transcriptome map of astrocytomas
TI  - XXXIV Reunião da Sociedade Brasileira de Bioquímica e Biologia Molecular - SBBq, 2005, Lindóia
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - FUJITA, A. ; SATO, João Ricardo ; SOGAYAR, Mari Cleide ; FERREIRA, Carlos Eduardo
T1  - Kernel non parametric regression and canonical correlation analysis in tumor classification
TI  - International Conference on Bioinformatics and Computational Biology, 2004, Angra dos Reis
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - PUGA, Renato David ; FUJITA, A. ; FESTA, Fernanda ; SOGAYAR, Mari Cleide
T1  - Identification of genes differentially expressed in tumoral prostates
TI  - II International Conference on Bioinformatics and Computational Biology, 2004, Angra dos Reis. II International Conference on Bioinformatics and Computational Biology
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - FUJITA, A. ; MASSIRER, Katlin Brauer ; DURHHAM, A. M. ; SOGAYAR, Mari Cleide
T1  - A simple gene annotation system for research laboratories
TI  - International Conference on Bioinformatics and Computational Biology, 2003, Ribeirão Preto
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - MASSIRER, Katlin Brauer ; FUJITA, A. ; BARRETO, J. F. T.
T1  - Search for genes related to cancer using protein domain profiles
TI  - XXXI Reunião da Sociedade Brasileira de Bioquímica e Biologia Molecular - SBBq, 2002, Caxambú. Search for new genes related to cancer using protein domain profiles
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 