

TY  - JOUR
AU  - BESSON, FELIPE M. ; MOURA, PAULO ; KON, F. ; MILOJICIC, DEJAN
TI  - Bringing Test-Driven Development to Web Service Choreographies
JO  - The Journal of Systems and Software
VL  - 97
IS  - 
SP  - 1
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.jss.2014.09.034
L3  - 01641212
ER  - 

TY  - JOUR
AU  - POLATO, I. ; RE, R. ; GOLDMAN, A. ; KON, F.
TI  - A comprehensive view of Hadoop research?A systematic literature review
JO  - Journal of Network and Computer Applications
VL  - 46
IS  - 
SP  - 1
EP  - 25
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.jnca.2014.07.022
L3  - 10848045
ER  - 

TY  - JOUR
AU  - QUEIROZ, M. ; KON, F.
TI  - Música fractal: um painel de técnicas de geometria fractal aplicadas em música
JO  - Opus (Belo Horizonte. Online)
VL  - 19
IS  - 
SP  - 9
EP  - 38
PY  - 2014
L2  - 
L3  - 15177017
ER  - 

TY  - JOUR
AU  - ROCHA, VLADIMIR ; KON, F. ; COBE, RAPHAEL ; WASSERMANN, RENATA
TI  - A hybrid cloud-P2P architecture for multimedia information retrieval on VoD services
JO  - Computing (Wien. Print)
VL  - 96
IS  - 
SP  - 1
EP  - 20
PY  - 2014
L2  - http://dx.doi.org/10.1007/s00607-014-0428-3
L3  - 0010485X
ER  - 

TY  - JOUR
AU  - KON, F. ; CORDEIRO, D. ; BRAGHETTO, K. R. ; BRAGHETTO, K. R. ; GOLDMAN, A.
TI  - Da ciência à e-ciência: paradigmas da descoberta do conhecimento
JO  - Revista USP
VL  - 0
IS  - 
SP  - 71
EP  - 80
PY  - 2013
L2  - http://dx.doi.org/10.11606/issn.2316-9036.v0i97p71-81
L3  - 01039989
ER  - 

TY  - JOUR
AU  - KON, F. ; DE O. MELO, CLAUDIA ; S. CRUZES, DANIELA ; CONRADI, REIDAR
TI  - Interpretative case studies on agile team productivity and management
JO  - Information and Software Technology
VL  - 55
IS  - 
SP  - 412
EP  - 427
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.infsof.2012.09.004
L3  - 09505849
ER  - 

TY  - JOUR
AU  - KON, F. ; SANTOS, CARLOS ; KUK, GEORGE ; PEARSON, JOHN
TI  - The attraction of contributors in free and open source software projects
JO  - Journal of Strategic Information Systems
VL  - 22
IS  - 
SP  - 26
EP  - 45
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.jsis.2012.07.004
L3  - 09638687
ER  - 

TY  - JOUR
AU  - O. MELO, CLAUDIA ; SANTOS, VIVIANE ; KATAYAMA, EDUARDO ; CORBUCCI, HUGO ; PRIKLADNICKI, RAFAEL ; Goldman, Alfredo ; KON, F.
TI  - The evolution of agile software development in Brazil
JO  - Journal of The Brazilian Computer Society (Online)
VL  - 1
IS  - 
SP  - 1
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1007/s13173-013-0114-x
L3  - 16784804
ER  - 

TY  - JOUR
AU  - LEITE, LEONARDO A. F. ; ANSALDI OLIVA, GUSTAVO ; NOGUEIRA, GUILHERME M. ; Gerosa, Marco Aurélio ; KON, F. ; GEROSA, M.A. ; MILOJICIC, DEJAN S.
TI  - A systematic literature review of service choreography adaptation
JO  - Service Oriented Computing and Applications
VL  - 7
IS  - 
SP  - 199
EP  - 216
PY  - 2012
L2  - http://dx.doi.org/10.1007/s11761-012-0125-z
L3  - 18632394
ER  - 

TY  - JOUR
AU  - Pinheiro, V. ; KON, F. ; GOLDMAN, A.
TI  - Adaptive fault tolerance mechanisms for opportunistic environments: a mobile agent approach
JO  - Concurrency and Computation
VL  - 23
IS  - 
SP  - 2078
EP  - 2091
PY  - 2011
L2  - http://dx.doi.org/10.1002/cpe.1706
L3  - 15320626
ER  - 

TY  - JOUR
AU  - CAMARGO, R. Y. ; CASTOR FILHO, F. ; KON, F.
TI  - Reliable management of checkpointing and application data in opportunistic grids
JO  - Journal of the Brazilian Computer Society (Impresso)
VL  - 16
IS  - 
SP  - 177
EP  - 190
PY  - 2010
L2  - http://dx.doi.org/10.1007/s13173-010-0016-0
L3  - 01046500
ER  - 

TY  - JOUR
AU  - da Silva e Silva, Francisco José ; KON, F. ; Goldman, Alfredo ; Finger, Marcelo ; de Camargo, Raphael Y. ; Filho, Fernando Castor ; Costa, Fábio M.
TI  - Application execution management on the InteGrade opportunistic grid middleware
JO  - Journal of Parallel and Distributed Computing (Print)
VL  - 70
IS  - 
SP  - 573
EP  - 583
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.jpdc.2010.01.010
L3  - 07437315
ER  - 

TY  - JOUR
AU  - BALLESTEROS, F. J. ; KON, F. ; PATIÑO, M. ; JIMENEZ, R. ; AREVALO, S. ; CAMPBELL, R. H.
TI  - Batching: A Design Pattern for Efficient and Flexible Client/Server Interaction
JO  - Transactions on Pattern Languages of Programming
VL  - 5770
IS  - 
SP  - 48
EP  - 66
PY  - 2009
L2  - http://dx.doi.org/10.1007/978-3-642-10832-7_2
L3  - 18696015
ER  - 

TY  - JOUR
AU  - VIDAL, A. ; SILVA, F. J. S. E. ; KOFUJI, S. T. ; KON, F.
TI  - Applying semantics to grid middleware
JO  - Concurrency and Computation. Practice & Experience
VL  - 21
IS  - 
SP  - 1725
EP  - 1741
PY  - 2009
L2  - http://dx.doi.org/10.1002/cpe.1395
L3  - 15320626
ER  - 

TY  - JOUR
AU  - Queiroz, Marcelo ; Iazzetta, Fernando ; KON, F. ; Gomes, Márcio Henrique A. ; Figueiredo, Fábio L. ; Masiero, Bruno ; Ueda, Leo K. ; Dias, Luciana ; Torres, Mário Henrique C. ; Thomaz, Leandro F.
TI  - AcMus: an open, integrated platform for room acoustics research
JO  - Journal of the Brazilian Computer Society
VL  - 14
IS  - 
SP  - 87
EP  - 103
PY  - 2008
L2  - http://dx.doi.org/10.1590/S0104-65002008000300007
L3  - 01046500
ER  - 

TY  - JOUR
AU  - CAMARGO, R. Y. ; CERQUEIRA, R. ; KON, F.
TI  - Strategies for Checkpoint Storage on Opportunistic Grids
JO  - IEEE Distributed Systems Online
VL  - 7
IS  - 
SP  - 0609
EP  - o9001
PY  - 2006
L2  - http://dx.doi.org/10.1109/MDSO.2006.56
L3  - 15414922
ER  - 

TY  - JOUR
AU  - de Camargo, Raphael Y. ; Goldchleger, Andrei ; KON, F. ; Goldman, Alfredo
TI  - Checkpointing BSP parallel applications on the InteGrade Grid middleware
JO  - Concurrency and Computation. Practice & Experience
VL  - 18
IS  - 6
SP  - 567
EP  - 579
PY  - 2006
L2  - http://dx.doi.org/10.1002/cpe.966
L3  - 15320626
ER  - 

TY  - JOUR
AU  - SATO, D. ; FILHO, D. B. ; BRAVO, M. ; GOLDMAN, A. ; KON, F.
TI  - Experiences Tracking Agile Projects: An Empirical Study
JO  - Journal of the Brazilian Computer Society (Impresso)
VL  - 12
IS  - 
SP  - 45
EP  - 64
PY  - 2006
L2  - http://dx.doi.org/10.1007/BF03194495
L3  - 01046500
ER  - 

TY  - JOUR
AU  - KON, F. ; Marques, Jeferson Roberto ; Yamane, Tomonori ; Campbell, Roy H. ; Mickunas, M. Dennis
TI  - Design, implementation, and performance of an automatic configuration service for distributed component systems
JO  - Software, Practice & Experience (Print)
VL  - 35
IS  - 7
SP  - 667
EP  - 703
PY  - 2005
L2  - http://dx.doi.org/10.1002/spe.654
L3  - 00380644
ER  - 

TY  - JOUR
AU  - Goldchleger, Andrei ; KON, F. ; Goldman, Alfredo ; Finger, Marcelo ; Bezerra, Germano Capistrano
TI  - InteGrade: object-oriented Grid middleware leveraging the idle computing power of desktop machines
JO  - Concurrency and Computation. Practice & Experience
VL  - 16
IS  - 
SP  - 449
EP  - 459
PY  - 2004
L2  - http://dx.doi.org/10.1002/cpe.824
L3  - 15320626
ER  - 

TY  - JOUR
AU  - GOLDMAN, A. ; KON, F. ; SILVA, P. J. S. E. ; YODER, J. W.
TI  - Being Extreme in the Classroom: Experiences Teaching XP
JO  - Journal of the Brazilian Computer Society (Impresso)
VL  - 10
IS  - 2
SP  - 5
EP  - 21
PY  - 2004
L2  - http://dx.doi.org/10.1007/BF03192356
L3  - 01046500
ER  - 

TY  - JOUR
AU  - KON, F. ; Costa, Fabio ; Blair, Gordon ; Campbell, Roy H.
TI  - The case for reflective middleware
JO  - Communications of the ACM
VL  - 45
IS  - 
SP  - 33
EP  - 38
PY  - 2002
L2  - http://dx.doi.org/10.1145/508448.508470
L3  - 00010782
ER  - 

TY  - JOUR
AU  - IAZZETTA, F. ; KON, F.
TI  - Downloading Musical Signs
JO  - European Journal for Semiotic Studies
VL  - 13
IS  - 1-2
SP  - 273
EP  - 284
PY  - 2001
L2  - 
L3  - 10150102
ER  - 

TY  - JOUR
AU  - KON, F. ; CAMPBELL, R. H. ; MICKUNAS, M. D. ; NAHRSTEDT, K.
TI  - Using Dynamic Configuration to Manage A Scalable Multimedia Distribution System
JO  - Computer Communications
VL  - 24
IS  - 
SP  - 105
EP  - 123
PY  - 2001
L2  - http://dx.doi.org/10.1016/S0140-3664(00)00293-0
L3  - 01403664
ER  - 

TY  - JOUR
AU  - ROMÁN, M. ; KON, F. ; CAMPBELL, R. H.
TI  - Reflective Middleware: From your Desk to your Hand
JO  - IEEE Distributed Systems Online
VL  - 2
IS  - 5
SP  - 1
EP  - 
PY  - 2001
L2  - http://dx.doi.org/10.1109/MDSO.2001.5
L3  - 15414922
ER  - 

TY  - JOUR
AU  - SILVA, D. M. ; KON, F.
TI  - Adaptive Directory Services For Highly Dynamic Environments
JO  - IEEE Distributed Systems Online
VL  - 2
IS  - 7
SP  - 
EP  - 
PY  - 2001
L2  - 
L3  - 15414922
ER  - 

TY  - JOUR
AU  - BALLESTEROS, F. J. ; JIMENEZ, R. ; PATIÑO, M. ; KON, F. ; AREVALO, S. ; CAMPBELL, R. H.
TI  - Using Interpreted CompositeCalls to Improve Operating System Services
JO  - Software, Practice & Experience
VL  - 30
IS  - 6
SP  - 589
EP  - 615
PY  - 2000
L2  - http://dx.doi.org/10.1002/(SICI)1097-024X(200005)30:6%3C589::AID-SPE307%3E3.3.CO;2-B
L3  - 00380644
ER  - 

TY  - JOUR
AU  - KON, F. ; CAMPBELL, R. H.
TI  - Dependence Management in Component-Based Distributed Systems
JO  - IEEE Concurrency
VL  - 8
IS  - 1
SP  - 26
EP  - 36
PY  - 2000
L2  - http://dx.doi.org/10.1109/4434.824310
L3  - 10923063
ER  - 

TY  - CONF
AU  - FURTADO, THIAGO ; FRANCESQUINI, EMILIO ; LAGO, NELSON ; KON, F.
T1  - Towards an Enactment Engine for Dynamically Reconfigurable and Scalable Choreographies
TI  - 2014 IEEE World Congress on Services (SERVICES)
VL  - 
SP  - 325
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1109/SERVICES.2014.64
ER  - 

TY  - CONF
AU  - LEITE, LEONARDO A. F. ; FERREIRA, C. E. ; CORDEIRO, D. ; GEROSA, M.A. ; KON, F.
T1  - Deploying Large-Scale Service Compositions on the Cloud with the CHOReOS Enactment Engine
TI  - IEEE International Symposium on Network Computing and Applications
VL  - 1
SP  - 121
EP  - 128
PY  - 2014
L2  - http://dx.doi.org/10.1109/NCA.2014.25
ER  - 

TY  - CONF
AU  - SOUZA, H. A. ; GUIMARAES, F. P. ; KON, F. ; BATISTA, D. M.
T1  - A Service Selection Mechanism Using Fault-Tolerance Techniques
TI  - Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos
VL  - 1
SP  - 457
EP  - 470
PY  - 2014
L2  - http://dx.doi.org/10.1109/SBRC.2014.26
ER  - 

TY  - CONF
AU  - LEITE, LEONARDO A. F. ; LAGO, N. P. ; GEROSA, M. A. ; KON, F.
T1  - Um Middleware para Encenação Automatizada de Coreografias de Serviços Web em Ambientes de Computação em Nuvem
TI  - 31o Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos
VL  - 1
SP  - 937
EP  - 950
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MOURA, PAULO ; KON, F.
T1  - Automated scalability testing of software as a service
TI  - 2013 8th International Workshop on Automation of Software Test (AST)
VL  - 1
SP  - 8
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1109/IWAST.2013.6595784
ER  - 

TY  - CONF
AU  - BESSON, F. ; MOURA, P. ; KON, F. ; MILOJICIC, D.
T1  - Rehearsal: a framework for automated testing of web service choreographies
TI  - XXVI Simpósio Brasileiro de Engenharia de Software (SBES) - Sessão de Ferramentas
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DE O. MELO, CLAUDIA ; SANTANA, CELIO ; KON, F.
T1  - Developers Motivation in Agile Teams
TI  - 2012 38th EUROMICRO Conference on Software Engineering and Advanced Applications (SEAA)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1109/SEAA.2012.45
ER  - 

TY  - CONF
AU  - MEIRELLES, P. ; OLIVEIRA FILHO, C. M. ; MARTINS, R. ; KON, F. ; SANTOS JR., C. ; MALDONADO, J. C.
T1  - Mezuro Platform: Source Code Tracking Network
TI  - XXVI Simpósio Brasileiro de Engenharia de Software (SBES) - Sessão de Ferramentas
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Corbucci, H. ; GOLDMAN, A. ; KATAYAMA, E. ; KON, F. ; MELO, C. O.
T1  - Genesis and Evolution of the Agile Movement in Brazil -- Perspective from Academia and Industry
TI  - SBES 2011
VL  - 
SP  - 98
EP  - 107
PY  - 2011
L2  - http://dx.doi.org/http://doi.ieeecomputersociety.org/10.1109/SBES.2011.26
ER  - 

TY  - CONF
AU  - CÓBE, R. ; KON, F. ; WASSERMANN, RENATA
T1  - Ontology Merging: on the confluence between theoretical and pragmatic approaches
TI  - Seminário de Pesquisa em Ontologias do Brasil (ONTOBRAS)
VL  - 1
SP  - 1
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; MEIRELLES, P. ; LAGO, N. P. ; TERCEIRO, A. ; CHAVEZ, C. ; MENDONÇA, M.
T1  - Free and Open Source Software Development and Research: Opportunities for Software Engineering
TI  - SBES 2011
VL  - 0
SP  - 82
EP  - 91
PY  - 2011
L2  - http://dx.doi.org/http://doi.ieeecomputersociety.org/10.1109/SBES.2011.19
ER  - 

TY  - CONF
AU  - MELO, C. O. ; CRUZES, D. S ; KON, F. ; CONRADI, R
T1  - Agile Team Perceptions of Productivity Factors
TI  - AGILE Conference (AGILE)
VL  - 
SP  - 57
EP  - 66
PY  - 2011
L2  - http://dx.doi.org/10.1109/AGILE.2011.35
ER  - 

TY  - CONF
AU  - SANTOS JUNIOR, C. D. ; BONCI, Marcos ; KON, F. ; RITTER, V. ; SINGER, J. ; REGINA, D. ; TAMY,
T1  - Intellectual property policy and attractiveness: a longitudinal study of free and open source software projects
TI  - ACM Computer Supported Cooperative Work (CSCW)
VL  - 
SP  - 705
EP  - 708
PY  - 2011
L2  - http://dx.doi.org/10.1145/1958824.1958950
ER  - 

TY  - CONF
AU  - SANTOS, A. P. O. ; MARTINEZ, M. L. ; KON, F. ; GEROSA, M. A. ; MARTINS, S. ; ROZESTRATEN, A. S.
T1  - Da coleta de dados ao conhecimento obtido durante o desenvolvimento do projeto Arquigrafia-Brasil
TI  - 5º CIDI ? Congresso Internacional de Design da Informação
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Collazo-Mojica, X. J. ; SADJADI, S. M. ; KON, F. ; SILVA, D. M.
T1  - Virtual Environments: Easy Modeling of Interdependent Virtual Appliances in the Cloud
TI  - SPLASH 2010 Workshop on Flexible Modeling Tools
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - DIANA, M. ; KON, F. ; GEROSA, M. A.
T1  - Conducting an Architecture Group in a Multi-team Agile Environment
TI  - Workshop Brasileiro de Métodos Ágeis (WBMA'2010)
VL  - 1
SP  - 137
EP  - 149
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - DUARTE, G. L. ; CORREIA, R. ; LEAL, P. ; DOMINGUES, H. ; KON, F. ; Kon, R. ; FERREIRA, J. E.
T1  - Borboleta and SaguiSaúde - Open Source Mobile Telehealth for Public Home Healthcare
TI  - 8th International eHealth
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MEIRELLES, P. ; SANTOS JUNIOR, C. D. ; TERCEIRO, A. ; MIRANDA, J. ; CHAVEZ, C. ; KON, F.
T1  - A Study of the Relationships between Source Code Metrics and Attractiveness in Free Software Projects
TI  - Simpósio Brasileiro de Engenharia de Software (SBES)
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - http://dx.doi.org/10.1109/SBES.2010.27
ER  - 

TY  - CONF
AU  - MELO, C. O. ; SANTOS JUNIOR, C. D. ; FERREIRA, G. R. M. ; KON, F.
T1  - Um estudo exploratório dos fatores associados ao estímulo do aprendizado em times ágeis na indústria
TI  - 7th Experimental Software Engineering Latin American Workshop
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ROZESTRATEN, A. S. ; MARTINEZ, M. L. ; GEROSA, M. A. ; KON, F. ; SANTOS, A. P. O.
T1  - Estudos Iconográficos da Arquitetura Brasileira na Web 2.0
TI  - Seminário Nacional Documentação do Patrimônio Arquitetônico com o Uso de Tecnologias Digitais (ARQ.DOC'2010)
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS JUNIOR, C. D. ; PEARSON, J. ; KON, F.
T1  - Attractiveness of Free and Open Source Software Projects
TI  - 18th European Conference on Information Systems
VL  - 
SP  - 1
EP  - 12
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - TERCEIRO, A. ; COSTA, J. ; MIRANDA, J. ; MEIRELLES, P. ; RIOS, L. R. ; ALMEIDA, L. ; CHAVEZ, C. ; KON, F.
T1  - Analizo: an Extensible Multi-Language Source Code Analysis and Visualization Toolkit
TI  - Brazilian Conference on Software: Theory and Practice - Tools Session
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CAMARGO, R. Y. ; CASTOR FILHO, F. ; KON, F.
T1  - Efficient Maintenance of Distributed Data in Highly Dynamic Opportunistic Grids
TI  - 24th ACM Symposium on Applied Computing (SAC 2009)
VL  - 
SP  - 1067
EP  - 1071
PY  - 2009
L2  - http://dx.doi.org/10.1145/1529282.1529515
ER  - 

TY  - CONF
AU  - CORREIA, R. ; KON, F. ; CONCEICAO, A. F. ; Kon, R. ; BRANDAO, J. R.
T1  - Sistema Móvel Multimídia de Código Aberto para Atencão Primária de Saúde com Visitas Domiciliares
TI  - Workshop de Software Livre
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DOMINGUES, H. ; KON, F. ; FERREIRA, J. E.
T1  - Replicação Assíncrona em Modelagem Evolutiva de Banco de Dados
TI  - XXIV Simpósio Brasileiro de Bancos de Dados
VL  - 
SP  - 121
EP  - 135
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DUARTE, G. L. ; DOMINGUES, H. ; KON, F. ; FERREIRA, J. E.
T1  - Heterogeneidade como Solução para Banco de Dados Móveis e um Sistema de Saúde
TI  - Workshop de Informática Médica
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MEIRELLES, P. ; CÓBE, R. ; Hanazumi, S. ; NUNES, P. ; CHALLCO, G. ; MARTINS, S. ; MORAIS, E. ; KON, F.
T1  - Crab: Uma Ferramenta de Configuração e Interpretação de Métricas de Software para Avaliação de Qualidade de Código
TI  - Simpósio Brasileiro de Engenharia de Software (SBES)
VL  - 
SP  - 1
EP  - 5
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MEIRELLES, P. ; KON, F.
T1  - MANGUE: Metrics and Tool for Automatic Quality Evaluation of Free and Open Software Projects
TI  - VII Workshop de Teses e Dissertações em Qualidade de Software
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Pinheiro, V. ; GOLDMAN, A. ; KON, F.
T1  - Towards an Adaptive Middleware for Opportunistic Environment: A Mobile Agent Approach
TI  - 7th International Workshop on Middleware for Grids
VL  - 1
SP  - 
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1145/1657120.1657126
ER  - 

TY  - CONF
AU  - SANTOS, A. P. O. ; KON, F.
T1  - Adaptação de Metodologias de Usabilidade para o Contexto de Desenvolvimento de Software Livre
TI  - 14º Workshop de Teses e Dissertações em Engenharia de Software
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CASTOR FILHO, F. ; CAMARGO, R. Y. ; KON, F.
T1  - A Group Membership Service for Large-Scale Grids
TI  - 6th International Workshop on Middleware for Grid Computing
VL  - 1
SP  - 1
EP  - 6
PY  - 2008
L2  - http://dx.doi.org/10.1145/1462704.1462707
ER  - 

TY  - CONF
AU  - CORREIA, R. ; KON, F. ; Kon, R.
T1  - Borboleta: A Mobile Telehealth System for Primary Homecare
TI  - 23rd Annual ACM Symposium on Applied Computing - Track on Computer Applications in Health Care
VL  - 1
SP  - 1343
EP  - 1347
PY  - 2008
L2  - http://dx.doi.org/10.1145/1363686.1363998
ER  - 

TY  - CONF
AU  - DOMINGUES, H. ; CORREIA, R. ; KON, F. ; Kon, R. ; FERREIRA, J. E.
T1  - Análise e Modelagem Conceitual de um Sistema de Prontuário Eletrônico para Centros de Saúde
TI  - VIII Workshop de Informática Médica (WIM´2008)
VL  - 1
SP  - 31
EP  - 40
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BERNARDO, P. C. ; KON, F.
T1  - Desenvolvendo com agilidade: Experiências na reimplementação de um sistema de grande porte
TI  - Workshop de Desenvolvimento Rápido de Aplicações do Simpósio Brasileiro de Qualidade de Software
VL  - 1
SP  - 1
EP  - 4
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - CAMARGO, R. Y. ; KON, F.
T1  - Design and Implementation of a Middleware for Data Storage in Opportunistic Grids
TI  - IEEE International Symposium on Cluster Computing and the Grid
VL  - 1
SP  - 23
EP  - 30
PY  - 2007
L2  - http://dx.doi.org/10.1109/CCGRID.2007.37
ER  - 

TY  - CONF
AU  - CORREIA, R. ; KON, F. ; Kon, R. ; FERREIRA, J. E.
T1  - Um Sistema de Software Livre para Gerenciamento de Centros de Saúde
TI  - III Simpósio de Iniciação Científica e Pós-Graduação do IME-USP
VL  - 1
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - KONDO, R. T. ; LIRANI, M. L. R. ; ZANI, V. A. T. ; TRAINA JUNIOR, C. ; MASIERO, P. C. ; KON, F.
T1  - Using Ajax to integrate institutional electronic theses and dissertation repository with corporate systems at University of São Paulo
TI  - International Symposium on Electronic Theses and Dissertations
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MEGA, G. ; KON, F.
T1  - An Eclipse-based Tool for Symbolic Debugging of Distributed Object Systems
TI  - 9th International Symposium on Distributed Objects
VL  - 4803
SP  - 648
EP  - 666
PY  - 2007
L2  - http://dx.doi.org/10.1007/978-3-540-76848-7_44
ER  - 

TY  - CONF
AU  - PINHEIRO, W. R. ; BARROS, L. N. ; KON, F.
T1  - AAAP: Ambiente de Apoio ao Aprendizado de Programação
TI  - Workshop de Ambientes de apoio à Aprendizagem de Algoritmos e Programação
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - PINHEIRO, W. R. ; MAGALHÃES, P. F. G. O. ; KON, F.
T1  - Paginador de Objetos
TI  - Sexta Conferência Latino-americana sobre Linguagens de Padrões para Programação - SugarLoafPLoP'
VL  - 
SP  - 106
EP  - 117
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - SATO, D. ; GOLDMAN, A. ; KON, F.
T1  - Tracking the Evolution of Object Oriented Quality Metrics
TI  - 8th International Conference on Extreme Programming and Agile Processes in Sofware Engineering (XP'2007)
VL  - 4536
SP  - 84
EP  - 92
PY  - 2007
L2  - http://dx.doi.org/10.1007/978-3-540-73101-6_12
ER  - 

TY  - CONF
AU  - SILVA, A. F. ; GOLDMAN, A. ; KON, F.
T1  - The "Bootstrap" and "Split Personality" Antipractices - eXperiences Teaching eXtreme Programming
TI  - Workshop de Desenvolvimento Rápido de Aplicações do Simpósio Brasileiro de Qualidade de Software (WDRA-SBQS)
VL  - 1
SP  - 1
EP  - 8
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - VIDAL, A. ; SILVA, F. J. S. E. ; KOFUJI, S. T. ; KON, F.
T1  - Semantics-based grid resource management
TI  - 5th ACM/IFIP/USENIX International Workshop on Middleware for Grid Computing
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1145/1376849.1376856
ER  - 

TY  - CONF
AU  - CAMARGO, R. Y. ; KON, F.
T1  - Distributed Data Storage for Opportunistic Grids
TI  - ACM/IFIP/USENIX Middleware Doctoral Symposium
VL  - 1
SP  - 3
EP  - 9
PY  - 2006
L2  - http://dx.doi.org/10.1145/1169100.1169103
ER  - 

TY  - CONF
AU  - CONCEICAO, A. F. ; KON, F.
T1  - O uso de pares de pacotes para monitoração da taxa de transmissão e da capacidade de vazão em redes IEEE 802.11
TI  - Simpósio Brasileiro de Redes de Computadores
VL  - 1
SP  - 345
EP  - 358
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CONCEICAO, A. F. ; KON, F.
T1  - Desenvolvimento de aplicações adaptativas para redes IEEE 802.11
TI  - Simpósio Brasileiro de Redes de Computadores
VL  - 1
SP  - 329
EP  - 344
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CONCEICAO, A. F. ; LI, J. ; Florêncio, D. A. ; KON, F.
T1  - Transmissão de voz sobre redes IEEE 802.11: um levantamento dos principais problemas e restrições
TI  - XII Simpósio Brasileiro de Sistemas Multimídia e Web
VL  - 1
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CONCEICAO, A. F. ; LI, J. ; Florêncio, D. A. ; KON, F.
T1  - Is IEEE 802.11 ready for VoIP?
TI  - 8th IEEE International Workshop Multimedia Signal Processing (MMSP'2006)
VL  - 1
SP  - 108
EP  - 113
PY  - 2006
L2  - http://dx.doi.org/10.1109/MMSP.2006.285278
ER  - 

TY  - CONF
AU  - MEGA, G. ; KON, F.
T1  - Depurando Sistemas de Objetos Distribuídos da Forma que Gostaríamos
TI  - Simpósio Brasileiro de Redes de Computadores
VL  - 2
SP  - 1331
EP  - 1346
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - PINHEIRO JUNIOR, J. R. B. ; KON, F. ; VIDAL, A. ; FINGER, M.
T1  - Trust in Large-Scale Computational Grids: An SPKI/SDSI Extension for Representing Opinion
TI  - ACM/IFIP/USENIX 4th International Workshop on Middleware for Grid Computing (MGC 2006)
VL  - 1
SP  - 
EP  - 
PY  - 2006
L2  - http://dx.doi.org/10.1145/1186675.1186683
ER  - 

TY  - CONF
AU  - PINHEIRO JUNIOR, J. R. B. ; ROCHA, V. M. ; KON, F.
T1  - Representando opiniões em cadeias de confiança SPKI/SDSI
TI  - 6o Simpósio Brasileiro de Segurança da Informação e de Sistemas Computacionais (SBSeg)
VL  - 1
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - ROCHA, V. M. ; NETTO, M. A. S. ; KON, F.
T1  - Descoberta de Recursos em Grades Computacionais Utilizando Estruturas P2P
TI  - Simpósio Brasileiro de Redes de Computadores
VL  - 1
SP  - 913
EP  - 928
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CAMARGO, R. Y. ; CERQUEIRA, R. ; KON, F.
T1  - Strategies for Storage of Checkpointing Data Using Non-dedicated Repositories on Grid Systems
TI  - 3rd ACM/IFIP/USENIX International Workshop on Middleware for Grid Computing
VL  - 1
SP  - 1
EP  - 12
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - CAMARGO, R. Y. ; KON, F. ; GOLDMAN, A.
T1  - Portable Checkpointing and Communications for BSP Applications on Dynamic Heterogeneous Grid Environments
TI  - 17th International Symposium on Computer Architecture and High Performance Computing
VL  - 1
SP  - 226
EP  - 234
PY  - 2005
L2  - http://dx.doi.org/10.1109/CAHPC.2005.33
ER  - 

TY  - CONF
AU  - DUTOT, P. ; NETTO, M. A. S. ; GOLDMAN, A. ; KON, F.
T1  - Scheduling moldable BSP tasks
TI  - 11th Workshop on Job Scheduling Strategies for Parallel Processing
VL  - 3834
SP  - 157
EP  - 172
PY  - 2005
L2  - http://dx.doi.org/10.1007/11605300_8
ER  - 

TY  - CONF
AU  - GOLDCHLEGER, A. ; GOLDMAN, A. ; HAYASHIDA, U. ; KON, F.
T1  - The Implementation of the BSP Parallel Computing Model on the InteGrade Grid Middleware
TI  - 3rd ACM/IFIP/USENIX International Workshop on Middleware for Grid Computing
VL  - 1
SP  - 1
EP  - 12
PY  - 2005
L2  - http://dx.doi.org/1101499.1101504
ER  - 

TY  - CONF
AU  - MAIA, R. ; CERQUEIRA, R. ; KON, F.
T1  - A Middleware for Experimentation on Dynamic Adaptation
TI  - 4th ACM/IFIP/USENIX Workshop on Adaptive and Reflective Middleware
VL  - 1
SP  - 
EP  - 
PY  - 2005
L2  - http://dx.doi.org/1101516.1101519
ER  - 

TY  - CONF
AU  - PINHEIRO JUNIOR, J. R. B. ; CAMARGO, R. Y. ; GOLDCHLEGER, A. ; KON, F.
T1  - InteGrade: a Tool for Executing Parallel Applications on a Grid for Opportunistic Computing
TI  - Salão de Ferramentas do Simpósio Brasileiro de Redes de Computadores
VL  - 1
SP  - 1
EP  - 8
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. F. ; KON, F.
T1  - Cigarra - A Peer-to-Peer Cultural Grid
TI  - FISL Workshop on Free Software
VL  - 1
SP  - 177
EP  - 183
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. F. ; KON, F. ; TORTELI, C.
T1  - XP South of the Equator: An Experience Implementing XP in Brazil
TI  - International Conference on eXtreme Programming and Agile Processes in Software Engineering (XP'2005)
VL  - 3556
SP  - 10
EP  - 18
PY  - 2005
L2  - http://dx.doi.org/10.1007/11499053_2
ER  - 

TY  - CONF
AU  - SILVA, F. J. S. E. ; KON, F. ; YODER, J. W. ; JOHNSON, R.
T1  - A Patttern Language for Adaptive Distributed Systems
TI  - 5th Latin American Conference on Pattern Languages of Programming
VL  - 1
SP  - 19
EP  - 48
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - UEDA, L. K. ; FIGUEIREDO, F. L. ; IAZZETTA, F. ; KON, F.
T1  - A User-Friendly Graphical System for Room Acoustics Measurement and Analysis
TI  - 10o Simpósio Brasileiro de Computação Musical
VL  - 1
SP  - 118
EP  - 129
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - UEDA, L. K. ; KON, F. ; IAZZETTA, F.
T1  - An Open-Source Platform for Musical Room Acoustics Research
TI  - International Congress and Exposition on Noise Control Engineering
VL  - 1
SP  - 1
EP  - 10
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - CAMARGO, R. Y. ; GOLDCHLEGER, A. ; CARNEIRO, M. R. F. ; KON, F.
T1  - Grid: An Architectural Pattern
TI  - 11th Conference on Pattern Languages of Programs (PLoP)
VL  - 1
SP  - 1
EP  - 17
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CAMARGO, R. Y. ; GOLDCHLEGER, A. ; KON, F. ; GOLDMAN, A.
T1  - Checkpointing-based Rollback Recovery for Parallel Applications on the InteGrade Grid Middleware
TI  - ACM/IFIP/USENIX Middleware'2004 Workshop on Middleware for Grid Computing
VL  - 1
SP  - 35
EP  - 40
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CARDOSO, R. S. ; KON, F.
T1  - A Mobile Agent Infrastructure for QoS Negotiation of Adaptive Distributed Applications
TI  - International Symposium on Distributed Objects and Applications (DOA'2004)
VL  - 1
SP  - 1590
EP  - 1607
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - IAZZETTA, F. ; KON, F. ; QUEIROZ, M. G. ; SILVA, F. S. C. ; GOMES, M. A.
T1  - AcMus: Computational Tools for Measurement, Analysis and Simulation of Room Acoustics
TI  - European Acoustics Symposium
VL  - 1
SP  - 1
EP  - 8
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MEGA, G. ; KON, F.
T1  - Debugging Distributed Object Applications With the Eclipse Platform
TI  - ACM OOPSLA 2004 Eclipse Technology eXchange
VL  - 1
SP  - 47
EP  - 51
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. F. ; ASMUSSEN, C. ; KON, F. ; FERREIRA, C. E. ; GOLDMAN, A.
T1  - Mico - University Schedule Planner
TI  - V Workshop de Software Livre
VL  - 1
SP  - 147
EP  - 150
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - UEDA, L. K. ; KON, F.
T1  - Andante - Composition and Performance with Mobile Musical Agents
TI  - 30th International Computer Music Conference
VL  - 1
SP  - 604
EP  - 611
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CONCEICAO, A. F. ; KON, F.
T1  - Adaptação de Fluxos Contínuos UDP sobre redes IEEE 802.11b
TI  - V Workshop de Comunicação sem Fio e Computação Móvel
VL  - 1
SP  - 91
EP  - 101
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - GOLDCHLEGER, A. ; KON, F. ; GOLDMAN, A. ; FINGER, M.
T1  - InteGrade: Object-Oriented Grid Middleware Leveraging Idle Computindg Power of Desktop Machines
TI  - ACM/IFIP/USENIX Middleware'2003 Workshop on Middleware for the Grid
VL  - 
SP  - 232
EP  - 234
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - LAGO, N. P. ; KON, F.
T1  - A Middleware System for Distributed Real-Time Multimedia Processing
TI  - IX Simpósio Brasileiro de Sistemas Multimídia e Web
VL  - 1
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. J. S. E. ; ENDLER, M. ; KON, F.
T1  - Developing Adaptive Distributed Applications: a Framework Overview and Experimental Results
TI  - International Symposium on Distributed Objects and Applications
VL  - 2888
SP  - 1275
EP  - 1291
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. J. S. E. ; ENDLER, M. ; KON, F.
T1  - A Framework for Building Adaptive Distributed Applications
TI  - ACM/IFIP/USENIX Middleware'2003 Workshop on Reflective and Adaptive Middleware
VL  - 1
SP  - 110
EP  - 114
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - UEDA, L. K. ; KON, F.
T1  - Andante: A Mobile Musical Agents Infrastructure
TI  - IX Simpósio Brasileiro de Computação Musical
VL  - 1
SP  - 87
EP  - 96
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - YILI, Y. ; SILVA, F. S. C. ; KON, F. ; IAZZETTA, F.
T1  - Estimadores de Qualidade para Pequenas Salas Destinadas a Atividades Musicais
TI  - Simpósio Brasileiro de Computação Musical
VL  - 1
SP  - 163
EP  - 172
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - CARDOSO, R. S. ; KON, F.
T1  - Mobile Agents: A Key For Effective Pervasive Computing
TI  - 2nd ACM OOPSLA Workshop on Pervasive Computing
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - MARQUES, J. R. ; KON, F.
T1  - Gerenciamento de Recursos Distribuídos em Sistemas de Grande Escala
TI  - XX Simpósio Brasileiro de Redes de Computadores
VL  - 
SP  - 800
EP  - 813
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. J. S. E. ; ENDLER, M. ; KON, F.
T1  - Dynamic Adaptation of Distributed Systems
TI  - 12th ECOOP PhD Workshop in Object-Oriented Systems
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; IAZZETTA, F. ; SILVA, F. S. C.
T1  - ACMUS: Design and Simulation of Musical Listening Environments
TI  - Simpósio Brasileiro de Computação Musical
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; YAMANE, T. ; HESS, C. ; CAMPBELL, R. H. ; MICKUNAS, M. D.
T1  - Dynamic Resource Management and Automatic Configuration of Distributed Component Systems
TI  - USENIX Conference on Object-Oriented Technologies and Systems (COOTS)
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. J. S. E. ; ENDLER, M. ; KON, F.
T1  - Desenvolvendo Software Adaptável para Computação Móvel
TI  - Terceiro Workshop de Comunicaçao sem Fio
VL  - 
SP  - 93
EP  - 101
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - BALLESTEROS, F. J. ; KON, F. ; CAMPBELL, R. H.
T1  - Off++: The Network in a Box
TI  - ECOOP Workshop on Object Orientation in Operating Systems
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; AL-MUHTADI, J. ; CAMPBELL, R. H. ; MICKUNAS, M. D.
T1  - My Dream of Jini
TI  - OOPSLA'2000 Workshop on the Jini Pattern Language
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; CAMPBELL, R. H. ; MICKUNAS, M. D. ; NAHRSTEDT, K. ; BALLESTEROS, F. J.
T1  - 2K: A Distributed Operating System for Dynamic Heterogeneous Environments
TI  - IEEE International Symposium on High Performance Distributed Computing
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - http://dx.doi.org/10.1109/HPDC.2000.868651
ER  - 

TY  - CONF
AU  - KON, F. ; GILL, B. ; ANAND, M. ; CAMPBELL, R. H. ; MICKUNAS, M. D.
T1  - Secure Dynamic Reconfiguration of Scalable CORBA Systems with Mobile Agents
TI  - IEEE Joint Symposium on Agent Systems and Applications / Mobile Agents
VL  - 
SP  - 86
EP  - 98
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; HESS, C. ; ROMÁN, M. ; CAMPBELL, R. H. ; MICKUNAS, M. D.
T1  - A Flexible, Interoperable Framework for Active Spaces
TI  - OOPSLA'2000 Workshop on Pervasive Computing
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; ROMÁN, M. ; CAMPBELL, R. H.
T1  - LegORB and Ubiquitous CORBA
TI  - ACM / IFIP Middleware'2000 Workshop on Reflective Middleware
VL  - 
SP  - 1
EP  - 2
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; ROMÁN, M. ; MAO, J. ; YAMANE, T. ; MAGALHÃES, L. C. ; CAMPBELL, R. H.
T1  - Monitoring, Security, and Dynamic Configuration with the dynamicTAO Reflective ORB
TI  - IFIP/ACM International Conference on Distributed Systems Platforms and Open Distributed Processing (Middleware)
VL  - 
SP  - 121
EP  - 143
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - BALLESTEROS, F. J. ; HESS, C. ; KON, F. ; AREVALO, S. ; CAMPBELL, R. H.
T1  - Object Orientation in the Off++ Microkernel
TI  - 2nd ECOOP Workshop on Object-Orientation and Operating Systems
VL  - 
SP  - 49
EP  - 53
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - HESS, C. ; KON, F. ; ROMÁN, M. ; CAMPBELL, R. H. ; CARVALHO, D. ; MAGALHÃES, L. C.
T1  - Dynamic Resource Management for Smart Environments
TI  - Inter-agency Workshop on Smart Environments
VL  - 
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; CAMPBELL, R. H.
T1  - Automatic Configuration of Component-Based Distributed Systems
TI  - OOPSLA Doctoral Symposium
VL  - 
SP  - 117
EP  - 118
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; CAMPBELL, R. H.
T1  - Supporting Automatic Configuration of Component-Based Distributed Systems
TI  - 5th USENIX Conference on Object-Oriented Technologies and Systems (COOTS'99)
VL  - 
SP  - 175
EP  - 187
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; CAMPBELL, R. H.
T1  - A Framework for Dynamically Configurable Multimedia Distribution
TI  - 9th ECOOP Workshop for PhD Students in Object-Oriented Systems
VL  - 
SP  - 118
EP  - 127
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; CARVALHO, D. ; CAMPBELL, R. H.
T1  - Automatic Configuration in the 2K Operating System
TI  - 2nd ECOOP Workshop on Object Orientation and Operating Systems
VL  - 
SP  - 10
EP  - 14
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - PATIÑO, M. ; BALLESTEROS, F. J. ; JIMENEZ, R. ; AREVALO, S. ; KON, F. ; CAMPBELL, R. H.
T1  - Batching: A Design Pattern for Efficient and Flexible Client-Server Interaction
TI  - 6th Conference on Pattern Languages of Programs (PLoP'99)
VL  - 6
SP  - 1
EP  - 18
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - ROMÁN, M. ; KON, F. ; CAMPBELL, R. H.
T1  - Design and Implementation of Runtime Reflection in Communication Middleware: the dynamicTAO Case
TI  - ICDCS'99 Workshop on Middleware
VL  - 
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - IAZZETTA, F. ; KON, F.
T1  - A Música Efêmera da Internet
TI  - Encontro da Associação Nacional de Pesquisa e Pos-Graduação em Música (ANPPOM)
VL  - 
SP  - 35
EP  - 40
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; CAMPBELL, R. H. ; TAN, S. ; VALDEZ, M. ; CHEN, Z. ; WONG, J.
T1  - A Component-Based Architecture for Scalable Distributed Multimedia
TI  - 14th International Conference on Advanced Science and Technology (ICAST'98),
VL  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; IAZZETTA, F.
T1  - Internet Music: Dream or (virtual) Reality
TI  - 5th Brazilian Symposium on Computer Music
VL  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - TAN, S. ; CAMPBELL, R. H. ; CHEN, Z. ; LIAO, W. ; RAILA, D. ; KON, F. ; VALDEZ, M.
T1  - Adaptation and Synchronization in Low-Bandwidth Internet Video
TI  - World Wide Web Consortium Workshop on Real Time Multimedia in the WWW (RTMW '96)
VL  - 
SP  - 
EP  - 
PY  - 1996
L2  - 
ER  - 

TY  - CONF
AU  - IAZZETTA, F. ; KON, F.
T1  - Maxannealing: A Tool for Algorithmic Composition Based on Simulated Annealing
TI  - Brazilian Symposium on Computer Music
VL  - 
SP  - 
EP  - 
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; MANDEL, A.
T1  - SODA: A Lease-Based Consistent Distributed File System
TI  - Simposio Brasileiro de Redes de Computadores
VL  - 
SP  - 
EP  - 
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. S. C. ; KON, F.
T1  - Categorial Grammar and Harmonic Analysis
TI  - Brazilian Symposium on Computer Music
VL  - 
SP  - 
EP  - 
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. S. C. ; KON, F.
T1  - Stylistic Musical Choices Via Fuzzy Preference Rules
TI  - Congress of the International Fuzzy Systems Association
VL  - 
SP  - 
EP  - 
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - BESSON, F. ; LEAL, P. ; KON, F. ; GOLDMAN, A. ; MILOJICIC, D.
T1  - Supporting Test-Driven Development of Web Services Choreography
TI  - Open Cirrus Summit 2011, 2011, Moscow - Russia. Proceedings of Open Cirrus Summit 2011
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BESSON, F. ; LEAL, P. ; KON, F. ; GOLDMAN, A. ; MILOJICIC, D.
T1  - Towards Automated Testing of Web Service
TI  - 6th IEEE/ACM International Workshop on Automation of Software Test (AST'11), 2011, Waikiki-Hawaii - USA. Proceeding of the 6th IEEE/ACM International Workshop on Automation of Software Test (AST'11)
VL  - 
SP  - 109
EP  - 110
PY  - 2011
L2  - http://dx.doi.org/10.1145/1982595.1982621
ER  - 

TY  - CONF
AU  - DOMINGUES, H. ; KON, F. ; FERREIRA, J. E.
T1  - Asynchronous Replication for Evolutionary Database Development: A Design for the Experimental Assessment of a Novel Approach
TI  - The 10th International Conference on Ontologies, DataBases, and Applications of Semantics (ODBASE 2011), 2011, Hersonissos - Crete - Greece. On the Move to Meaningful Internet Systems: OTM 2011. Berlin / Heidelberg: Springer
VL  - 7045
SP  - 818
EP  - 825
PY  - 2011
L2  - http://dx.doi.org/10.1007/978-3-642-25106-1_29
ER  - 

TY  - CONF
AU  - KON, F. ; MELO, C. O.
T1  - Empirical evaluation of agile practices impact on team productivity
TI  - PhD Symposium at 12th International Conference on Agile Software Development (XP'2011), 2011, Madrid. Proceedings of the 12th International Conference on Agile Software Development, 2011
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1007/978-3-642-20677-1_26
ER  - 

TY  - CONF
AU  - SANTOS JUNIOR, C. D. ; KON, F. ; KUK, J. ; SUGUIURA, R.
T1  - The Inextricable Role of Organizational Sponsorship for Open Source Sustainability
TI  - SOS 2011, 2011, salvador - BA. Proceedings of SOS 2011: Towards Sustainable Open Source
VL  - 
SP  - 7
EP  - 11
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, A. P. O. ; KON, F.
T1  - Applying usability and user experience goals in Agile Software Development
TI  - XP'2011, 2011, Matrid, Spain. Proceedings of the 2nd workshop Dealing with Usabiliy in an Agile Domain
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LAISNÉ, J.P. ; LAGO, N. P. ; KON, F.
T1  - A Network of FLOSS Competence Centres
TI  - 6th International IFIP WG 2.13 Conference on Open Source Systems, OSS'2010, 2010, Notre Dame, IN, USA. Open Source Software: New Horizons
VL  - 
SP  - 348
EP  - 353
PY  - 2010
L2  - http://dx.doi.org/10.1007/978-3-642-13244-5_30
ER  - 

TY  - CONF
AU  - VINCENT, H. ; ISSARNY, V. ; GEORGANTAS, N. ; FRANCESQUINI, E. C. ; GOLDMAN, A. ; KON, F.
T1  - CHOReOS: scaling choreographies for the internet of the future
TI  - 5th MW4SOC Workshop of the 11th International Middleware Conference, 2010, Bangalore. Workshop Proceedings of the 11th International Middleware Conference. New York: ACM Press
VL  - 1
SP  - 1
EP  - 3
PY  - 2010
L2  - http://dx.doi.org/10.1145/1930028.1930036
ER  - 

TY  - CONF
AU  - CONCEICAO, A. F. ; PEREIRA, R. L. ; REZENDE, J. V. P. ; SILVA, B. N. M. ; CORREIA, R. ; DOMINGUES, H. ; Kon, R. ; KON, F.
T1  - ProjetoBorboleta:FerramentasMóveiseMultimídiaparaAtençãoBásicaDomiciliar
TI  - XI Congresso Brasileiro de Informática em Saúde, 2008, Campos do Jordão. Anais do XI Congresso Brasileiro de Informática em Saúde
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - TORRES, M. H. C. ; KON, F.
T1  - Arcabouço Orientado a Objetos para Simulação Acústica na Plataforma AcMus
TI  - XI Simpósio Brasileiro de Computação Musical, 2007, São Paulo. Proceedings of the 11th Brazilian Symposium on Computer Music. Porto Alegre: SBC
VL  - 1
SP  - 227
EP  - 230
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - VIDAL, A. ; PINHEIRO JUNIOR, J. R. B. ; KON, F. ; KOFUJI, S. T.
T1  - Defining and Exploring a Grid System Ontology
TI  - ACM/IFIP/USENIX 4th International Workshop on Middleware for Grid Computing (MGC 2006), 2006, Melbourne. ACM/IFIP/USENIX Middleware Workshop Proceedings
VL  - 1
SP  - 
EP  - 
PY  - 2006
L2  - http://dx.doi.org/10.1145/1186675.1186693
ER  - 

TY  - CONF
AU  - BARBOSA, R. M. ; GOLDMAN, A. ; KON, F.
T1  - A Study of Mobile Agents Liveness Properties on MobiGrid
TI  - Mobility Aware Technlogies and Applications (MATA'2005), 2005, Toronto. Mobility Aware Technlogies and Applications Companion Proceedings to LNCS 3744
VL  - 3744
SP  - 30
EP  - 34
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - CONCEICAO, A. F. ; KON, F.
T1  - Adaptive streaming based on IEEE 802.11b signal quality
TI  - Simpósio Brasileiro de Redes de Computadores, 2005, Fortaleza. Anais do 23o Simpósio Brasileiro de Redes de Computadores
VL  - 1
SP  - 1147
EP  - 1150
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PINHEIRO JUNIOR, J. R. B. ; VIDAL, A. ; KON, F.
T1  - Repositório Seguro de Aplicações baseado em GSS
TI  - Simpósio Brasileiro de Segurança da Informação e de Sistemas Computacionais, 2005, Florianópolis. Anais do V Simpósio Brasileiro de Segurança da Informação e de Sistemas Computacionais
VL  - 1
SP  - 271
EP  - 274
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - CONCEICAO, A. F. ; KON, F.
T1  - Transmissão de fluxos contínuos de vídeo MPEG sobre redes sem fio IEEE 802.11b
TI  - Workshop de Doutorado do Simpósio WebMídia, 2004, Ribeirão Preto. Anais do X Simpósio Brasileiro de Multimídia e Web
VL  - 1
SP  - 261
EP  - 264
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - GOLDCHLEGER, A. ; QUEIROZ, C. A. ; KON, F. ; GOLDMAN, A.
T1  - Running Highly-Coupled Parallel Applications in a Computational Grid
TI  - XXII Simpósio Brasileiro de Redes de Computadores, 2004, Gramado. Anais do XXII Simpósio Brasileiro de Redes de Computadores
VL  - 1
SP  - 125
EP  - 128
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - LAGO, N. P. ; KON, F.
T1  - The Quest for Low Latency
TI  - 30th International Computer Music Conference, 2004, Miami. Proceedings of the 2004 International Computer Music Conference
VL  - 1
SP  - 33
EP  - 36
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - UEDA, L. K. ; KON, F.
T1  - Mobile Musical Agents - The Andante Project
TI  - ACM OOPSLA Poster Session, 2004, Vancouver. ACM OOPSLA'04 Conference Companion. New York: ACM Press
VL  - 1
SP  - 206
EP  - 207
PY  - 2004
L2  - http://dx.doi.org/1028664.1028752
ER  - 

TY  - CONF
AU  - Kon, R. ; Menegotto, M. P. ; KON, F.
T1  - Desenvolvimento de Soluções em Computação Móvel para a Atenção Primária Domiciliar
TI  - 11o Congresso Mundial de Saúde Pública, 2006
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, D. M. ; KON, F.
T1  - Adaptive Software Systems - Letter from the Guest Editors. Journal of the Brazilian Computer Society, Porto Alegre
TI  - 
VL  - 10, n.1
IS  - 
SP  - 3
EP  - 4, 2004
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - BLAIR, G. ; COSTA, F. M. ; CAMPBELL, R. H. ; KON, F.
T1  - Guest Editors' Introduction: Reflective Middleware. IEEE Distributed Systems Online, Estados Unidos
TI  - 
VL  - 2, n.5
IS  - 
SP  - 1
EP  - 1, 2001
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - BALLESTEROS, F. J. ; KON, F. ; CAMPBELL, R. H.
T1  - QoS in the Off++ microkernel
TI  - ECOOP Workshop in Quality of Service in Distributed Object Systems, 2000, Sophia Antipolis, França. Proceedings of the COOP Workshop in Quality of Service in Distributed Object Systems
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - BALLESTEROS, F. J. ; AREVALO, S. ; KON, F. ; CAMPBELL, R. H.
T1  - Towards a Grand Unified Framework For Mobile Objects
TI  - 3rd ECOOP Workshop on Mobility and Replication, 1998, Bruxelas. Proceedings of the 3rd ECOOP Workshop on Mobility and Replication
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; SINGHAI, A. ; CAMPBELL, R. H. ; CARVALHO, D. ; MOORE, R. ; BALLESTEROS, F. J.
T1  - 2K: A Reflective, Component-Based Operating System for Rapidly Changing Environments
TI  - ECOOP'98 Workshop on Reflective Object-Oriented Programming and Systems, 1998, Bruxelas. Proceedings of the ECOOP'98 Workshop on Reflective Object-Oriented Programming and Systems
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - KON, F. ; BOUDLER, J.
T1  - Música, Computadores e Fractais
TI  - IV Congresso de Iniciação Científica da UNESP, 1992, Botucatu. Anais do IV Congresso de Iniciação Científica da UNESP
VL  - 
IS  - 
SP  - 247
EP  - 247
PY  - 1992
L2  - 
ER  - 