

TY  - JOUR
AU  - DA SILVA, FLAVIO
TI  - Philosophy of Information: Views and Reflections on the Work of Luciano Floridi
JO  - Information
VL  - 4
IS  - 
SP  - 31
EP  - 32
PY  - 2013
L2  - http://dx.doi.org/10.3390/info4010031
L3  - 20782489
ER  - 

TY  - JOUR
AU  - ARAUJO, C. J. A. ; CORREA DA SILVA, F. S.
TI  - A System for Governmental Virtual Institutions based on Ontologies and Interaction Protocols
JO  - International Journal of Distance Education Technologies
VL  - 10
IS  - 
SP  - 82
EP  - 96
PY  - 2012
L2  - 
L3  - 15393100
ER  - 

TY  - JOUR
AU  - CORRÊA DA SILVA, FLÁVIO SOARES ; FERNÁNDEZ VENERO, MIRTHA LINA ; DAVID, DIEGO MIRA ; SALEEM, MOHAMMAD ; CHUNG, PAUL W.H.
TI  - Interaction protocols for cross-organisational workflows
JO  - Knowledge-Based Systems
VL  - 37
IS  - 
SP  - 1
EP  - 16
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.knosys.2012.07.023
L3  - 09507051
ER  - 

TY  - JOUR
AU  - Peanho, Claudio Antonio ; Stagni, Henrique ; CORREA DA SILVA, F. S.
TI  - Semantic information extraction from images of complex documents
JO  - Applied Intelligence (Boston)
VL  - 37
IS  - 
SP  - 1
EP  - 15
PY  - 2012
L2  - http://dx.doi.org/10.1007/s10489-012-0348-x
L3  - 0924669X
ER  - 

TY  - JOUR
AU  - CORREA DA SILVA, F. S.
TI  - Knowledge-based interaction protocols for intelligent interactive environments
JO  - Knowledge and Information Systems
VL  - 30
IS  - 
SP  - 1
EP  - 24
PY  - 2011
L2  - http://dx.doi.org/10.1007/s10115-011-0464-7
L3  - 02191377
ER  - 

TY  - JOUR
AU  - CORREA DA SILVA, F. S.
TI  - On the Ethics of Democratic Access to Web Information
JO  - Knowledge in Society (Cessou em 1991. Cont. ISSN 1053-8798 Knowledge and Policy)
VL  - 
IS  - 
SP  - 97
EP  - 107
PY  - 2010
L2  - http://dx.doi.org/10.1007/s12130-010-9100-1
L3  - 08971986
ER  - 

TY  - JOUR
AU  - TORRES, Gustavo Enrique Salazar ; COLOMBO, E ; CORREA DA SILVA, F. S. ; GUERRA, Crhistian Alberto Noriega ; BANDINI, S.
TI  - Design issues for knowledge artifacts
JO  - Knowledge-Based Systems
VL  - 
IS  - 
SP  - 856
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1016/j.knosys.2008.03.058
L3  - 09507051
ER  - 

TY  - JOUR
AU  - CORREA DA SILVA, F. S. ; PANIGASSI, R. ; HULOT, C.
TI  - Learning Management Systems Desiderata for Competitive Universities
JO  - EURODL (Oslo)
VL  - 2007
IS  - 
SP  - 1
EP  - 
PY  - 2007
L2  - 
L3  - 10275207
ER  - 

TY  - JOUR
AU  - CORREA DA SILVA, F. S. ; VASCONCELOS, W. W.
TI  - Managing Responsive Environments with Software Agents
JO  - Applied Artificial Intelligence
VL  - 21
IS  - 
SP  - 469
EP  - 488
PY  - 2007
L2  - 
L3  - 08839514
ER  - 

TY  - JOUR
AU  - TREVISAN, Filipe Werndl ; BARROS, Leliane Nunes de ; CORREA DA SILVA, F. S.
TI  - Designing Logic-based Robots
JO  - Inteligencia Artificial
VL  - 10
IS  - 31
SP  - 11
EP  - 22
PY  - 2006
L2  - 
L3  - 11373601
ER  - 

TY  - JOUR
AU  - CORREA DA SILVA, F. S.
TI  - Towards a Logic of Perishable Propositions
JO  - Applied Intelligence (Boston)
VL  - 23
IS  - 2
SP  - 121
EP  - 130
PY  - 2005
L2  - 
L3  - 0924669X
ER  - 

TY  - JOUR
AU  - SILVA, Lourival Paulino da ; CORREA DA SILVA, F. S.
TI  - A Formal Model for the Fifth Discipline
JO  - JASSS. Journal of Artificial Societies and Social Simulation
VL  - 8
IS  - 3
SP  - 
EP  - 
PY  - 2005
L2  - 
L3  - 14607425
ER  - 

TY  - JOUR
AU  - CORREA DA SILVA, F. S. ; AGUSTI, J.
TI  - Issues on Knowledge Coordination
JO  - Knowledge and Process Management (Online)
VL  - 10
IS  - 1
SP  - 37
EP  - 59
PY  - 2003
L2  - 
L3  - 10991441
ER  - 

TY  - JOUR
AU  - CORREA DA SILVA, F. S. ; VASCONCELOS, W. W. ; ROBERTSON, D. S. ; BRILHANTE, V. ; MELO, Ana Cristina Vieira de ; FINGER, Marcelo ; AGUSTI, J.
TI  - On the Insufficiency of Ontologies: Problems in Knowledge Sharing and Alternative Solutions
JO  - Knowledge-Based Systems
VL  - 15
IS  - 3
SP  - 147
EP  - 167
PY  - 2002
L2  - 
L3  - 09507051
ER  - 

TY  - JOUR
AU  - CORREA DA SILVA, F. S. ; CARBOGIM, D. V.
TI  - Facts, Annotations, Arguments, and Reasoning
JO  - New Generation Computing
VL  - 19
IS  - 1
SP  - 1
EP  - 22
PY  - 2001
L2  - 
L3  - 02883635
ER  - 

TY  - JOUR
AU  - CARBOGIM, D. V. ; CORREA DA SILVA, F. S.
TI  - Annotated Logic Applications For Imperfect Information
JO  - Applied Intelligence
VL  - 9
IS  - 
SP  - 163
EP  - 172
PY  - 1998
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - CORREA DA SILVA, F. S.
TI  - On Proof- And Model-Based Techniques For Reasoning With Uncertainty
JO  - International Journal of Intelligent Systems
VL  - 10
IS  - 
SP  - 561
EP  - 570
PY  - 1995
L2  - 
L3  - 
ER  - 

TY  - CONF
AU  - CORRÊA, ANDREIWID SHEFFER ; CORRÊA, PEDRO LUIZ PIZZIGATTI ; DA SILVA, FLÁVIO SOARES CORRÊA
T1  - Transparency portals versus open government data
TI  - the 15th Annual International Conference
VL  - 
SP  - 178
EP  - 
PY  - 2014
L2  - http://dx.doi.org/10.1145/2612733.2612760
ER  - 

TY  - CONF
AU  - VIEIRA, L. C. ; CORREA DA SILVA, F. S.
T1  - Understanding fun
TI  - Videojogos 2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, M. S. O. ; CORREA DA SILVA, F. S.
T1  - Towards a Library of Game Components
TI  - Simpósio Brasileiro de Games
VL  - 1
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, M. S. O. ; CORREA DA SILVA, F. S.
T1  - Requirements for game design tools
TI  - Simpósio Brasileiro de Games
VL  - 1
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, M. S. O. ; CORREA DA SILVA, FLAVIO S.
T1  - A Systematic Review of Game Design Methods and Tools
TI  - 12th International Conference on Entertainment Computing
VL  - 1
SP  - 17
EP  - 29
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, M. S. O. ; GONCALVES, R. A. ; VALENTIN, L. G. ; CORREA DA SILVA, F. S.
T1  - Towards a Game Design Patterns Suggestion Tool
TI  - Simpósio Brasileiro de Games
VL  - 1
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ANDREWS, P. Y. ; CORREA DA SILVA, F. S.
T1  - Using Parliamentary Open Data to Improve Participation
TI  - International Conference on Theory and Practice of Electronic Governance
VL  - 1
SP  - 1
EP  - 8
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; ROBERTSON, D. S. ; VASCONCELOS, Wamberto
T1  - Experimental Interaction Science
TI  - AISB 2013 - British Symposium of Artificial Intelligence and Simulation of Behaviour
VL  - 1
SP  - 1
EP  - 5
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - FERNÁNDEZ VENERO, MIRTHA LINA ; CORREA DA SILVA, FLÁVIO SOARES
T1  - On the use of SPIN for studying the behavior of nested Petri nets
TI  - 16th Brazilian Symposium on Formal Methods
VL  - 8195
SP  - 83
EP  - 98
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - KAWAMOTO, A. L. S. ; CORREA DA SILVA, FLÁVIO SOARES
T1  - Utilização de dispositivos de interfaces naturais de usuário em aplicações de realidade aumentada
TI  - Tendências e técnicas em realidade virtual e aumentada
VL  - 3
SP  - 75
EP  - 88
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - SUCA, E. G. ; CORREA DA SILVA, F. S.
T1  - An Ontology for Portability and Interoperability Digital Documents
TI  - 5th International Conference on Knowledge Management and Information Sharing
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - VENERO, M. L. F. ; ARAUJO, C. J. A. ; DAVID, DIEGO MIRA ; CORREA DA SILVA, FLÁVIO SOARES ; MAGALHAES, A. G.
T1  - OpenMuseum: a Framework for Collaboration Between Cultural Heritage Institutions
TI  - Simpósio Brasileiro de Sistemas de Informação
VL  - 
SP  - 158
EP  - 169
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - VENERO, M. L. F. ; CORREA DA SILVA, F. S.
T1  - Modelling and simulating interaction protocols using Nested Petri Nets
TI  - Workshop on Formal Methods in the Development of Software
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ARAUJO, C. J. A. ; CORREA DA SILVA, F. S.
T1  - A software platform for governmental virtual institutions
TI  - The 4th International Conference on Ubi-media Computing (U-Media 2011)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CARNIELLI, W. ; BUENO-SOLER, J. ; CORREA DA SILVA, F. S.
T1  - The King of Reasonshire: a computer game to practice critical thinking
TI  - Third International Congress on Tools for Teaching Logic
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; Bressane Neto, A. F.
T1  - Affective agents for empathic interactions
TI  - International Conference on Entertainment Computing
VL  - 6972
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SUCA, E. G. ; CORREA DA SILVA, F. S.
T1  - Interoperabilidade e Portabilidade de Documentos Digitais Usando Ontologias
TI  - ONTOBRAS-MOST
VL  - 
SP  - 117
EP  - 122
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Bressane Neto, A. F. ; CORREA DA SILVA, F. S.
T1  - On the Construction of Synthetic Characters with Personality and Emotion
TI  - Brazilian Symposium of Artificial Intelligence
VL  - 6404
SP  - 102
EP  - 111
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - AGUSTI, J. ; CORREA DA SILVA, F. S.
T1  - Experimental information and experiential knowledge
TI  - European Conference on Philosophy and Computing
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - E. Passos ; Pozzer, C. ; Montenegro, A. ; CORREA DA SILVA, F. S. ; CLUA, E.
T1  - Hierarchical PNF Networks: A Temporal Model of Events for the Representation and Dramatization of Storytelling
TI  - 8th Brazilian Symposium on Computer Games and Digital Entertainment - SBGAMES
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S.
T1  - Knowledge-based Modality Selection for Information Presentation in a Mobile System for Primary Homecare
TI  - Artificial Intelligence and Simulation of Behaviour - Workshop on Multimodal Output Generation
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; VIZZARI, G. ; MOSCA, A.
T1  - Coupled MMASS: A Formal Model for Non-deterministic Multi-agent Simulations
TI  - Artificial Intelligence and Simulation of Behaviour - Workshop of Logic and the Simulation of Interaction and Reasoning
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - GUERRA, Crhistian Alberto Noriega ; CORREA DA SILVA, F. S.
T1  - Semantic Web Services for Intelligent Responsive Environments
TI  - Artificial Intelligence and Simulation of Behaviour - Workshop on Intelligent Agents and Services for Smart Environments
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - GUERRA, Crhistian Alberto Noriega ; CORREA DA SILVA, F. S.
T1  - A Middleware for Smart Environments
TI  - Artificial Intelligence and Simulation of Behaviour - Workshop on Intelligent Agents and Services for Smart Environments
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - VIZZARI, G. ; BONOMI, A. ; CORREA DA SILVA, F. S.
T1  - A Framework for Executing and Visualizing Situated Cellular Agent Based Crowd Simulations
TI  - European Meeting on Cybernetics and Systems Research
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - VIZZARI, G. ; PIZZI, G. ; CORREA DA SILVA, F. S.
T1  - A Framework for Execution and 3D Visualization of Situated Cellular Agent Based Crowd Simulations
TI  - 23rd ACM Sympusium on Applied Computing - Special Track on Advances on Computer Simulation
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MASTHOFF, J. ; VASCONCELOS, Wamberto ; AITKEN, C. ; CORREA DA SILVA, F. S.
T1  - Agent-Based Group Modelling for Ambient Intelligence
TI  - International Symposium on Affective Smart Environments
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - VIZZARI, G. ; PIZZI, G. ; CORREA DA SILVA, F. S.
T1  - A Framework for Interactive Situated Agents in Virtual Environments
TI  - Worshop "From Objects to Agents" - WOA
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; VASCONCELOS, Wamberto
T1  - Rule Schemata for Game Artificial Intelligence
TI  - SBIA/IBERAMIA - Simpósio Brasileiro de Inteligência Artificial
VL  - 4140
SP  - 451
EP  - 461
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - YAMAMOTO, Flavio Shigueo ; CORREA DA SILVA, F. S.
T1  - Ambientes Virtuais Contextualizáveis Baseados em Jogos de Computador em Educação
TI  - XIV Workshop sobre Educação em Computação - WEI
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; JORGE, Tiago Motta
T1  - Towards Complex Reasoning Agents for Action Games
TI  - Wjogos 2005
VL  - 0
SP  - 0
EP  - 0
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; VASCONCELOS, Wamberto
T1  - Agent based management of responsive environments
TI  - Congress of the italian association of artificial intelligence
VL  - 0
SP  - 0
EP  - 0
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; WASSERMAN, Renata ; MELO, Ana Cristina Vieira de ; BARROS, Leliane Nunes de ; FINGER, Marcelo
T1  - Intelligent Mobile Multi-robotic Systems: some Challenges and Possible Solutions
TI  - 2nd International Conference on Informatics in Control
VL  - 0
SP  - 0
EP  - 0
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - NAKANISHI, Sérgio Haruo ; CORREA DA SILVA, F. S.
T1  - Game-engine as an Educational Tool in Software Engineering Courses
TI  - WJogos 2005
VL  - 0
SP  - 0
EP  - 0
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Filipe Correa Lima da ; CORREA DA SILVA, F. S.
T1  - Um Ambiente Virtual Baseado em Jogos para o Aprendizado de Inteligência Artificial
TI  - WJogos 2005
VL  - 0
SP  - 0
EP  - 0
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - TREVISAN, Felipe Werndl ; BARROS, Leliane Nunes de ; CORREA DA SILVA, F. S.
T1  - Low Cost Experiments in Cognitive Robotics for Planning in Hostile Environments with Incomplete Information
TI  - CAEPIA 2005 - Conferencia de la Asociacion Espanola para la Inteligencia Artificial
VL  - 0
SP  - 0
EP  - 0
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - YAMAMOTO, Flavio Shigueo ; CORREA DA SILVA, F. S.
T1  - Ambientes Virtuais Contextualizáveis para Validação de Técnicas de Inteligência Artificial
TI  - WJogos 2005
VL  - 0
SP  - 0
EP  - 0
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - IAZZETTA, Fernando ; KON, Fabio ; QUEIROZ, Marcelo Gomes de ; CORREA DA SILVA, F. S. ; GOMES, Marcio de Avelar
T1  - AcMus: Computational Tools for Measurement, Analysis and Simulation of Room Acoustics
TI  - IV Congresso Iberoamericano de Acústica
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S.
T1  - Towards a Logic of Perishable Propositions
TI  - WORKCOMP
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; MENESES, E. X.
T1  - Expressing Systems Capabilities for Knowledge Coordination
TI  - Agents Architectures and Multi-Agent Systems
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; MENESES, E. X. ; MELO, Ana Cristina Vieira de
T1  - Capabilities in Formal Knowledge Coordination for Business Integration
TI  - Workshop - OOPSLA
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - IAZZETTA, Fernando ; KON, F. ; CORREA DA SILVA, F. S.
T1  - ACMUS: Design and Simulation of Music Listening Environments
TI  - Eighth Brazilian Symposium of Computer Music
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - MENESES, E. X. ; CORREA DA SILVA, F. S.
T1  - Um Modelo para Cooperação entre Sistemas Baseados em Conhecimento Baseado em Capacidades
TI  - ENIA - Encontro Nacional de Inteligência Artificial
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; MELO, Ana Cristina Vieira de ; AGUSTI, J. ; ARAUJO, R. C.
T1  - Knowledge Sharing Between a Probabilistic Logic and a Bayesian Belief Network
TI  - International Conference of Information Processing and Management of Uncertainty in Knowledge-based Systems
VL  - 
SP  - 1299
EP  - 1306
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; ROBERTSON, D. S. ; AGUSTI, J. ; VASCONCELOS, W. W. ; MELO, Ana Cristina Vieira de
T1  - A Lightweight Capability Communication Mechanism
TI  - International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems
VL  - 1821
SP  - 660
EP  - 670
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; VITORINO, S. A.
T1  - Remarks on Reasoning with Progressively Obsolete Information
TI  - SBIA/IBERAMIA
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; ZANUTTO, J.
T1  - Calculo de Equivalencia de Operadores Morfologicos via Sistemas de Re-escrita de Termos
TI  - LAPTEC 2000
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; VASCONCELOS, W. W. ; ROBERTSON, D. S. ; AGUSTI, J. ; MELO, Ana Cristina Vieira de
T1  - Why Ontologies Are Not Enough For Knowledge Sharing
TI  - International Conference on Industrial and Engg Applications of Artificial Intelligence and Expert Systs
VL  - 
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; VASCONCELOS, W. W. ; ROBERTSON, D. S.
T1  - Cooperation Between Knowledge Based Systems
TI  - International Congress on Expert Systems
VL  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - FINGER, Marcelo ; CORREA DA SILVA, F. S.
T1  - Data Obsolescence: Modelling Problems
TI  - International Workshop on Temporal Representations and Reasoning
VL  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - TOLENTINO, M. V. ; SANTOS, P. E. ; RILLO, M. ; CORREA DA SILVA, F. S.
T1  - Actions As Prolog Programs
TI  - IEEE Joint Symposia on Intelligence and Systems
VL  - 
SP  - 
EP  - 
PY  - 1996
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, J. ; CORREA DA SILVA, F. S. ; TOMITA, N.
T1  - Automatic Programming Of Binary Morphological Machines
TI  - International Symposium on Optics
VL  - 
SP  - 
EP  - 
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; KON, F.
T1  - Stylistic Musical Choices Via Preference Rules
TI  - International Fuzzy Systems Association Congress
VL  - 
SP  - 
EP  - 
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; KON, F.
T1  - Categorial Grammar And Harmonic Analysis
TI  - Brazilian Symposium on Computer Music
VL  - 
SP  - 
EP  - 
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, J. ; CORREA DA SILVA, F. S. ; BANON, G.
T1  - Automating Programming Of Binary Morphological Machines
TI  - International Symposium on Optics
VL  - 
SP  - 
EP  - 
PY  - 1994
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMAN, Renata ; CORREA DA SILVA, F. S.
T1  - Towards Efficient Modelling Of Distributed Knowledge Using Equational And Order-Sorted Logic
TI  - Brazilian Symposium of Artificial Intelligence
VL  - 
SP  - 
EP  - 
PY  - 1994
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; PIETRANTONIO, H.
T1  - Analise do Conhecimento e Inferencia em um Sistema Especialista para Seguranca Viaria
TI  - ANPET
VL  - 
SP  - 
EP  - 
PY  - 1993
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; ROBERTSON, D. S. ; HESKETH, J.
T1  - Automated Reasoning with Uncertainties
TI  - Applied Logic Conference
VL  - 
SP  - 
EP  - 
PY  - 1992
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; ROBERTSON, D. S. ; CHUNG, P.
T1  - Automated Reasoning About an Uncertain Domain
TI  - ECSQARU
VL  - 
SP  - 
EP  - 
PY  - 1991
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; BUNDY, A.
T1  - On Some Equivalence Relations Between Incidence Calculus and the Dempster-Shafer Theory of Evidence
TI  - Uncertainty in Artificial Intelligence
VL  - 
SP  - 
EP  - 
PY  - 1990
L2  - 
ER  - 

TY  - CONF
AU  - CORREA, ANDREIWID SHEFFER ; CORREA, PEDRO L.P. ; SILVA, DANIEL L. ; SILVA, FLAVIO SOARES CORREA DA
T1  - Really Opened Government Data: A Collaborative Transparency at Sight
TI  - 2014 IEEE International Congress on Big Data (BigData Congress), 2014, Anchorage. 2014 IEEE International Congress on Big Data
VL  - 
SP  - 806
EP  - 807
PY  - 2014
L2  - http://dx.doi.org/10.1109/BigData.Congress.2014.131
ER  - 

TY  - CONF
AU  - KAWAMOTO, A. L. S. ; MARTINS, V. F. ; CORREA DA SILVA, FLAVIO S.
T1  - Usability Evaluation of an Application Designed for the Older Adults
TI  - 12th International Conference on Entertainment Computing, ICEC 2013, 2013, São Paulo. 12th International Conference, ICEC 2013, São Paulo, Brazil, October 16-18, 2013. Proceedings. Alemanha: Springer
VL  - 1
SP  - 189
EP  - 192
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - ARAUJO, C. J. A. ; CORREA DA SILVA, F. S.
T1  - Governmental virtual institutions
TI  - International conference on theory and practice of electronic governance, 2009, Bogotá. Proceedings of international conference on theory and practice of electronic governance
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Bressane Neto, A. F. ; CORREA DA SILVA, F. S.
T1  - Synthetic characters with personality and emotion
TI  - Intelligent Virtual Agents, 2009, Amsterdam. Intelligent Virtual Agents. Berlin: Springer LNAI
VL  - 5773
SP  - 533
EP  - 534
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CLUA, D. M. G. ; BERTONI, V. D. ; SILVA, R. A. ; CORREA DA SILVA, F. S.
T1  - ViDa - Jogo de Simulação de Vida e Evolução utilizando
TI  - SBGames - Simpósio Brasileiro de Jogos de Computador, 2007, São Leopoldo. Atas do SBGames
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - VIZZARI, G. ; PIZZI, G. ; CORREA DA SILVA, F. S.
T1  - A Framework for Situated Crowd Behavior in Virtual Environments
TI  - SBGames - Simpósio Brasileiro de Jogos de Computador, 2007, São Leopoldo. Atas do SBGames
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, V. ; KAWAMOTO, A. L. S. ; CORREA DA SILVA, F. S.
T1  - Guidelines for the Development of Gestural Interface Games for Older Adults
TI  - Simpósio Brasileiro de Games, 2013, São Paulo. Anais do SBGAMES 2013. São Paulo: SBC
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S.
T1  - Formalisations Of Uncertain Reasoning
TI  - International Conference on Industrial and Engg Applications of Artificial Intelligence and Expert Systs
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S.
T1  - On Reasoning With And Reasoning About Uncertainty In Artificial Intelligence
TI  - European Summer Meeting of the Association of Symbolic Logic
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1996
L2  - 
ER  - 

TY  - CONF
AU  - CORREA DA SILVA, F. S. ; ABE, J. M. ; RILLO, M.
T1  - Paraconsistent Logics Of Knowledge And Belief
TI  - International Congress on Logic, Methodology and Philosophy of Science
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1995
L2  - 
ER  - 