

TY  - JOUR
AU  - MARTINEZ, F. V. ; J. C. de Pina ; SOARES, J. A. R.
TI  - Algorithms for terminal Steiner trees
JO  - Theoretical Computer Science
VL  - 389
IS  - 
SP  - 133
EP  - 142
PY  - 2007
L2  - 
L3  - 03043975
ER  - 

TY  - JOUR
AU  - P. Feofiloff ; C.G. Fernandes ; C.E. Ferreira ; J. C. de Pina
TI  - Primal-dual approximation algorithms for the Prize-Collecting Steiner Tree Problem
JO  - Information Processing Letters
VL  - 103
IS  - 
SP  - 195
EP  - 202
PY  - 2007
L2  - 
L3  - 00200190
ER  - 

TY  - JOUR
AU  - J. C. de Pina ; SOARES, J. A. R.
TI  - Improved bound for the Carathéodory rank of the bases of a matroid
JO  - Journal of Combinatorial Theory. Series B
VL  - 88
IS  - 2
SP  - 323
EP  - 327
PY  - 2003
L2  - 
L3  - 00958956
ER  - 

TY  - JOUR
AU  - J. C. de Pina ; H. van der Holst
TI  - Length-bounded disjoint paths in planar graphs
JO  - Discrete Applied Mathematics
VL  - 120
IS  - 1-3
SP  - 251
EP  - 161
PY  - 2002
L2  - 
L3  - 0166218X
ER  - 

TY  - CONF
AU  - J. C. de Pina ; J.M. Boyer ; C.G. Fernandes ; A. Noma
T1  - Lempel, Even, and Cederbaum Planarith Method
TI  - Third International Workshop in Experimental Algorithms
VL  - 3059
SP  - 129
EP  - 144
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - J. C. de Pina ; MARTINEZ, F. V. ; SOARES, J. A. R.
T1  - Algorithms for Terminal Steiner Trees
TI  - Computing and Combinatorics: 11th Annual International Conference (COCOON), 2005. Lecture Notes in Computer Science. Heidelberg: Springer
VL  - 3595
SP  - 369
EP  - 379
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - J. C. de Pina ; SOARES, J. A. R.
T1  - A new bound for the Carathéodry rnak of the bases of a matroid
TI  - ACM-SIAM Symposium on Discrete Algorithms, 2000, São Francisco. Proceedings of the 11th ACM-SIAM Symposium on Discrete Algorithms
VL  - 
IS  - 
SP  - 642
EP  - 643
PY  - 2000
L2  - 
ER  - 