

TY  - JOUR
AU  - LAMAS, L. ; BARRERA, Junior ; Otranto, G. ; UGRINOWITSCH, C.
TI  - Invasion team sports: strategy and match modelling
JO  - International Journal of Performance Analysis in Sport
VL  - 14
IS  - 
SP  - 307
EP  - 329
PY  - 2014
L2  - 
L3  - 14748185
ER  - 

TY  - JOUR
AU  - LOPES, Fabrício M. ; LOPES, Fabrício M. ; MARTINS, DAVID C. ; BARRERA, Junior ; CESAR, ROBERTO M.
TI  - A feature selection technique for inference of graphs from their known topological properties: Revealing scale-free gene regulatory networks
JO  - Information Sciences
VL  - 272
IS  - 
SP  - 1
EP  - 15
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.ins.2014.02.096
L3  - 00200255
ER  - 

TY  - JOUR
AU  - TREPODE, NESTOR W. ; DE FARIAS, CLÉVER R.G. ; BARRERA, JUNIOR
TI  - A pattern-oriented specification of gene network inference processes
JO  - Computers in Biology and Medicine
VL  - 43
IS  - 
SP  - 1415
EP  - 1427
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.compbiomed.2013.07.008
L3  - 00104825
ER  - 

TY  - JOUR
AU  - LAMAS, L. ; BARRERA, Junior ; Otranto, G. ; UGRINOWITSCH, C.
TI  - Elementos estruturais de um modelo formal dos esportes coletivos de invasão.
JO  - Revista Brasileira de Educacao Fisica e Esporte
VL  - 26
IS  - 
SP  - 765
EP  - 778
PY  - 2012
L2  - 
L3  - 19814690
ER  - 

TY  - JOUR
AU  - LIMA, L. A. ; Lima, Leandro de A. ; BARRERA, Junior ; RIS, M. ; BRENTANI, M. M. ; BRENTANI, H.
TI  - Computing a Predictor Set Influence Zone through a Multi-Layer Genetic Network to Explore the Role of Estrogen in Breast Cancer
JO  - Advances in Breast Cancer Research
VL  - 01
IS  - 
SP  - 21
EP  - 29
PY  - 2012
L2  - http://dx.doi.org/10.4236/abcr.2012.13004
L3  - 21681589
ER  - 

TY  - JOUR
AU  - NAJMAN, LAURENT ; BARRERA, JUNIOR ; SAGAR, B. S. DAYA ; MARAGOS, PETROS ; SCHONFELD, DAN
TI  - Introduction to the Issue on Filtering and Segmentation With Mathematical Morphology
JO  - IEEE Journal of Selected Topics in Signal Processing
VL  - 6
IS  - 
SP  - 737
EP  - 738
PY  - 2012
L2  - http://dx.doi.org/10.1109/JSTSP.2012.2217593
L3  - 19410484
ER  - 

TY  - JOUR
AU  - DANTAS, D. O. ; BARRERA, Junior
TI  - Automatic generation of wrapper code for vídeo processing functions
JO  - Learning and Nonlinear Models
VL  - 9
IS  - 
SP  - 130
EP  - 137
PY  - 2011
L2  - 
L3  - 16762789
ER  - 

TY  - JOUR
AU  - RIS, Marcelo ; BARRERA, Junior ; MARTINS JR, D C
TI  - U-curve: A branch-and-bound optimization algorithm for U-shaped cost functions on Boolean lattices applied to the feature selection problem
JO  - Pattern Recognition
VL  - 43
IS  - 
SP  - 557
EP  - 568
PY  - 2010
L2  - 
L3  - 00313203
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; CESAR JR, Roberto Marcondes ; Humes Jr ; MARTINS JR, David Corrêa ; PATRAO, D. F. C. ; SILVA, Paulo J S ; Bretani, H.
TI  - A feature selection approach for identification of signature genes from SAGE data
JO  - BMC Bioinformatics
VL  - 8
IS  - 
SP  - 1
EP  - 
PY  - 2007
L2  - 
L3  - 14712105
ER  - 

TY  - JOUR
AU  - DELLAMONICA, D. ; SILVA, P J S ; Humes Jr ; HIRATA, N. S. T. ; BARRERA, Junior
TI  - An Exact Algorithm for Optimal MAE Stack Filter Design
JO  - IEEE Transactions on Image Processing
VL  - 16
IS  - 
SP  - 453
EP  - 462
PY  - 2007
L2  - 
L3  - 10577149
ER  - 

TY  - JOUR
AU  - Stransky, B. ; MACHADO, Lucila Ohno ; BARRERA, Junior ; Souza, S. J.
TI  - MODELING CANCER: INTEGRATION OF OMICS INFORMATION IN DYNAMIC SYSTEMS
JO  - Journal of Bioinformatics and Computational Biology
VL  - 5
IS  - 
SP  - 977
EP  - 986
PY  - 2007
L2  - 
L3  - 02197200
ER  - 

TY  - JOUR
AU  - TREPODE, N. W. ; ARMELIN, H. A. ; BITTNER, M ; BARRERA, Junior ; GUBITOSO, M. D. ; HASHIMOTO, R.F.
TI  - A Robust Structural PGN Model for Control of Cell-Cycle Progression Stabilized by Negative Feedbacks
JO  - EURASIP Journal on Bioinformatics and Systems Biology (Online)
VL  - 2007
IS  - 
SP  - 73109
EP  - 73120
PY  - 2007
L2  - http://dx.doi.org/10.1155/bsb
L3  - 16874153
ER  - 

TY  - JOUR
AU  - MARTINS JR, D C ; CESAR JR, Roberto M ; BARRERA, Junior
TI  - W-operator window design by minimization of mean conditional entropy
JO  - Pattern Analysis and Applications
VL  - 9
IS  - 
SP  - 139
EP  - 153
PY  - 2006
L2  - 
L3  - 14337541
ER  - 

TY  - JOUR
AU  - HIRATA, N. S. T. ; BARRERA, Junior
TI  - A Unifying View for Stack Filter Design Based on Graph Search Methods
JO  - Pattern Recognition
VL  - 38
IS  - 
SP  - 2088
EP  - 2098
PY  - 2005
L2  - 
L3  - 00313203
ER  - 

TY  - JOUR
AU  - SILVA, Paulo J S ; HASHIMOTO, Ronaldo F ; KIM, Seungchan ; BARRERA, Junior ; BRANDÃO, Leônidas O ; SUH, Edward ; DOUGHERTY, Edward R
TI  - Feature selection algorithms to find strong genes
JO  - Pattern Recognition Letters
VL  - 26
IS  - 
SP  - 1444
EP  - 1453
PY  - 2005
L2  - 
L3  - 01678655
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; CESAR JUNIOR, R. M. ; FERREIRA, J. E. ; GUBITOSO, M. D.
TI  - An environment for knowledge discovery in Biology
JO  - Computers in Medicine and Biology
VL  - 34
IS  - 
SP  - 427
EP  - 447
PY  - 2004
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; TORRES, Martha
TI  - A parallel algorithm for finding small sets of genes that are enough to distinguish two biological states
JO  - Genetics and Molecular Biology
VL  - 27
IS  - 4
SP  - 686
EP  - 690
PY  - 2004
L2  - 
L3  - 14154757
ER  - 

TY  - JOUR
AU  - BRUN, Marcel ; HIRATA JR, Roberto ; BARRERA, Junior ; DOUGHERTY, Edward R
TI  - Nonlinear filter design using envelopes
JO  - Journal Of Mathematical Image And Vision
VL  - 21
IS  - 1
SP  - 81
EP  - 97
PY  - 2004
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - COSTA, Luciano da Fontoura ; CESAR JR, Roberto Marcondes ; BARRERA, JUNIOR
TI  - Editorial - Special section on Bioinformatics
JO  - Genetics and Molecular Biology (Impresso)
VL  - 27
IS  - 
SP  - 604
EP  - 604
PY  - 2004
L2  - http://dx.doi.org/10.1590/S1415-47572004000400001
L3  - 14154757
ER  - 

TY  - JOUR
AU  - BRUN, Marcel ; DOUGHERTY, Edward R ; HIRATA JR, R. ; BARRERA, Junior
TI  - Design of optimal binary filters under joint multiresolution-envelope constraint.
JO  - Pattern recognition letters
VL  - 24
IS  - 
SP  - 937
EP  - 945
PY  - 2003
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - HASHIMOTO, R. F. ; BARRERA, Junior
TI  - A greedy algorithm for decomposing convex structuring elements
JO  - Journal of Mathematical Imaging and Vision
VL  - 8
IS  - 
SP  - 269
EP  - 289
PY  - 2003
L2  - 
L3  - 09249907
ER  - 

TY  - JOUR
AU  - DOUGHERTY, Edward R ; BARRERA, Junior
TI  - Pattern recognition theory in nonlinear signal processing
JO  - Journal of Mathematical Imaging and Vision
VL  - 16
IS  - 
SP  - 181
EP  - 197
PY  - 2002
L2  - 
L3  - 09249907
ER  - 

TY  - JOUR
AU  - DOUGHERTY, Edward R ; BARRERA, Junior ; BRUN, Marcel ; KIM, S ; CESAR JR, Roberto Marcondes ; CHEN, Y. ; BITNER, M. ; TRENT, J.
TI  - Inference from clustering with application to gene expression microarrays
JO  - Journal of Computational Biology
VL  - 9
IS  - 1
SP  - 105
EP  - 126
PY  - 2002
L2  - 
L3  - 10665277
ER  - 

TY  - JOUR
AU  - HASHIMOTO, R. F. ; BARRERA, Junior
TI  - A note on Park and Chin algorithm
JO  - IEEE Transactions on Pattern Analysis and Machine Intelligence
VL  - 24
IS  - 1
SP  - 139
EP  - 144
PY  - 2002
L2  - 
L3  - 01628828
ER  - 

TY  - JOUR
AU  - HIRATA JR, R. ; BARRERA, Junior ; HASHIMOTO, Ronaldo F ; DANTAS, D. O. ; ESTEVES, G. P.
TI  - Segmentation of microarray images by mathematical morphology
JO  - Real time imaging
VL  - 8
IS  - 
SP  - 491
EP  - 505
PY  - 2002
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - HIRATA JR, R. ; BRUN, Marcel ; BARRERA, Junior ; DOUGHERTY, Edward R
TI  - Multiresolution design of aperture operators
JO  - Journal of Mathematical Image and Vision
VL  - 19
IS  - 
SP  - 199
EP  - 222
PY  - 2002
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - KIM, S ; BARRERA, Junior ; DOUGHERTY, Edward R ; CHEN, Y. ; BITNER, M. ; TRENT, J.
TI  - Strong feature sets from small samples
JO  - Journal of Computational Biology
VL  - 9
IS  - 1
SP  - 127
EP  - 146
PY  - 2002
L2  - 
L3  - 10665277
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; DOUGHERTY, Edward R ; MOZELLEL, Gerard ; KIM, Seungchan ; BRUN, Marcel
TI  - Multiresolution Analysis for Optimal Binary Filters
JO  - Journal Of Mathematical Image And Vision
VL  - 14
IS  - 1
SP  - 53
EP  - 72
PY  - 2001
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; HASHIMOTO, R. F.
TI  - From the sup-decomposition to sequential decompositions
JO  - Journal of Mathematical Imaging And Vision
VL  - 15
IS  - 3
SP  - 197
EP  - 216
PY  - 2001
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; HASHIMOTO, R. F.
TI  - Sub-compact and inf-compact representations of W-operators
JO  - Fundamenta Informaticae
VL  - 45
IS  - 4
SP  - 283
EP  - 294
PY  - 2001
L2  - 
L3  - 01692968
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; DOUGHERTY, Edward R ; BRUN, Marcel
TI  - Hybrid human-machine binary morphological operator design
JO  - Signal Processing
VL  - 80
IS  - 
SP  - 1469
EP  - 1487
PY  - 2000
L2  - 
L3  - 01651684
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; DOUGHERTY, Edward R ; HIRATA JR, R.
TI  - Aperture filters
JO  - Signal Processing
VL  - 80
IS  - 4
SP  - 697
EP  - 721
PY  - 2000
L2  - 
L3  - 01651684
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; TERADA, R. ; HIRATA JR, R. ; TOMITA, N. S. T.
TI  - Automatic programming of morphological machines by PAC learning
JO  - Fundamenta Informaticae
VL  - 41
IS  - 
SP  - 229
EP  - 258
PY  - 2000
L2  - 
L3  - 01692968
ER  - 

TY  - JOUR
AU  - HASHIMOTO, Ronaldo F ; BARRERA, Junior ; FERREIRA, C. E.
TI  - A combinatorial optimization technique for the sequential decomposition of erosions and dilations
JO  - Journal Of Mathematical Image And Vision
VL  - 14
IS  - 1
SP  - 17
EP  - 33
PY  - 2000
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - KAMAT, V. ; DOUGHERTY, Edward R ; BARRERA, Junior
TI  - Multiresolution Bayesian design of binary filters
JO  - Electronic Imaging
VL  - 9
IS  - 3
SP  - 283
EP  - 295
PY  - 2000
L2  - 
L3  - 07376553
ER  - 

TY  - JOUR
AU  - TOMITA, N. S. ; DOUGHERTY, Edward R ; BARRERA, Junior
TI  - Iterative Design of Morphological Binary Image Operators
JO  - Optical Engineering (Bellingham)
VL  - 39
IS  - 12
SP  - 3106
EP  - 3123
PY  - 2000
L2  - 
L3  - 00913286
ER  - 

TY  - JOUR
AU  - TOMITA, N. S. T. ; DOUGHERTY, Edward R ; BARRERA, Junior
TI  - A switching algorithm for design of optimal increasing binary filters over large windows
JO  - Pattern Recognition
VL  - 33
IS  - 6
SP  - 1059
EP  - 1081
PY  - 2000
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; BANON, G. J. F. ; LOTUFO, R. A.
TI  - MMach: a mathematical morphology toolbox for the Khoros system
JO  - Photo Electronic Imaging
VL  - 6
IS  - 1
SP  - 54
EP  - 67
PY  - 1998
L2  - 
L3  - 10604936
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; DOUGHERTY, Edward R ; TOMITA, N. S. T.
TI  - Design of optimal morphological operators from prior filters
JO  - Acta Steriologica
VL  - 16
IS  - 3
SP  - 193
EP  - 200
PY  - 1997
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; DOUGHERTY, Edward R ; TOMITA, N. S. T.
TI  - Automatic programming of binary morphological machines by design of statistically optimal operators in the context of computational learning theory
JO  - Photo Electronic Imaging
VL  - 6
IS  - 1
SP  - 54
EP  - 67
PY  - 1997
L2  - 
L3  - 10604936
ER  - 

TY  - JOUR
AU  - DOUGHERTY, Edward R ; BARRERA, Junior
TI  - Bayesian design of optimal morphological operators based on prior distributions for conditional probabilities
JO  - Acta Steriologica
VL  - 16
IS  - 3
SP  - 167
EP  - 174
PY  - 1997
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; SALAS, G. P.
TI  - Set operations on collections of closed intervals and their applications to the automatic programming of morphological machines
JO  - Photo Electronic Imaging
VL  - 1
IS  - 
SP  - 335
EP  - 352
PY  - 1996
L2  - 
L3  - 10604936
ER  - 

TY  - JOUR
AU  - BANON, G. J. F. ; BARRERA, Junior
TI  - Decomposition of mappings between complete lattices by Mathematical Morphology
JO  - Signal Processing
VL  - 30
IS  - 
SP  - 299
EP  - 327
PY  - 1993
L2  - 
L3  - 01651684
ER  - 

TY  - JOUR
AU  - BANON, G. J. F. ; BARRERA, Junior
TI  - Minimal representation for translation invariant set mappings by Mathematical Morphology
JO  - SIAM Journal on Applied Mathematics
VL  - 51
IS  - 6
SP  - 1782
EP  - 1798
PY  - 1991
L2  - 
L3  - 00361399
ER  - 

TY  - JOUR
AU  - BANON, G. J. F. ; BARRERA, Junior
TI  - Morphological filtering for stripping correction of SPOT images
JO  - Photogrametria
VL  - 43
IS  - 
SP  - 195
EP  - 205
PY  - 1989
L2  - 
L3  - 
ER  - 

TY  - CONF
AU  - CASTRO, J. E. S. ; HASHIMOTO, Ronaldo F ; BARRERA, Junior
T1  - Analytical Solutions for Minkowski Addition Equation
TI  - ISMM 2013 - Mathematical Morphology and its applications to Signal and Image Processing
VL  - 11
SP  - 61
EP  - 72
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - REIS, M. S. ; BARRERA, Junior
T1  - Solving problems in mathematical morphology through reduction to the U-curve problem
TI  - ISMM - Mathematical Morphology and its applications to Signal and Image Processing
VL  - 11
SP  - 49
EP  - 60
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - MIRANDA, G. ; BARRERA, Junior ; SOARES, E. ; Felipe, J. C.
T1  - Method for Computational Analysis of histopathological images to Support the Diagnosis of Cervical Cancer
TI  - SIBGRAPI
VL  - 1
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MIRANDA, G. ; SOARES, E. ; BARRERA, Junior ; Felipe, J. C.
T1  - Method to Support Diagnosis of Cervical Intraepithelial Neoplasia (CIN) Based on Structural Analysis of Histological Images
TI  - 25th IEEE International Symposium on Computer-Based Medical Systems
VL  - 1
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício M. ; MARTINS JR, David ; BARRERA, Junior ; CESAR JR, Roberto M
T1  - SFFS-MR: a floating search strategy for GRNs inference
TI  - 5th IAPR International Conference on Pattern Recognition in Bioinformatics (PRIB
VL  - 6282
SP  - 407
EP  - 418
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA, N. S. T. ; HIRATA JR, Roberto ; BARRERA, Junior
T1  - Basis Computation Algorithm
TI  - International Symposium on Mathematical Morphology
VL  - 
SP  - 15
EP  - 26
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; HASHIMOTO, R F
T1  - Binary Decision Diagrams as a New Paradigm for Morphological Machines
TI  - International Symposium on Mathematical Morphology
VL  - 
SP  - 3
EP  - 12
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, David Corrêa ; CESAR JR, Roberto Marcondes ; BARRERA, Junior
T1  - Automatic window design for gray-scale image processing based on entropy minimization
TI  - CIARP
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - RIS, Marcelo ; BARRERA, Junior ; Bretani, H.
T1  - U-curve search for biological state characterization and genetic network design
TI  - GENSIPS
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - TREPODE, Nestor W ; ARMELIN, H. A. ; BITNER, M. ; BARRERA, Junior ; GUBITOSO, M. D. ; HASHIMOTO, R. F.
T1  - Modeling cell cycle regulation by discrete dynamical systems
TI  - GENSIPS
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - VAQUERO, Daniel André ; BARRERA, Junior ; HIRATA JR, R.
T1  - A maximum likelyhood approach for multi-resolution W-operator design
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; CESAR JR, Roberto Marcondes ; MERINO, E F ; PEREIRA, C A B ; VÊNCIO, R Z ; LEONARDI, F G ; YAMAMOTO, M M ; PORTILLO, H A
T1  - A new annotation tool for malaria based on inference of probabilistic genetic networks
TI  - Critical Assessment of Microarray Data Analysis (CAMDA 2004)
VL  - 
SP  - 36
EP  - 40
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, David Corrêa ; CESAR JR, Roberto Marcondes ; BARRERA, Junior
T1  - W-operator window design by maximization of training data information
TI  - Brazilian Simposium on Computer Graphics and Image Processing
VL  - 
SP  - 162
EP  - 169
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; CESAR JR, Roberto M ; DANTAS, Daniel de O ; MARTINS JR, David C ; TREPODE, Nestor W
T1  - From microarray images to biological knowledge
TI  - Simpósio Brasileiro em Matemática e Biologia Computacional
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - TORRES, Martha ; BARRERA, Junior ; GOLDMAN, A.
T1  - Parallel algorithm for enumerating combinations
TI  - International Conference on Parallel Processing (ICPP'03)
VL  - 1
SP  - 581
EP  - 588
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - BALAGURUNATHAN, Y. ; HASHIMOTO, R.F. ; KIM, S. ; BARRERA, Junior ; DOUGHERTY, E.R.
T1  - Granulometric classifiers from small samples
TI  - SPIE 2002
VL  - 4667
SP  - 100
EP  - 108
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; MARTIN, P. A. ; DOUGHERTY, Edward R ; GUBITOSO, M. D.
T1  - Identification of input-free finite lattice dynamical systems under envelope constraints
TI  - International Symposium on Mathematical Morphology
VL  - 
SP  - 337
EP  - 345
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - BRUN, Marcel ; BALAGURUNATHAN, Y. ; BARRERA, Junior ; DOUGHERTY, E.R.
T1  - Clustering granulometric features 
TI  - SPIE 2002
VL  - 4667
SP  - 36
EP  - 42
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA, N. S. T. ; BARRERA, Junior ; DOUGHERTY, Edward R ; TERADA, R.
T1  - The incremental splitting of intervals algorithm for the design of binary image operators
TI  - international Symposium of Mathematical Morphology
VL  - 
SP  - 219
EP  - 227
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - TORRES, Martha ; BARRERA, Junior ; HIRATA, N. S. T.
T1  - A high performance algorithm for Boolean function minimization: the partioned incremental splitting of intervals (PISI)
TI  - SPIE 2002
VL  - 4667
SP  - 386
EP  - 395
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - ARMELIN, H. A. ; BARRERA, Junior ; DOUGHERTY, Edward R ; GUBITOSO, M. D. ; FERREIRA, J. E. ; HIRATA, N. S. T. ; NEVES, E. J.
T1  - A simulator for gene expression networks
TI  - SPIE Microarrays: Optical Technologies and Informatics
VL  - 4266
SP  - 248
EP  - 259
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; DOUGHERTY, Edward R ; GUBITOSO, M. D. ; HIRATA, N. S. T.
T1  - Modeling temporal morphological systems via lattice dynamical systems
TI  - Non Linear Image Processing and Pattern Analysis XII - SPIE
VL  - 4304
SP  - 265
EP  - 276
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - BRUN, Marcel ; BARRERA, Junior ; HIRATA, N. S. T. ; TREPODE, N. W. ; DANTAS, D. O. ; TERADA, R.
T1  - Multiresolution classification trees in OCR design
TI  - SIBGRAPI
VL  - 
SP  - 59
EP  - 66
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - BRUN, Marcel ; HIRATA JR, R. ; BARRERA, Junior ; DOUGHERTY, Edward R
T1  - Hybrid human-machine non-linear filter design using envelopes
TI  - SIBGRAPI
VL  - 
SP  - 106
EP  - 111
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - DOUGHERTY, E R ; BARRERA, Junior
T1  - Nonlinear filtering and pattern recognition: are they the same?
TI  - Nonlinear Image Processing and Pattern Analysis XII
VL  - 4304
SP  - 1
EP  - 6
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - DOUGHERTY, Edward R ; BARRERA, Junior ; BRUN, Marcel ; KIM, S ; CESAR JUNIOR, R. M. ; CHEN, Y. ; BITNER, M. ; TRENT, J.
T1  - Time series inference from clustering
TI  - SPIE Microarrays: Optical Technologies and Informatics
VL  - 4266
SP  - 222
EP  - 227
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - DOUGHERTY, Edward R ; BARRERA, Junior ; GUBITOSO, M. D. ; HIRATA, N. S. T.
T1  - Dynamical systems with morphological transitions
TI  - NSIP
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA JR, R. ; BARRERA, Junior ; HASHIMOTO, Ronaldo F ; DANTAS, D. O.
T1  - Microarray gridding by mathematical morphology
TI  - SIBGRAPI
VL  - 
SP  - 112
EP  - 119
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA JR, R. ; BRUN, Marcel ; BARRERA, Junior ; DOUGHERTY, Edward R
T1  - Image restoration by multiresolution aperture filters
TI  - NonLinear Image Processing and Pattern Analysis XII
VL  - 4304
SP  - 256
EP  - 264
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - KIM, S ; DOUGHERTY, Edward R ; BARRERA, Junior ; CHEN, Y. ; BITNER, M. ; TRENT, J.
T1  - Finding Robust Linear Expression-Based Classifiers
TI  - SPIE Microarrays: Optical Technologies and Informatics
VL  - 4266
SP  - 207
EP  - 212
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; BRUN, Marcel ; TERADA, R.
T1  - Boosting OCR classifier by optimal edge noise filtering
TI  - International Simposium on Mathematical Morphology
VL  - 
SP  - 371
EP  - 380
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; DOUGHERTY, Edward R
T1  - Design of Statistically Optimal Morphological Operators
TI  - European Signal Processing Conference
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; FLORES, F. C. ; HIRATA JR, R. ; LOTUFO, R. A. ; MEYER, F.
T1  - Morphological operators for segmentation of color images
TI  - Brazilian Simposium on Computer Graphics and Image Processing
VL  - 
SP  - 300
EP  - 307
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - DOUGHERTY, Edward R ; KIM, S ; MOZELLE, G. ; BARRERA, Junior ; BRUN, Marcel
T1  - Multiresolution filter design
TI  - Conference of the International Society for Optical Engineering
VL  - 3961
SP  - 12
EP  - 21
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - HASHIMOTO, R F ; BARRERA, Junior ; DOUGHERTY, E R
T1  - From the sup-decomposition to a sequential decomposition
TI  - International Simposium on Mathematical Morphology
VL  - 
SP  - 13
EP  - 22
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA JR, R. ; BARRERA, Junior ; DOUGHERTY, Edward R
T1  - Design of Gray-Scale Nonlinear filters via multiresolution apertures
TI  - European Signal Processing Conference
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA JR, R. ; DOUGHERTY, Edward R ; BARRERA, Junior
T1  - Some applications of aperture filters
TI  - International Simposium on Mathematical Morphology
VL  - 
SP  - 119
EP  - 128
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA JR, R. ; FLORES, F. C. ; BARRERA, Junior ; LOTUFO, R. A. ; MEYER, F.
T1  - Color Image Gradients for Morphological Segmentation
TI  - Brazilian Simposium on Computer Graphics and Image Processing
VL  - 
SP  - 316
EP  - 323
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA, N. S. T. ; BARRERA, Junior ; DOUGHERTY, Edward R
T1  - Bayesian Switching algorithm for the optimal increasing binary filter
TI  - European Signal Processing Conference
VL  - IV
SP  - 1889
EP  - 1892
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA, N. S. T. ; BARRERA, Junior ; TERADA, R.
T1  - Text segmentation by automatically designed morphological operators
TI  - Brazilian Simposium on Computer Graphics and Image Processing
VL  - 
SP  - 284
EP  - 291
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - KAMAT, V. ; DOUGHERTY, Edward R ; BARRERA, Junior
T1  - Bayesian Multiresolution filter design
TI  - SPIE Nonlinear Image processing
VL  - 3961
SP  - 22
EP  - 33
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - MADEIRA, H. M. ; BARRERA, Junior
T1  - Incremental evaluation of BDD-represented set operaators
TI  - Brazilian Simposium on Computer Graphics and Image Processing
VL  - 
SP  - 308
EP  - 315
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior
T1  - Design of morphological set operators by statistical optimization
TI  - IEEE-EURASIP Workshop on Nonlinear Signal and Image Processing
VL  - 
SP  - 185
EP  - 189
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; DOUGHERTY, Edward R ; BRUN, Marcel
T1  - Hybrid human-machine binary morphological operator design
TI  - Conference of the International Society for Optical Engineering
VL  - 3646
SP  - 162
EP  - 173
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; DOUGHERTY, Edward R ; HIRATA JR, R.
T1  - Optimal range-domain window filters
TI  - Conference of the International Society for Mathematical Morphology
VL  - 3646
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; HASHIMOTO, Ronaldo F
T1  - A simple algorithm for decomposing convex structuring elements
TI  - Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
SP  - 293
EP  - 301
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; TOMITA, N. S. T. ; DOUGHERTY, Edward R
T1  - Efficient switching algorithm for designing binary filters
TI  - Conference of the International Society for Optical Engineering
VL  - 3646
SP  - 185
EP  - 196
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - DOUGHERTY, Edward R ; BITNER, M. ; CHEN, Y. ; KIM, S ; SILVAKUMAR, K. ; BARRERA, Junior ; MELTZER, P. ; TRENT, J.
T1  - Nonlinear filters in genomic control
TI  - IEEE-EURASIP Workshop in Nonlinear Signal and Image Processing
VL  - 
SP  - 10
EP  - 15
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA JR, R. ; BARRERA, Junior ; FLORES, F. C. ; LOTUFO, R. A.
T1  - Automatic dessign of morphological operators for motion segmentation
TI  - Brazilian Symposium on Computer Graphics
VL  - 
SP  - 283
EP  - 292
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - MADEIRA, H. M. ; BARRERA, Junior ; HIRATA JR, R. ; TOMITA, N. S. T.
T1  - A new paradigma for architectures of morphological machines: binary decision diagrams
TI  - Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
SP  - 293
EP  - 301
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - TOMITA, N. S. T. ; BARRERA, Junior ; DOUGHERTY, Edward R
T1  - Design of Statistically Optimal Stack Filters
TI  - Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
SP  - 265
EP  - 274
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; BRUN, Marcel
T1  - Translation invariant transformations of discrete random sets
TI  - Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
SP  - 450
EP  - 455
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; DOUGHERTY, Edward R
T1  - Representation of gray-scale windowed operators
TI  - International Simposium on Mathematical Morphology
VL  - 
SP  - 19
EP  - 26
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; FERREIRA, C. E. ; HASHIMOTO, Ronaldo F
T1  - Finding optimal sequential decomposition of erosions and dilations
TI  - International Simposium on Mathematical Morphology
VL  - 
SP  - 299
EP  - 306
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; TERADA, R. ; LOTUFO, R. A. ; HIRATA JR, R. ; TOMITA, N. S. T.
T1  - An OCR based on Mathematical Morphology
TI  - Conference of the International Society for Optical Engineering
VL  - 3304
SP  - 19720
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - DOUGHERTY, Edward R ; BARRERA, Junior
T1  - Prior information in the design of optimal binary filters
TI  - International Simposium on Mathematical Morphology
VL  - 
SP  - 259
EP  - 266
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - DOUGHERTY, Edward R ; GREGORYAN, A. M. ; BARRERA, Junior ; TOMITA, N. S. T.
T1  - Binary filter design optimization, prior information and robustness
TI  - Conference of the International Society for Optical Engineering
VL  - 3457
SP  - 230
EP  - 241
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - TOMITA, N. S. T. ; DOUGHERTY, Edward R ; BARRERA, Junior
T1  - Design of large window binary filters via iteration
TI  - Conference of the International Society for Optical Engineering
VL  - 3422
SP  - 173
EP  - 182
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; HIRATA JR, R.
T1  - Fast algorithms to compute the elementary operators of Maathematical Morphology
TI  - BrazilianSymposium on Computer Graphics and Image Processing
VL  - 
SP  - 163
EP  - 170
PY  - 1997
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; ZAMPIROLLI, F. A. ; LOTUFO, R. A.
T1  - Morphological operators characterized by neighbourhood graphs
TI  - Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
SP  - 179
EP  - 186
PY  - 1997
L2  - 
ER  - 

TY  - CONF
AU  - DOUGHERTY, Edward R ; BARRERA, Junior
T1  - Optimal filters from prior filters
TI  - Conference of the International Society for Mathematical Morphology
VL  - 3026
SP  - 2
EP  - 7
PY  - 1997
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA JR, R. ; BARRERA, Junior ; LOTUFO, R. A.
T1  - A tutorial on image segmentation via mathematical morphology with Khoros
TI  - Khoros workshop
VL  - 
SP  - 192
EP  - 206
PY  - 1997
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; SALAS, G. P.
T1  - Set operations on collections of closed intervals and their applications to the automatic programming of MMach's
TI  - International Simposium on Mathematical Morphology
VL  - 
SP  - 377
EP  - 384
PY  - 1996
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; TERADA, R. ; SILVA, F. S. C. ; TOMITA, N. S. T.
T1  - Automatic programming of MMach's for OCR
TI  - International Simposium on Mathematical Morphology
VL  - 
SP  - 385
EP  - 392
PY  - 1996
L2  - 
ER  - 

TY  - CONF
AU  - DOUGHERTY, Edward R ; BARRERA, Junior
T1  - Morphological paradigma for loss function-based design of morphological filters
TI  - Conference of the Society for Optical Engineering
VL  - 2753
SP  - 3
EP  - 10
PY  - 1996
L2  - 
ER  - 

TY  - CONF
AU  - TOMITA, N. S. T. ; BARRERA, Junior
T1  - Programação automática de máquinas morfológicas binárias baseada em aprendizagem PAC
TI  - XXIII SEMISH
VL  - 
SP  - 517
EP  - 525
PY  - 1996
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; TOMITA, N. S. T. ; SILVA, F. S. C. ; TERADA, R.
T1  - Automatic programming of binary morphological machines by PAC learning
TI  - Conference of the International Society fr Optical Engineering
VL  - 2568
SP  - 233
EP  - 244
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. S. C. ; BARRERA, Junior
T1  - Automating the generation of proceduress to analyse binary images
TI  - Simpósio Brasileiro de Computação Gráfica e Processamento de imagens
VL  - 
SP  - 
EP  - 
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - BANON, G. J. F. ; BARRERA, Junior
T1  - Set operator decomposition and conditionally translation invariant elementary operators
TI  - International Simposium on Mathematical Morphology
VL  - 
SP  - 5
EP  - 12
PY  - 1994
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; BANON, G. J. F. ; LOTUFO, R. A.
T1  - A Mathematical Morphology toolbox for the Khoros system
TI  - Conference of the International Society for mathematical Morphology
VL  - 2300
SP  - 241
EP  - 252
PY  - 1994
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; SILVA, F. S. C. ; BANON, G. J. F.
T1  - Automatic programming of binary morphological machines
TI  - Conference of the International Society for Optical Engineering
VL  - 2300
SP  - 229
EP  - 240
PY  - 1994
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior
T1  - A decomposition theorem in Mathematical Morphology
TI  - International Simposium on Mathematical Morphology
VL  - 
SP  - 234
EP  - 237
PY  - 1993
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; BANON, G. J. F.
T1  - Expressiveness of the morphological language
TI  - Conference of the International Society for Optical Engineering
VL  - 1769
SP  - 264
EP  - 275
PY  - 1992
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior
T1  - Estudo da proliferação celular por análise de imagens
TI  - Simpósio Brassileiro de Computação Gráfica e Processamento de Imagens
VL  - 
SP  - 201
EP  - 212
PY  - 1991
L2  - 
ER  - 

TY  - CONF
AU  - BANON, G. J. F. ; BARRERA, Junior
T1  - Morphological filtering for stripping correction of SPOT images
TI  - Simpósio Brasileiro de Computação Gráfica e Processamento de Imagens
VL  - 
SP  - 132
EP  - 143
PY  - 1988
L2  - 
ER  - 

TY  - CONF
AU  - II, F. A. M. ; DIAS, L. A. V. ; DÁLGE, J. C. ; BARRERA, Junior
T1  - Mudança automática no traçado de contornos por ocasião de redução de escala utilizando a Morfologia matemática 
TI  - Simpósio Brasileiro de Sensoriamento Remto
VL  - 
SP  - 
EP  - 
PY  - 1988
L2  - 
ER  - 

TY  - CONF
AU  - ROSIM, S. ; MARCONDES, S. P. ; MONTEIRO, A. M. ; DUTRA, L. V. ; BARRERA, Junior
T1  - ANIMA: analisador de imagens aplicado a sensoriamento remoto 
TI  - Simpósio Brasileiro de Sensoriamento Remoto
VL  - 
SP  - 
EP  - 
PY  - 1988
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; MASCARENHAS, N. D. ; BANON, G. J. F.
T1  - Aplicações da Morfologia Matemática
TI  - SEMISH
VL  - 
SP  - 72
EP  - 87
PY  - 1987
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; DUTRA, L V ; MASCARENHAS, N D A ; MONTEIRA, A M V ; ROSIM, S
T1  - Anima: sistema de análise morfológica de imagens microscópicas
TI  - I Congresso Brasileiro de Informática em Saúde
VL  - 
SP  - 
EP  - 
PY  - 1986
L2  - 
ER  - 

TY  - CONF
AU  - SANTELLANO, J. ; BARRERA, Junior
T1  - Sistemas de Processamento de Imagens
TI  - Simpósio Brasileiro do Microfilme
VL  - 
SP  - 
EP  - 
PY  - 1986
L2  - 
ER  - 

TY  - CONF
AU  - GUICHOU, C. ; BARRERA, Junior
T1  - Um instrumento de análise de imagens: por computadora morfologia matemática
TI  - SEMISH
VL  - 
SP  - 
EP  - 
PY  - 1985
L2  - 
ER  - 

TY  - CONF
AU  - REIS, M. S. ; DIAS, M. ; Nakano, F. ; BARRERA, Junior ; ARMELIN, H A
T1  - Mathematical Modeling of RAs/MAPK signalling network kinetics provides insights into mechanisms of FGF2-induced cell cycle arrest in the K-K-ras-driven mouse Y1 adrenocortical timor cells
TI  - RECOMB 2014, 2014
VL  - 
IS  - 
SP  - 126
EP  - 126
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - REIS, M. S. ; NISHYAMA, M. Y. ; SILVA, D. F. ; JUNQUEIRA-DE-AZEVEDO, I. L. M. ; DA-CUNHA, J. P. C. ; BARRERA, Junior ; IWAI, L. K. ; SERRANO, S. ; ARMELIN, H A
T1  - CeTICSdb: a plataform for interdisciplinary research that allows quantitative and qualitative-omics analyses and mathematical modelling of signalling networks
TI  - RECOMB 2014, 2014, Pittsburgh. Book of Abstracts
VL  - 
IS  - 
SP  - 128
EP  - 128
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - REIS, M. S. ; BARRERA, Junior
T1  - Estimation of Probabilistic Gene Networks using the UCS feature selection algorithm
TI  - X-meeting, 2010
VL  - 
IS  - 
SP  - SBN15
EP  - SBN15
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Reis, Marcelo ; BARRERA, Junior
T1  - Assessment of prediction methods for the estimation of Probabilistic Gene Networks
TI  - X-meeting, 2009, Angra dos Reis. International Conference of the Brazilian Association for Bioinformatics and Computational Biology
VL  - 
IS  - 
SP  - 68
EP  - 68
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; CESAR JR, R M ; FERREIRA, J E ; GUBITOSO, M D
T1  - An environment for knowlegde discovery in bioinformatics applications
TI  - International Conference on Bioinformatics and Computational Biology, 2003, Ribeirão Preto
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - CAREZZATO, C J ; BARRERA, Junior ; SOUZA, S J ; COSTA, L F
T1  - Classification of genomic regions by chaos game representation images and fractal dimension
TI  - International Conference on Bioinformatics and Computational Biology, 2003
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, L F ; FABBRI, R ; BARRERA, Junior
T1  - Simple Microarray Gridding by a Minimization Procedure on Image Projections
TI  - International Conference on Bioinformatics and Computational Biology, 2003, Ribeirão Preto
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, D C ; CESAR JR, R M ; BARRERA, Junior
T1  - Genetic network architecture identification by conditional entropy analysis
TI  - 1o International Conference on Bioinformatics and Computational Biology, 2003, Ribeirão Preto
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, P J S ; HASHIMOTO, R F ; KIM, S ; BARRERA, Junior ; BRANDÃO, L O ; SUH, E ; DOUGHERTY, E R
T1  - Feature Selection Algorithms to Find Strong Genes
TI  - International Conference on Bioinformatics and Computational Biology, 2003, Ribeirão Preto
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, J e S ; SAKABE, N J ; BARRERA, Junior ; SOUZA, S J
T1  - A large-scale study of SNPs in regulatory elements of alternative splicing and their possible relation to human diseases
TI  - International Conference on Bioinformatics and Computational Biology, 2003, Ribeirão Preto. Icobicobi 2003
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - TORRES, M ; BARRERA, Junior
T1  - A parallel algorithm to find small sets of genes that are enough to distinguish two biological states
TI  - International Conference on Bioinformatics and Computational Biology, 2003, Ribeirão Preto. Icobicobi 2003
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - TORRES, M ; BARRERA, Junior
T1  - A parallel algorithm for agglomerative hierarchical clustering using complete link
TI  - International Conference on Bioinformatics and Computational Biology, 2003, Ribeirão Preto
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - TREPODE, N W ; ARMELIN, H A ; BITTNER, M ; BARRERA, Junior ; GUBITOSO, M D
T1  - An approach for studying genetic networks: discreted dynamical system simulation. A case study: the cell cycle
TI  - 1º International Conference on Bioinformatics and Computational Biology, 2003, Ribeirão Preto
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, C. C. D. A. ; RBILOTTA, C. C. ; BARRERA, Junior
T1  - Implementation of a morphological machine for classificatiion of human cromossomes
TI  - World Congress on Medical Physics and Biomedical Engineering, 1994, Rio de Janeiro. Word Congress on Medical Physics and Biomedical Engineering
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1994
L2  - 
ER  - 

TY  - CONF
AU  - MASCARENHAS, N. D. ; BARRERA, Junior
T1  - Experiência do INPE em Processamento de Imagens Médicas
TI  - Simpósio Brasileiro de Processamento de Imagens em Medicina, 1991, São Paulo. Simpósio Brasileiro de Processamento de Imagens em Medicina
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1991
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; VINCENT, L. ; RAPHAELA, M. ; MEYER, F.
T1  - Étude de la proliferation cellulaire par analise morphologique dímage
TI  - Cercle Français de Miscroscopie Quantitative, 1989, Paris. Cercle Français de Microscopie Quantitative
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1989
L2  - 
ER  - 

TY  - CONF
AU  - DUTRA, L. V. ; ROSIM, S. ; MONTEIRO, A. M. ; BARRERA, Junior ; MASCARENHAS, N. D.
T1  - An image analysis system: ANIMA
TI  - International Electronic Imagery Cnference, 1987, USA. International Electronic Imagery Conference
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1987
L2  - 
ER  - 

TY  - CONF
AU  - MASCARENHAS, N. D. ; BARRERA, Junior ; DUTRA, L. V. ; MONTEIRO, A. M. ; ROSIM, S.
T1  - Microscopia Computadorizada
TI  - SEMISH, 1986, Recife. SEMISH
VL  - 
IS  - 
SP  - 613
EP  - 615
PY  - 1986
L2  - 
ER  - 

TY  - CONF
AU  - GUICHOU, C. ; BARRERA, Junior
T1  - Morfologia em tom de cinza
TI  - Simpósio Brasileiro de Inteligência Artificial, 1985, São José dos Campos. Simpósio Brasileiro de Inteligência Artificial
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1985
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior
T1  - Simulação Digital de Redes Neurais
TI  - SEMISH, 1983, Campinas. SEMISH
VL  - 
IS  - 
SP  - 551
EP  - 555
PY  - 1983
L2  - 
ER  - 

TY  - CONF
AU  - BARRERA, Junior ; KOHN, A. F.
T1  - Simulação de redes neurais usando computador digital
TI  - Reunião Anual da SBPC, 1983, Campinas. Reunião Anual da SBPC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1983
L2  - 
ER  - 