

TY  - JOUR
AU  - Delgrande, J. ; Wassermann, R.
TI  - Horn Clause Contraction Functions
JO  - The Journal of Artificial Intelligence Research (Print)
VL  - 48
IS  - 
SP  - 475
EP  - 511
PY  - 2013
L2  - 
L3  - 10769757
ER  - 

TY  - JOUR
AU  - Marcio Moretto Ribeiro ; Wassermann, R. ; Flouris, G. ; Antoniou, G.
TI  - Minimal change: Relevance and recovery revisited
JO  - Artificial Intelligence (General Ed.)
VL  - 201
IS  - 
SP  - 59
EP  - 80
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.artint.2013.06.001
L3  - 00043702
ER  - 

TY  - JOUR
AU  - Moguillansky, M. O. ; Wassermann, R. ; FALAPPA, M. A.
TI  - Inconsistent-tolerant base revision through Argument Theory Change
JO  - Logic Journal of the IGPL (Online)
VL  - 20
IS  - 
SP  - 154
EP  - 186
PY  - 2012
L2  - http://dx.doi.org/10.1093/jigpal/jzr029
L3  - 13689894
ER  - 

TY  - JOUR
AU  - Booth, R. ; Meyer, T. ; Varzinczak, I. ; WASSERMANN, R.
TI  - On the Link between Partial Meet, Kernel, and Infra Contraction and its Application to Horn Logic
JO  - The Journal of Artificial Intelligence Research (Print)
VL  - 42
IS  - 
SP  - 31
EP  - 53
PY  - 2011
L2  - http://dx.doi.org/10.1613/jair.3364
L3  - 10769757
ER  - 

TY  - JOUR
AU  - Wassermann, Renata
TI  - On AGM for Non-Classical Logics
JO  - Journal of Philosophical Logic
VL  - 40
IS  - 
SP  - 271
EP  - 294
PY  - 2011
L2  - http://dx.doi.org/10.1007/s10992-011-9178-2
L3  - 00223611
ER  - 

TY  - JOUR
AU  - Ribeiro, M. M. ; Wassermann, R.
TI  - Base Revision for Ontology Debugging
JO  - Journal of Logic and Computation
VL  - 19
IS  - 
SP  - 721
EP  - 743
PY  - 2009
L2  - 
L3  - 0955792X
ER  - 

TY  - JOUR
AU  - Marcelo Finger ; WASSERMANN, R.
TI  - Anytime Approximations of Classical Logics from Above
JO  - Journal of Logic and Computation
VL  - 17
IS  - 
SP  - 53
EP  - 82
PY  - 2007
L2  - 
L3  - 0955792X
ER  - 

TY  - JOUR
AU  - Marcelo Finger ; WASSERMANN, R.
TI  - The Universe of Propositional Approximations
JO  - Theoretical Computer Science
VL  - 355
IS  - 2
SP  - 153
EP  - 166
PY  - 2006
L2  - 
L3  - 03043975
ER  - 

TY  - JOUR
AU  - PAZ-TRILLO, C. ; WASSERMANN, R. ; BRAGA, P. P.
TI  - An Information Retrieval Application using Ontologies
JO  - Journal of the Brazilian Computer Society
VL  - 11
IS  - 2
SP  - 17
EP  - 31
PY  - 2005
L2  - 
L3  - 01046500
ER  - 

TY  - JOUR
AU  - Marcelo Finger ; WASSERMANN, R.
TI  - Approximate and Limited Reasoning: Semantics, Proof Theory, Expressivity and Control
JO  - Journal of Logic and Computation
VL  - 14
IS  - 2
SP  - 179
EP  - 204
PY  - 2004
L2  - 
L3  - 0955792X
ER  - 

TY  - JOUR
AU  - Marcelo Finger ; WASSERMANN, R.
TI  - The Universe of Approximations
JO  - Electronic Notes in Theoretical Computer Science
VL  - 84
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
L3  - 15710661
ER  - 

TY  - JOUR
AU  - WASSERMANN, R.
TI  - Generalized Change and the Meaning of Rationality Postulates
JO  - Studia Logica
VL  - 73
IS  - 2
SP  - 299
EP  - 319
PY  - 2003
L2  - 
L3  - 00393215
ER  - 

TY  - JOUR
AU  - HANSSON, S. O. ; WASSERMANN, R.
TI  - Local Change
JO  - Studia Logica
VL  - 70
IS  - 1
SP  - 49
EP  - 76
PY  - 2002
L2  - 
L3  - 00393215
ER  - 

TY  - JOUR
AU  - CHOPRA, S. ; PARIKH, R. ; WASSERMANN, R.
TI  - Approximate Belief Revision
JO  - Logic Journal of the IGPL
VL  - 9
IS  - 6
SP  - 755
EP  - 768
PY  - 2001
L2  - 
L3  - 13670751
ER  - 

TY  - JOUR
AU  - WASSERMANN, R.
TI  - Local Diagnosis
JO  - Journal of Applied Non-Classical Logics
VL  - 11
IS  - 1-2
SP  - 107
EP  - 129
PY  - 2001
L2  - 
L3  - 11663081
ER  - 

TY  - JOUR
AU  - WASSERMANN, R.
TI  - Resource Bounded Belief Revision
JO  - Erkenntnis
VL  - 50
IS  - 2-3
SP  - 429
EP  - 446
PY  - 1999
L2  - http://dx.doi.org/10.1023/A:1005565603303
L3  - 01650106
ER  - 

TY  - CONF
AU  - Herzig, Andreas ; MENEZES, V. ; BARROS, L. N. ; WASSERMANN, R.
T1  - On the revision of planning tasks
TI  - ECAI
VL  - 263
SP  - 435
EP  - 440
PY  - 2014
L2  - http://dx.doi.org/10.3233/978-1-61499-419-0-435
ER  - 

TY  - CONF
AU  - RESINA, F. M. X. ; Ribeiro, M. M. ; Wassermann, Renata
T1  - Algorithms for Multiple Contraction and an Application to OWL ontologies
TI  - Brazilian Conference on Intelligent Systems (BRACIS)
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - CÓBE, Raphael M. O. ; RESINA, F. M. X. ; WASSERMANN, R.
T1  - Merging Ontologies via Kernel Contraction
TI  - Ontobras
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - GALEGO, E. F. ; Wassermann, R.
T1  - Extração e Consulta de Informações do Currículo Lattes Baseadas em Ontologias
TI  - Encontro Nacional de Inteligência Artificial e Computacional (ENIAC)
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - LUZ, F. F. ; Wassermann, R.
T1  - Consulta a ontologias em língua portuguesa através do português controlado
TI  - Encontro Nacional de Inteligência Artificial e Computacional (ENIAC)
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, P. T. G. ; ANDRADE, A. ; WASSERMANN, R.
T1  - Toward the Revision of CTL Models through Kripke Modal Transition Systems
TI  - Simpósio Brasileiro de Métodos Formais (SBMF)
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - PATRAO, D. ; BRENTANI, H. ; Marcelo Finger ; WASSERMANN, R.
T1  - Ontocloud a clinical information ontology based data integration system
TI  - Ontobras
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - CÓBE, Raphael M. O. ; Wassermann, R.
T1  - Ontology Merging and Conflict Resolution: Inconsistency and Incoherence Solving Approaches
TI  - Workshop on Belief Change
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LUNDBERG, R. U. ; Marcio Moretto Ribeiro ; Wassermann, R.
T1  - A Framework for Empirical Evaluation of Belief Change Operators
TI  - Simpósio Brasileiro de Inteligência Artificial (SBIA)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PAZ-TRILLO, C. ; COSTA-JUSSA, M. R. ; WASSERMANN, R.
T1  - Initial approaches on Cross-Lingual Information Retrieval using SMT on user-queries
TI  - Seminário Brasileiro de Ontologias (OntoBras)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BISPO JR., E. L. ; WASSERMANN, R.
T1  - Uma Nova Abordagem de Avaliação de Alinhamentos de Ontologias baseada em Consultas
TI  - Encontro Nacional de Inteligência Artificial (ENIA)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CÓBE, Raphael M. O. ; KON, F. ; WASSERMANN, R.
T1  - Ontology Merging: on the confluence between theoretical and pragmatic approaches
TI  - Seminário de Pesquisa em Ontologias do Brasil (ONTOBRAS)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Delgrande, J. ; WASSERMANN, R.
T1  - Topics in Horn Contraction: Supplementary Postulates, Package Contraction, and Forgetting
TI  - 9th International Workshop on Nonmonotonic Reasoning
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - ATENCIO-TORRES, C. E. ; WASSERMANN, R.
T1  - Uma Análise de Técnicas Utilizadas no Aprendizado de Ontologias
TI  - 3 Seminário de Pesquisa em Ontologia no Brasil
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Booth, R. ; Meyer, T. ; Varzinczak, I. ; WASSERMANN, R.
T1  - A Contraction Core for Horn Belief Change: Preliminary Report
TI  - 13th international workshop on Non-Monotonic Reasoning
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Delgrande, J. ; Wassermann, R.
T1  - Horn Clause Contraction Functions: Belief Set and Belief Base Approaches
TI  - International Conference on the Principles of Knowledge Representation and Reasoning
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MOGUILLANSKY, M. ; FALAPPA, M. A. ; WASSERMANN, R.
T1  - An Argumentation Machinery to Reason over Inconsistent Ontologies
TI  - Ibero-American Conference on Artificial Intelligence
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, P. T. G. ; WASSERMANN, R.
T1  - Revision of CTL Models
TI  - Ibero-American Conference on Artificial Intelligence
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Ribeiro, M. M. ; WASSERMANN, R. ; Antoniou, G. ; Flouris, G. ; Pan, J.
T1  - Belief Contraction in Web-Ontology Languages
TI  - International Workshop on Ontology Dynamics (IWOD)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo Finger ; WASSERMANN, R.
T1  - Revising Specifications with CTL Properties Using Bounded Model Checking
TI  - Sinpósio Brasileiro de Inteligência Artificial (SBIA)
VL  - 5249
SP  - 157
EP  - 166
PY  - 2008
L2  - http://dx.doi.org/10.1007/978-3-540-88190-2
ER  - 

TY  - CONF
AU  - Ribeiro, M. M. ; WASSERMANN, R.
T1  - The Ontology Reviser Plug-In for Protégé
TI  - WORKSHOP ON ONTOLOGIES AND THEIR APPLICATIONS (WONTO 2008)
VL  - 
SP  - ??
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Ribeiro, M. M. ; WASSERMANN, R.
T1  - Degrees of Recovery and Inclusion in Belief Base Dynamics
TI  - Twelfth International Workshop on Non-Monotonic Reasoning
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Marcio Moretto Ribeiro ; WASSERMANN, R.
T1  - Base Revision in Description Logics - Preliminary Results
TI  - International Workshop on Ontology Dynamics (IWOD)
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Sousa, Thiago Carvalho de ; WASSERMANN, R.
T1  - Handling Inconsistencies in CTL Model-Checking using Belief Revision
TI  - Simpósio Brasileiro de Métodos Formais
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Fabio Kepler ; PAZ-TRILLO, C. ; RIANI, J. ; Marcio Moretto Ribeiro ; Valdivia-Delgado, Karina ; BARROS, L. N. ; WASSERMANN, R.
T1  - Classifying Ontologies
TI  - 2nd Workshop on Ontologies and their Applications (WONTO'2006)
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - Marcio Moretto Ribeiro ; WASSERMANN, R.
T1  - First Steps Towards Revising Ontologies
TI  - 2nd Workshop on Ontologies and their Applications (WONTO'2006)
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. S. C. ; WASSERMANN, R. ; MELO, A. C. V. ; BARROS, L. N. ; Marcelo Finger
T1  - Intelligent mobile multi-robotic systems: some challenges and possible solutions
TI  - International Conference on Informatics in Control
VL  - 
SP  - 479
EP  - 485
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PAZ-TRILLO, C. ; WASSERMANN, R. ; BRAGA, P. P.
T1  - Using Ontologies to Retrieve Video Information
TI  - Workshop on Ontologies and their Applications
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - RIANI, J. ; WASSERMANN, R.
T1  - Using Relevance to Speed up Inference
TI  - Simpósio Brasileiro de Inteligência Artificial
VL  - 3171
SP  - 21
EP  - 30
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo Finger ; WASSERMANN, R.
T1  - The Universe of Approximations
TI  - Workshop on Logic
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; CHOPRA, S.
T1  - Attacking the complexity of prioritized inference -- Preliminary Report
TI  - Simpósio Brasileiro de Inteligência Artificial
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; Marcelo Finger
T1  - Expressivity and Control in Limited Reasoning
TI  - European Conference on Artificial Intelligence (ECAI)
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; Marcelo Finger
T1  - Logics for Approximate Reasoning: Approximating Classical Logic ``From Above''
TI  - Simpósio Brasileiro de Inteligência Artificial
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; Marcelo Finger
T1  - Tableaux for Approximate Reasoning
TI  - IJCAI Workshop on Inconsistency in Data and Knowledge
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; Marcelo Finger
T1  - Approximate Reasoning and Paraconsistency - Preliminary Report
TI  - Workshop on Logic
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; Wagner Dias
T1  - Abductive Expansion of Belief Bases
TI  - IJCAI Workshop on Abductive Reasoning
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - An Algorithm for Belief Revision
TI  - Conference on Principles of Knowledge Representation and Reasoning
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Local Diagnosis
TI  - International Workshop on Nonmonotonic Reasoning
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; CARBOGIM, D. V.
T1  - Full Acceptance via Argumentation
TI  - SBIA/IBERAMIA
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; PARIKH, R. ; CHOPRA, S.
T1  - Approximate Belief Revision - A Preliminary Report
TI  - Workshop on Logic
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Full Acceptance Through Argumentation - A Preliminary Report
TI  - Workshop on Practical Reasoning and Rationality
VL  - 
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Revising Concepts
TI  - Workshop of Logic
VL  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - On Structured Belief Bases - A Preliminary Report
TI  - International Workshop on Nonmonotonic Reasoning
VL  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Towards a Theory of Resource Bounded Belief Revision
TI  - Dutch-German Workshop in Non-Monotonic Reasoning
VL  - 
SP  - 
EP  - 
PY  - 1997
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; SILVA, F. S. C.
T1  - Towards Efficient Modelling of Distributed Knowledge Using Equational and Order-Sorted Logic
TI  - Simposio Brasileiro de Inteligencia Artificial
VL  - 
SP  - 
EP  - 
PY  - 1994
L2  - 
ER  - 

TY  - CONF
AU  - Ribeiro, M. M. ; Wassermann, R.
T1  - Minimal Change in AGM Revision for Non-classical Logics
TI  - International Conference on Principles of Knowledge Representation and Reasoning (KR), 2014, Viena. Proceedings of KR2014
VL  - 
SP  - 
EP  - 
PY  - 2014
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, P. T. G. ; Wassermann, R.
T1  - On the Difference Between Revising Models and Revising Specifications
TI  - Workshop on Logical and Semantic Frameworks with Applications (LSFA), 2013, São Paulo. Proceedings of the Workshop on Logical and Semantic Frameworks with Applications (LSFA)
VL  - 
SP  - 
EP  - 
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - Ribeiro, M. M. ; WASSERMANN, R.
T1  - More About AGM Revision in Description Logics
TI  - Workshop on Automated Reasoning about Context and Ontology Evolution (ARCOE), 2010, Lisboa. Notes of the Workshop on Automated Reasoning about Context and Ontology Evolution
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MOGUILLANSKY, M. ; WASSERMANN, R.
T1  - Inconsistent-Tolerant DL-Lite Reasoning: An Argumentative Approach
TI  - The IJCAI-09 Workshop on Automated Reasoning about Context and Ontology Evolution (ARCOE-09), 2009, Pasadena, CA. Proceedings of ARCOE-09
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Ribeiro, M. M. ; WASSERMANN, R.
T1  - AGM Revision for Description Logics
TI  - The IJCAI-09 Workshop on Automated Reasoning about Context and Ontology Evolution (ARCOE-09), 2009, Pasadena, CA. Proceedings of ARCOE-09
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Marcio Moretto Ribeiro ; WASSERMANN, R.
T1  - On the Relation Between Remainder Sets and Kernels
TI  - Encontro Brasileiro de Lógica (EBL), 2008, Paraty. Anais do EBL
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Inclusion versus Recovery in Belief Base Dynamics
TI  - Encontro Brasileiro de Lógica (EBL), 2008, Paraty. Anais do EBL
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo Finger ; COZMAN, F. G. ; WASSERMANN, R.
T1  - Satisfiability in EL with sets of Probabilistic ABoxes
TI  - Description Logic Workshop, 2011, Barcelona. Proceedings of the Description Logic Workshop
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Revising Concepts. Logic Journal of the IGPL
TI  - 
VL  - 6, n.6, 1998
IS  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 