

TY  - JOUR
AU  - CAMPÊLO, MANOEL ; HUIBAN, CRISTIANA ; Sampaio, Rudini M. ; WAKABAYASHI, YOSHIKO
TI  - Hardness and inapproximability of convex recoloring problems
JO  - Theoretical Computer Science
VL  - 533
IS  - 
SP  - 15
EP  - 25
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.tcs.2014.03.017
L3  - 03043975
ER  - 

TY  - JOUR
AU  - Leston-Rey, M. ; Wakabayashi, Y.
TI  - Packing in generalized kernel systems: a framework that generalizes packing of branchings
JO  - Mathematical Programming
VL  - 1
IS  - 
SP  - 1
EP  - 43
PY  - 2014
L2  - http://dx.doi.org/10.1007/s10107-014-0746-4
L3  - 00255610
ER  - 

TY  - JOUR
AU  - Lima, Karla Roberta ; WAKABAYASHI, YOSHIKO
TI  - Convex recoloring of paths
JO  - Discrete Applied Mathematics
VL  - 164
IS  - 
SP  - 450
EP  - 459
PY  - 2014
L2  - http://dx.doi.org/10.1016/j.dam.2013.02.034
L3  - 0166218X
ER  - 

TY  - JOUR
AU  - CAMPOS, C. N. ; WAKABAYASHI, Y.
TI  - On dominating sets of maximal outerplanar graphs
JO  - Discrete Applied Mathematics
VL  - 161
IS  - 
SP  - 330
EP  - 335
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.dam.2012.08.023
L3  - 0166218X
ER  - 

TY  - JOUR
AU  - DE REZENDE, S. F. ; FERNANDES, C. G. ; MARTIN, D. M. ; Y. WAKABAYASHI
TI  - Intersecting longest paths
JO  - Discrete Mathematics
VL  - 313
IS  - 
SP  - 1401
EP  - 1408
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.disc.2013.02.016
L3  - 0012365X
ER  - 

TY  - JOUR
AU  - Thiago A. de Queiroz ; Flavio K. Miyazawa ; Yoshiko Wakabayashi ; Eduardo C. Xavier
TI  - Algorithms for 3D guillotine cutting problems: Unbounded knapsack, cutting stock and strip packing
JO  - Computers & Operations Research
VL  - 39
IS  - 
SP  - 200
EP  - 212
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.cor.2011.03.011
L3  - 03050548
ER  - 

TY  - JOUR
AU  - Adi, Said S. ; Braga, Marília D.V. ; Fernandes, Cristina G. ; Ferreira, Carlos E. ; Martinez, Fábio Viduani ; Sagot, Marie-France ; Stefanes, Marco A. ; Tjandraatmadja, Christian ; WAKABAYASHI, YOSHIKO
TI  - Repetition-free longest common subsequence
JO  - Discrete Applied Mathematics
VL  - 158
IS  - 
SP  - 1315
EP  - 1324
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.dam.2009.04.023
L3  - 0166218X
ER  - 

TY  - JOUR
AU  - Correa, José R. ; Fernandes, Cristina G. ; WAKABAYASHI, YOSHIKO
TI  - Approximating a class of combinatorial problems with rational objective function
JO  - Mathematical Programming
VL  - 124
IS  - 
SP  - 255
EP  - 269
PY  - 2010
L2  - http://dx.doi.org/10.1007/s10107-010-0364-8
L3  - 00255610
ER  - 

TY  - JOUR
AU  - CHATAIGNER, F. ; MANIC, G. ; WAKABAYASHI, Y ; YUSTER, R.
TI  - Approximation algorithms and hardness results for the clique packing problem
JO  - Discrete Applied Mathematics
VL  - 157
IS  - 
SP  - 1396
EP  - 1406
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.dam.2008.10.017
L3  - 0166218X
ER  - 

TY  - JOUR
AU  - FERNANDES, C ; LEE, O ; WAKABAYASHI, Y
TI  - Minimum cycle cover and Chinese postman problems on mixed graphs with bounded tree-width
JO  - Discrete Applied Mathematics
VL  - 157
IS  - 
SP  - 272
EP  - 279
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.dam.2007.10.032
L3  - 0166218X
ER  - 

TY  - JOUR
AU  - MIYAZAWA, F. K. ; WAKABAYASHI, Y
TI  - Three-dimensional packings with rotations
JO  - Computers & Operations Research
VL  - 36
IS  - 
SP  - 2801
EP  - 2815
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.cor.2008.12.015
L3  - 03050548
ER  - 

TY  - JOUR
AU  - CINTRA, G ; MIYAZAWA, F ; WAKABAYASHI, Y ; XAVIER, E
TI  - Algorithms for two-dimensional cutting stock and strip packing problems using dynamic programming and column generation?
JO  - European Journal of Operational Research
VL  - 191
IS  - 
SP  - 61
EP  - 85
PY  - 2008
L2  - http://dx.doi.org/10.1016/j.ejor.2007.08.007
L3  - 03772217
ER  - 

TY  - JOUR
AU  - MANIC, G. ; Y. WAKABAYASHI
TI  - Packing triangles in low degree graphs and indifference graphs
JO  - Discrete Mathematics
VL  - 308
IS  - 
SP  - 1455
EP  - 1471
PY  - 2008
L2  - http://dx.doi.org/10.1016/j.disc.2007.07.100
L3  - 0012365X
ER  - 

TY  - JOUR
AU  - CHATAIGNER, F. ; SALGADO, L. R. B. ; Y. WAKABAYASHI
TI  - Approximation and inaproximability results on balanced connected partitions of graphs
JO  - Discrete Mathematics and Theoretical Computer Science (Online)
VL  - 9
IS  - 
SP  - 177
EP  - 192
PY  - 2007
L2  - 
L3  - 13658050
ER  - 

TY  - JOUR
AU  - CINTRA, G. F. ; MIYAZAWA, F. K. ; Y. WAKABAYASHI ; XAVIER, E. C.
TI  - A note on the approximability of cutting stock problems
JO  - European Journal of Operational Research
VL  - 183
IS  - 
SP  - 1328
EP  - 1332
PY  - 2007
L2  - http://dx.doi.org/10.1016/j.ejor.2005.09.053
L3  - 03772217
ER  - 

TY  - JOUR
AU  - MIYAZAWA, F. K. ; Y. WAKABAYASHI
TI  - Two- and three-dimensional parametric packing
JO  - Computers & Operations Research
VL  - 34
IS  - 
SP  - 2589
EP  - 2603
PY  - 2007
L2  - http://dx.doi.org/10.1016/j.cor.2005.10.001
L3  - 03050548
ER  - 

TY  - JOUR
AU  - RODRIGUES, E. M. ; SAGOT, M. ; Y. WAKABAYASHI
TI  - The maximum agreement forest problem: approximation algorithms and computational experiments
JO  - Theoretical Computer Science
VL  - 374
IS  - 
SP  - 91
EP  - 110
PY  - 2007
L2  - http://dx.doi.org/10.1016/j.tcs.2006.12.011
L3  - 03043975
ER  - 

TY  - JOUR
AU  - KOHAYAKAWA, Y. ; MIYAZAWA, F. K. ; RAGHAVAN, P. ; Y. WAKABAYASHI
TI  - Multidimensional cube packing
JO  - Algorithmica
VL  - 40
IS  - 3
SP  - 173
EP  - 187
PY  - 2004
L2  - http://dx.doi.org/10.1007/s00453-004-1102-5
L3  - 01784617
ER  - 

TY  - JOUR
AU  - MIYAZAWA, F ; WAKABAYASHI, Y.
TI  - Parametric on-line algorithms for packing rectangles and boxes
JO  - European Journal of Operational Research
VL  - 150
IS  - 
SP  - 281
EP  - 292
PY  - 2003
L2  - http://dx.doi.org/10.1016/S0377-2217(02)00539-8
L3  - 03772217
ER  - 

TY  - JOUR
AU  - MIYAZAWA, F ; Y. WAKABAYASHI
TI  - Cube packing
JO  - Theoretical Computer Science
VL  - 297
IS  - 1-3
SP  - 355
EP  - 366
PY  - 2003
L2  - http://dx.doi.org/10.1016/S0304-3975(02)00647-3
L3  - 03043975
ER  - 

TY  - JOUR
AU  - Ferreira, C ; Y. WAKABAYASHI ; SOUZA, C. C.
TI  - Rearrangement of DNA fragments: a branch-and-cut algorithm
JO  - Discrete Applied Mathematics
VL  - 116
IS  - 1-2
SP  - 161
EP  - 177
PY  - 2002
L2  - http://dx.doi.org/10.1016/S0166-218X(00)00324-3
L3  - 0166218X
ER  - 

TY  - JOUR
AU  - LEE, ORLANDO ; WAKABAYASHI, YOSHIKO
TI  - On the Circuit Cover Problem for Mixed Graphs
JO  - Combinatorics, Probability & Computing (Print)
VL  - 11
IS  - 
SP  - 43
EP  - 59
PY  - 2002
L2  - http://dx.doi.org/10.1017/S0963548301004989
L3  - 09635483
ER  - 

TY  - JOUR
AU  - LEE, ORLANDO ; WAKABAYASHI, YOSHIKO
TI  - Note on a min-max conjecture of Woodall
JO  - Journal of Graph Theory (Print)
VL  - 38
IS  - 1
SP  - 36
EP  - 41
PY  - 2001
L2  - http://dx.doi.org/10.1002/jgt.1022
L3  - 03649024
ER  - 

TY  - JOUR
AU  - MIYAZAWA, F. K. ; Wakabayashi, Y.
TI  - Approximation Algorithms for the Orthogonal Z-Oriented Three-Dimensional Packing Problem
JO  - SIAM Journal on Computing (Print)
VL  - 29
IS  - 3
SP  - 1008
EP  - 
PY  - 2000
L2  - http://dx.doi.org/10.1137/S009753979631391X
L3  - 00975397
ER  - 

TY  - JOUR
AU  - FERREIRA, C. E. ; MIYAZAWA, F. K. ; Y. WAKABAYASHI
TI  - Packing Squares into Squares
JO  - Pesquisa Operacional
VL  - 29
IS  - 2
SP  - 223
EP  - 237
PY  - 1999
L2  - 
L3  - 01017438
ER  - 

TY  - JOUR
AU  - Y. WAKABAYASHI
TI  - The complexity of computing medians of relations
JO  - Resenhas do Instituto de Matematica e Estatistica da Universidade de Sao Paulo (Cessou em 2005. Cont. ISSN 1982-6907 São Paulo Journal of Mathematical
VL  - 3
IS  - 3
SP  - 323
EP  - 349
PY  - 1998
L2  - 
L3  - 01043854
ER  - 

TY  - JOUR
AU  - GURGEL, M ; Yoshiko Wakabayashi
TI  - Adjacency of vertices of the complete pre-order polytope
JO  - Discrete Mathematics
VL  - 175
IS  - 1--3
SP  - 163
EP  - 172
PY  - 1997
L2  - http://dx.doi.org/10.1016/S0012-365X(96)00143-4
L3  - 0012365X
ER  - 

TY  - JOUR
AU  - MIYAZAWA, F. K. ; WAKABAYASHI, Y.
TI  - An algorithm for the three-dimensional packing problem with asymptotic performance analysis
JO  - Algorithmica
VL  - 18
IS  - 1
SP  - 122
EP  - 144
PY  - 1997
L2  - http://dx.doi.org/10.1007/BF02523692
L3  - 01784617
ER  - 

TY  - JOUR
AU  - Grötschel, M. ; WAKABAYASHI, Y.
TI  - Facets of the clique partitioning polytope
JO  - Mathematical Programming
VL  - 47
IS  - 
SP  - 367
EP  - 387
PY  - 1990
L2  - http://dx.doi.org/10.1007/BF01580870
L3  - 00255610
ER  - 

TY  - JOUR
AU  - Grötschel, M. ; WAKABAYASHI, Y.
TI  - A cutting plane algorithm for a clustering problem
JO  - Mathematical Programming
VL  - 45
IS  - 
SP  - 59
EP  - 96
PY  - 1989
L2  - http://dx.doi.org/10.1007/BF01589097
L3  - 00255610
ER  - 

TY  - JOUR
AU  - Y. WAKABAYASHI
TI  - Adjacency of vertices on the clique partititoning polytope
JO  - Scientia (Valparaíso)
VL  - 3
IS  - 
SP  - 111
EP  - 119
PY  - 1989
L2  - 
L3  - 00368679
ER  - 

TY  - JOUR
AU  - GURGEL, M ; WAKABAYASHI, Y
TI  - On -leaf-connected graphs
JO  - Journal of Combinatorial Theory. Series B (Print)
VL  - 41
IS  - 1
SP  - 1
EP  - 16
PY  - 1986
L2  - http://dx.doi.org/10.1016/0095-8956(86)90023-7
L3  - 00958956
ER  - 

TY  - JOUR
AU  - GROESTCHEL, M. ; Y. WAKABAYASHI
TI  - On the structure of the monotone asymmetric travelling salesman polytope II: hypotraceable facets
JO  - Mathematical Programming Study
VL  - 14
IS  - 
SP  - 77
EP  - 97
PY  - 1981
L2  - 
L3  - 03033929
ER  - 

TY  - JOUR
AU  - GROTSCHEL, M ; WAKABAYASHI, Y.
TI  - On the structure of the monotone asymmetric travelling salesman polytope I: hypohamiltonian facets*1
JO  - Discrete Mathematics
VL  - 34
IS  - 
SP  - 43
EP  - 59
PY  - 1981
L2  - http://dx.doi.org/10.1016/0012-365X(81)90021-2
L3  - 0012365X
ER  - 

TY  - JOUR
AU  - GROETSCHEL, M. ; WAKABAYASHI, Y.
TI  - Hypohamiltonian digraphs
JO  - Mathematical Methods of Operations Research (Heidelberg)
VL  - 36
IS  - 
SP  - 99
EP  - 119
PY  - 1980
L2  - 
L3  - 14322994
ER  - 

TY  - JOUR
AU  - Grötschel, Martin ; Thomassen, Carsten ; WAKABAYASHI, YOSHIKO
TI  - Hypotraceable digraphs
JO  - Journal of Graph Theory (Print)
VL  - 4
IS  - 
SP  - 377
EP  - 381
PY  - 1980
L2  - http://dx.doi.org/10.1002/jgt.3190040406
L3  - 03649024
ER  - 

TY  - CONF
AU  - Flavio K. Miyazawa ; Lehilton L.C. Pedrosa ; Rafael C.S. Schoeury ; Maxim Svridenko ; Yoshiko Wakabayashi
T1  - Polynomial-Time Approximation Schemes for Circle Packing Problems
TI  - 22nd Annual European Symposium (ESA 2014)
VL  - 8737
SP  - 713
EP  - 724
PY  - 2014
L2  - http://dx.doi.org/10.1007/978-3-642-46908-4_31
ER  - 

TY  - CONF
AU  - CAMPELO, M. B. ; HUIBAN, C. G. ; SAMPAIO, R. M. ; WAKABAYASHI, Y
T1  - On the Complexity for Solving or Approximating Convex Recoloring Problems
TI  - 19th International Computing and Combinatorics Conference (COCOON)
VL  - 7936
SP  - 614
EP  - 625
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - R. da Ponte Barbosa ; Y. WAKABAYASHI
T1  - A Better Approximation Ratio and an IP Formulation for a Sensor Cover Problem
TI  - LATIN 2012: Theoretical Informatics
VL  - 7256
SP  - 49
EP  - 60
PY  - 2012
L2  - http://dx.doi.org/10.1007/978-3-642-29344-3_5
ER  - 

TY  - CONF
AU  - De Queiroz, T. A. ; Miyazawa, F.K. ; WAKABAYASHI, Y
T1  - Heurísticas para o Problema da Mochila 2D Não-Guilhotinada Ilimitada
TI  - Conferência Latino-americana de Informática
VL  - 
SP  - 1
EP  - 14
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - QUEIROZ, T. A. ; MIYAZAWA, F. K. ; WAKABAYASHI, Y. ; XAVIER, E. C.
T1  - Algoritmos para os Problemas da Mochila e do Corte de Estoque Tridimensional Guilhotinado
TI  - XLI SOBRAPO
VL  - 
SP  - 2527
EP  - 2538
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - C.G. Fernandes ; FERREIRA, C. E. ; TJANDRAATMADJA, C. ; Y. WAKABAYASHI
T1  - A polyhedral investigation of the LCS problem and a repetition-free variant
TI  - Latin American Theoretical Informatics
VL  - 4957
SP  - 329
EP  - 338
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CORREA, J. R. ; FERNANDES, C.G. ; MATAMALA, M. ; Y. WAKABAYASHI
T1  - A 5/3-approximation for Finding SpanningTrees with Many Leaves in Cubic Graphs
TI  - 5th Workshop on Approximation and Online Algorithms
VL  - 4927
SP  - 184
EP  - 192
PY  - 2008
L2  - http://dx.doi.org/10.1007/978-3-540-77918-6_1
ER  - 

TY  - CONF
AU  - José R. Correa ; C.G. Fernandes ; Y. WAKABAYASHI
T1  - Approximating Rational Objectives is as Easy as Approximating Linear Ones
TI  - SWAT- 10th Scandinavian Workshop on Algorithm Theory
VL  - 4059
SP  - 351
EP  - 362
PY  - 2006
L2  - http://dx.doi.org/10.1007/11785293_33
ER  - 

TY  - CONF
AU  - CINTRA, G. F. ; Y. WAKABAYASHI
T1  - Dynamic Programming and Column Generation based Approaches for Two-dimensional Guillotine Cutting Problems
TI  - Workshop on Efficient and Experimental Algorithms
VL  - 3059
SP  - 175
EP  - 190
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MIYAZAWA, F. K. ; Y. WAKABAYASHI
T1  - Packing Problems with Orthogonal Rotations
TI  - LATIN'2004: Latin American Theoretical Informatics
VL  - 2976
SP  - 359
EP  - 368
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, E. M. ; SAGOT, M. ; Y. WAKABAYASHI
T1  - Some Approximation Results for the Maximum Agreement Forest
TI  - 4th International Workshop on Approximation
VL  - 2129
SP  - 159
EP  - 169
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - CINTRA, G. F. ; Y. WAKABAYASHI
T1  - Uma Variante do Problema de Corte Unidimensional
TI  - XXXII Simpósio Brasileiro de Pesquisa Operacional
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - MIYAZAWA, F. K. ; Y. WAKABAYASHI
T1  - Cube Packing
TI  - LATIN '2000: theoretical informatics
VL  - 1776
SP  - 58
EP  - 67
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - CINTRA, G. F. ; Y. WAKABAYASHI
T1  - Um Algoritmo Híbrido para o Problema de Corte Unidimensional
TI  - XXX Simposio Brasileiro de Pesquisa Operacional
VL  - 
SP  - 79
EP  - 96
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - LEE, O. ; Y. WAKABAYASHI
T1  - Circuit Covers in Series-Parallel Mixed Graphs
TI  - LATIN'98: Theoretical Informatics
VL  - 1380
SP  - 226
EP  - 238
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - MIYAZAWA, F. K. ; Y. WAKABAYASHI
T1  - Algoritmos de Aproximacao para Problemas de Empacotamento
TI  - XVIII Congresso Nacional de Matematica Aplicada e Computacional
VL  - 
SP  - 335
EP  - 351
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - MIYAZAWA, F. K. ; Y. WAKABAYASHI
T1  - Parametric On-Line Packing
TI  - XXX Simposio Brasileiro de Pesquisa Operacional
VL  - 
SP  - 109
EP  - 121
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - MIYAZAWA, F. K. ; Y. WAKABAYASHI
T1  - Approximation Algorithms for Packing Small Itens
TI  - XX Congresso Nacional de Matematica Aplicada e Computacional (CNMAC)
VL  - 
SP  - 07
EP  - 14
PY  - 1997
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, C. E. ; SOUZA, C. C. ; Y. WAKABAYASHI
T1  - Reconstruction of DNA Fragments: a Graph Model
TI  - XVIII Congresso Nacional de Matematica Aplicada e Computacional (CNMAC)
VL  - 
SP  - 90
EP  - 94
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - LEE, O. ; Y. WAKABAYASHI
T1  - Caminhos Mínimos em Grafos Mistos
TI  - XVIII Congresso Nacional de Matematica Aplicada e Computacional (CNMAC)
VL  - 
SP  - 329
EP  - 333
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - GROETSCHEL, M. ; Y. WAKABAYASHI
T1  - Constructions of Hypotraceable Digraphs
TI  - International Congress on Mathematical Programming
VL  - 
SP  - 147
EP  - 175
PY  - 1981
L2  - 
ER  - 

TY  - CONF
AU  - GURGEL, M. A. M. C. ; Y. WAKABAYASHI
T1  - Embedding of Trees
TI  - International Congress on Mathematical Programming
VL  - 
SP  - 177
EP  - 184
PY  - 1981
L2  - 
ER  - 

TY  - CONF
AU  - CAMPÊLO, MANOEL ; Karla Roberta Lima ; Phablo F.S. Moura ; Y. WAKABAYASHI
T1  - Polyhedral Studies on the Convex Recoloring Problem
TI  - Latin-american Algorithms, Graphs and Optimization Symposium (LAGOS 2013), 2013, Playa del Carmen. Electronic Notes in Discrete Mathematics (DOI: 10.1016/j.endm.2013.10.036)
VL  - 44
SP  - 233
EP  - 238
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - de Rezende, Susanna F. ; Fernandes, Cristina G. ; Martin, Daniel M. ; WAKABAYASHI, YOSHIKO
T1  - Intersection of Longest Paths in a Graph
TI  - European Conference on Combinatorics, Graph Theory and Applications (EuroComb), 2011, Budapest. Electronic Notes in Discrete Mathematics. Amsterdam: Elsevier
VL  - 38
SP  - 743
EP  - 748
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.endm.2011.10.024
ER  - 

TY  - CONF
AU  - FERNANDES, C.G. ; Ferreira, C.E. ; Miyazawa, F.K. ; WAKABAYASHI, YOSHIKO
T1  - Selfish Square Packing
TI  - VI Latin American Algorithms, Graphs and Optimization Symposium, 2011
VL  - 37
SP  - 369
EP  - 374
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.endm.2011.05.063
ER  - 

TY  - CONF
AU  - Lima, Karla Roberta ; WAKABAYASHI, YOSHIKO
T1  - Convex Recoloring of Paths
TI  - VI Latin American Algorithms, Graphs and Optimization Symposium, 2011
VL  - 37
SP  - 165
EP  - 170
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.endm.2011.05.029
ER  - 

TY  - CONF
AU  - T. Serra ; Y. WAKABAYASHI
T1  - The Full Employment Theorem for Solver Designers and Related Issues in CP Modeling
TI  - WTDIA: Workshop on MSc Dissertation and PhD Thesis in Artificial Intelligence, 2010, São Bernardo do Campo, SP. Proceedings of V WTDIA at SBIA 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ADI, S. S. ; BRAGA, M. D. V. ; FERNANDES, C.G. ; FERREIRA, C. E. ; MARTINEZ, F. H. V. ; SAGOT, M-F. ; STEFANES, M. A. ; TJANDRAATMADJA, C. ; Y. WAKABAYASHI
T1  - Repetition-free Longest Common Subsequence
TI  - IV Latin-American Algorithms, Graphs and Optimization Symposium, 2008, Puerto Varas, Chile. Electronic Notes in Discrete Mathematics. Amsterdam: Elsevier
VL  - 30
SP  - 243
EP  - 248
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CHATAIGNER, F. ; MANIC, G. ; WAKABAYASHI, YOSHIKO ; YUSTER, R.
T1  - Approximation Algorithms and Hardness Results for the Clique Packing Problem
TI  - European Conference on Combinatorics, Graph Theory and Applications (Eurocomb), 2007, Sevilha. Electronic Notes in Discrete Mathematics
VL  - 29
SP  - 397
EP  - 401
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MANIC, G. ; Y. WAKABAYASHI
T1  - Packing Triangles in Low Degree Graphs and Indifference Graphs
TI  - European Conference on Combinatorics, Graph Theory and Applications, 2005, Berlin. Discrete Mathematics and Theoretical Computer Science (DMTCS)
VL  - AE
SP  - 251
EP  - 256
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - MIYAZAWA, F. K. ; Y. WAKABAYASHI
T1  - Two- and Three-dimensional Parametric Packing Problems
TI  - Second Braziilian Symposium on Graphs, Algorithms and Combinatorics (GRAC0 2005), 2005, Angra dos Reis. Electronic Notes in Discrete Mathematics. Amserdam: Elsevier
VL  - 19
SP  - 313
EP  - 319
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Liliane Salgado ; Y. WAKABAYASHI
T1  - Approximation Results on Balanced Connected Partitions of Graphs
TI  - Latin American Conference on Combinatorics, Graphs and Application, 2004, Santiago. Electronic Notes in Discrete Mathematics
VL  - 17
SP  - 207
EP  - 212
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - KOHAYAKAWA, Y. ; MIYAZAWA, F. K. ; RAGHAVAN, P. ; Y. WAKABAYASHI
T1  - Multidimensional Cube Packing
TI  - GRACO'2001: Brazilian Symposium on Graphs and Combinatorics., 2001, Fortaleza. Electronic Notes of Discrete Mathematics 7 (Elsevier Science)
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - Leston-Rey, Mario ; Wakabayashi, Y.
T1  - Packing Entering Sets in Kernel Systems
TI  - 21st ISMP (International Symposium on Mathematical Programming), 2012, Berlin. Proceedings of the 21st ISMP. Berlin
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - C.G. Fernandes ; C.E. Ferreira ; F.K. Miyazawa ; A.L. Vignatti ; Y. WAKABAYASHI
T1  - Selfish Packings
TI  - ALIO-INFORMS Joint International Meeting, 2010, Buenos Aires. Proc. of the ALIO-INFORMS Joint International Meeting
VL  - 
IS  - 
SP  - 79
EP  - 79
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CHATAIGNER, F. ; MANIC, G. ; WAKABAYASHI, YOSHIKO
T1  - Packing Edges and Triangles: Hardness Results and Approximation Algorithms
TI  - 19th International Symposium on Mathematical Programming, 2006, Rio de Janeiro. Proceedings of the 19th International Symposium on Mathematical Programming
VL  - 
IS  - 
SP  - 105
EP  - 105
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CORREA, J. R. ; FERNANDES, C.G. ; WAKABAYASHI, YOSHIKO
T1  - Approximation Results on Rational Objective
TI  - 19th International Symposium on Mathematical Programming, 2006, Rio de Janeiro. Proceedings of the19th International Symposium on Mathematical Programming
VL  - 
IS  - 
SP  - 96
EP  - 96
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - SALGADO, L. R. B. ; Y. WAKABAYASHI
T1  - Approximation Algorithms for Partitioning a Graph into Connected Subgraphs
TI  - XVIII International Symposium on Mathematical Programming, 2003, Copenhagen. Proceedings of the XVIII International Symposium on Mathematical Programming
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - MIYAZAWA, F. K. ; Y. WAKABAYASHI
T1  - Three-dimensional On-line Packing with Rotations
TI  - IV ALIO/EURO Workshop on Applied Combinatorial Optimization., 2002, Pucon. IV ALIO/EURO Workshop on Applied Combinatorial Optimization
VL  - 
IS  - 
SP  - 97
EP  - 99
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - CINTRA, G. F. ; Y. WAKABAYASHI
T1  - A Hybrid Algorithm for the One-dimensional Cutting Stock Problem
TI  - XVII International Symposium on Mathematical Programming, 2000, Atlanta, EUA. Proceedings of the XVII International Symposium on Mathematical Programming
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - Y. WAKABAYASHI
T1  - The Complexity of Computing Medians of Relations
TI  - IX Congresso Latino-iberoamericana de Investigacion Operativa, 1998, Buenos Aires. Anais do IX CLAIO. Buenos Aires, Argentina
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, C. E. ; SOUZA, C. C. ; Y. WAKABAYASHI
T1  - A Polyhedral Approach for DNA Fragments Arrangement
TI  - ISMP'97, 1997, Lausanne. Proceedings of the XVI International Symposium on Mathematical Programming. Lausanne, Suiça
VL  - 
IS  - 
SP  - 88
EP  - 88
PY  - 1997
L2  - 
ER  - 

TY  - CONF
AU  - MIYAZAWA, F. K. ; Y. WAKABAYASHI
T1  - Approximation Algorithms for Packing Problems with Orthogonal Rotations
TI  - ISMP'97, 1997, Lausanne. Proceedings of the XVI International Symposium on Mathematical Programming. Lausanne, Suiça
VL  - 
IS  - 
SP  - 182
EP  - 182
PY  - 1997
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, C. E. ; SOUZA, C. C. ; Y. WAKABAYASHI
T1  - Rearrangement of DNA Fragments: a Branch-and-cut Algorithm
TI  - Second Workshop onSolving Practical Combinatorial Optimization Problems, 1996, Valparaíso. Proceeding of the Second Workshop on Solving Practical Optimization Problems. Valparaiso, Chile
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1996
L2  - 
ER  - 

TY  - CONF
AU  - GURGEL, M. A. M. C. ; Y. WAKABAYASHI
T1  - The Complete Pre-Order Polytope
TI  - ISMP'94, 1994. Proceedings of the XV International Symposium on Mathematical Programmin. Ann Arbor
VL  - 
IS  - 
SP  - 95
EP  - 95
PY  - 1994
L2  - 
ER  - 

TY  - CONF
AU  - MIYAZAWA, F. K. ; Y. WAKABAYASHI
T1  - Three-Dimensional Packing Algorithms with Asymptotic Performance Analysis
TI  - ISMP'94, 1994. Proceedings of the XV International Symposium on Mathematical Programming. Ann Arbor
VL  - 
IS  - 
SP  - 213
EP  - 213
PY  - 1994
L2  - 
ER  - 

TY  - CONF
AU  - Y. WAKABAYASHI
T1  - Partição de um Conjunto em Classes Homogêneas: Algoritmo e Aplicações
TI  - X Congresso Nacional de Matematica Aplicada e Computacional (CNMAC), 1987, Gamado. Anais do X Congresso Nacional de Matematica Aplicada e Computacional (CNMAC). Gramado, RS
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1987
L2  - 
ER  - 