\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura de classes}{2}}
