
TY  - MEMBRO
NOME  - Clodoaldo Grotta Ragazzo
CITA  - GROTTA RAGAZZO, C.;Grotta-Ragazzo, C.;C. Ragazzo;Ragazzo, C.;C. Grotta-Ragazzo;C. Grotta Ragazzo;C. G. Ragazzo;Ragazzo, C. G.,C. Ragazzo;Clodoaldo Grotta-Ragazzo;Grotta-Ragazzo, C
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão Butanta 05508090 - São Paulo, SP - Brasil Telefone: (011) 30916136 Fax: (011) 30916131
URLC  - http://lattes.cnpq.br/4804300167674691
DATA  - 28/08/2014
RESU  - Possui graduação em Biociências pela Universidade de São Paulo (1986), graduação em Engenharia Naval pela Universidade de São Paulo (1986) e doutorado em Física pelo Instituto de Física da USP (1989). Atualmente é professor titular da Universidade de São Paulo. Trabalha na área de Matemática, atuando principalmente nos seguintes temas: equações diferenciais ordinárias, sistemas hamiltonianos, mecânica de fluidos e equações diferenciais com retardamento. (Texto informado pelo autor)
FO1a  - 1987
FO1b  - 1989
FO1c  - Doutorado em Fisica
FO1d  - Instituto de Fisica da USP
FO1e  - Título: |Casacatas de bifurcacoes no espaco de parametros em equacoes diferenciais com retardamento., Ano de obtenção: 1989. Orientador: Coraci Pereira Malta. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO2a  - 1983
FO2b  - 1986
FO2c  - Graduação em Biociencias
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - 
FO3a  - 1982
FO3b  - 1986
FO3c  - Graduação em Engenharia Naval
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia/Especialidade: Sistemas Dinâmicos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Ordinárias.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID4a  - Italiano
ID4b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.
