

TY  - JOUR
AU  - Ragazzo, C.
TI  - Scalar Autonomous Second Order Ordinary Differential Equations
JO  - Qualitative Theory of Dynamical Systems
VL  - 11
IS  - 
SP  - 277
EP  - 415
PY  - 2012
L2  - http://dx.doi.org/10.1007/s12346-011-0063-8
ER  - 

TY  - JOUR
AU  - GROTTA RAGAZZO, C. ; Malta, Coraci Pereira ; PAKDAMAN, K.
TI  - Metastable Periodic Patterns in Singularly Perturbed Delayed Equations
JO  - Journal of Dynamics and Differential Equations
VL  - 22
IS  - 
SP  - 203
EP  - 252
PY  - 2010
L2  - http://dx.doi.org/10.1007/s10884-010-9158-1
ER  - 

TY  - JOUR
AU  - GROTTA RAGAZZO, C. ; E. Tabak
TI  - On the force and torque on systems of rigid bodies: A remark on an integral formula due to Howe
JO  - Physics of Fluids
VL  - 19
IS  - 
SP  - 057108
EP  - 0
PY  - 2007
L2  - http://dx.doi.org/10.1063/1.2730481
ER  - 

TY  - JOUR
AU  - GROTTA RAGAZZO, C. ; KULESZA, M. ; P. A. S. Salomao
TI  - Equatorial Dynamics of Charged Particles in Planetary Magnetospheres
JO  - Physica D
VL  - 225
IS  - 
SP  - 169
EP  - 183
PY  - 2007
L2  - http://dx.doi.org/10.1016/j.physd.2006.10.009
ER  - 

TY  - JOUR
AU  - GROTTA RAGAZZO, C. ; P. A. S. Salomao
TI  - Global surfaces of section in non-regular convex energy levels of Hamiltonian systems
JO  - Mathematische Zeitschrift
VL  - 255
IS  - 
SP  - 323
EP  - 334
PY  - 2007
L2  - http://dx.doi.org/10.1007/s00209-006-0026-y
ER  - 

TY  - JOUR
AU  - GROTTA RAGAZZO, C. ; P. A. S. Salomao
TI  - The Conley-Zehnder index and the saddle-center equilibrium
JO  - Journal of Differential Equations (Print)
VL  - 220
IS  - 
SP  - 259
EP  - 278
PY  - 2006
L2  - http://dx.doi.org/10.1016/j.jde.2005.03.015
ER  - 

TY  - BOOK
AU  - GROTTA RAGAZZO, C. ; Addas Zanata ; CARNEIRO, M. J. D.
TI  - Introducao a Dinamica de Aplicacoes do tipo Twist
IS  - 1
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CONF
AU  - GROTTA RAGAZZO, C. ; J. R. de Souza Junior ; H. Morishita
T1  - Hydrodynamic interaction of two ships in tandem under current
TI  - The Sixteenth (2006) International Offshore and Polar Engineering Conference (ISOPE-2006)
VL  - 1
SP  - 150
EP  - 158
PY  - 2006
L2  - 
ER  - 