
TY  - MEMBRO
NOME  - Arnaldo Mandel
CITA  - MANDEL, A.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. R. do Matão, 1010 Cid. Universitária 05508-900 - Sao Paulo, SP - Brasil Telefone: (11) 30916094 Fax: (11) 30916134
URLC  - http://lattes.cnpq.br/1047633546096022
DATA  - 29/01/2010
RESU  - Possui graduação em Matemática pela Universidade de São Paulo(1974), mestrado em Matemática Aplicada pela Universidade de São Paulo(1976) e doutorado em Mathematics pela University of Waterloo(1982). Atualmente é Professor Associado da Universidade de São Paulo. Tem experiência na área de Matemática, com ênfase em Álgebra. Atuando principalmente nos seguintes temas:Combinatorics, Matroid, Piecewise-Linear Topology, Polyhedron. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1976
FO1b  - 1982
FO1c  - Doutorado em Mathematics
FO1d  - University of Waterloo, U
FO1e  - W., Canadá. Título: Topology of Oriented Matroids, Ano de obtenção: 1982. Orientador: Jack Edmonds. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Combinatorics; Matroid; Piecewise-Linear Topology; Polyhedron.
FO2a  - 1975
FO2b  - 1976
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: K-SUBCONJUNTOS LIMITADOS DE UM MONOIDE LIVRE,Ano de Obtenção: 1976. Orientador: IMRE SIMON. Palavras-chave: Automato; Monoide Livre; Semigrupos de Matrizes.
FO3a  - 1972
FO3b  - 1974
FO3c  - Graduação em Matemática
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Teoria dos Anéis.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Linguagem Formais e Autômatos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE6  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Teoria e Análise Lingüística.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.
ID4a  - Hebraico
ID4b  - Compreende Bem, Fala Bem, Lê Razoavelmente, Escreve Pouco.
