
TY  - MEMBRO
NOME  - Paulo Moises Raduan Alexandrino
CITA  - ALEXANDRINO, P. M. R.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão Butantã 05508090 - São Paulo, SP - Brasil
URLC  - http://lattes.cnpq.br/7973240524845145
DATA  - 31/01/2014
RESU  - Mestrando em Bioinformática na Universidade de São Paulo (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 
FO1c  - Mestrado em andamento em Bioinformática
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Orientador: André Fujita.
FO2a  - 2008
FO2b  - 2011
FO2c  - Graduação em Bacharelado em Biotecnologia
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Biotecnologia.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Alemão
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Maciel Calebe Vidal
CITA  - VIDAL, M. C.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/6430643351206951
DATA  - 25/09/2013
RESU  - Bacharel em Ciência da Computação pela Universidade do Estado de Mato Grosso (UNEMAT) - Campus Barra do Bugres (2010). Atualmente está matriculado no programa de mestrado em Ciência da Computação no Instituto de Matemática e Estatística (IME) da Universidade de São Paulo (USP). (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 
FO1c  - Mestrado em andamento em Ciência da Computação
FO1d  - Instituto de Matemática e Estatística - Universidade de São Paulo
FO1e  - Orientador: Dr. André Fujita. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO2a  - 2006
FO2b  - 2010
FO2c  - Graduação em Bacharelado em Ciência da Computação
FO2d  - UNEMAT - Universidade do Estado de Mato Grosso - Campus Barra do Bugres
FO2e  - Título: MÉTODOS COMPUTACIONAIS PARA ANÁLISE DA VIABILIDADE DE SEMENTES DE SOJA E MILHO ATRAVÉS DO FENÔMENO BIOSPECKLE LASER. Orientador: Dr. Flávio Teles Carvalho da Silva.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Adèle Helena Ribeiro
CITA  - RIBEIRO, A. H.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/8716519765059982
DATA  - 28/07/2014
RESU  - Está cursando o doutorado em Ciência da Computação na Universidade de São Paulo, na área de Bioinformática, sob orientação do Prof. Dr. André Fujita e coorientação da Profª Júlia Maria Pavan Soler. Os interesses atuais de pesquisa são aplicação e desenvolvimento de métodos estatístico-computacionais para análise de dados genômicos e de séries temporais de fMRI. Estudou, sob orientação do Prof. Dr. Roberto Hirata Jr., algoritmos e modelos estatísticos para análise de expressões gênica, com foco em propagação de erro, e recebeu título de mestra em Ciência da Computação pela Universidade de São Paulo em 2014 . É graduada em Matemática Aplicada e Computacional com Habilitação em Mecatrônica (2011), também pela Universidade de São Paulo. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Orientador: André Fujita. Co-orientador: Júlia Maria Pavan Soler.
FO2a  - 2012
FO2b  - 2014
FO2c  - Mestrado em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Análise de expressões gênicas com erros de medida e aplicação em dados reais.,Ano de Obtenção: 2014. Orientador: Roberto Hirata Júnior. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: expressão gênica; microarranjos; imprecisões. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática. Setores de atividade: Pesquisa e desenvolvimento científico.
FO3a  - 2010
FO3b  - 2011
FO3c  - Graduação em Matemática Aplicada e Computacional Com Habilitação em Mecatrônica e Sistem
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Análise de Sinais de um Sensor Piroelétrico. Orientador: Roberto Hirata Júnior.
FO4a  - 2007 interrompida
FO4b  - 
FO4c  - Graduação interrompida em 2007 em Matemática Aplicada e Computacional Com Habilitação em Mecatrônica e Sistem
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - Ano de interrupção: 2007
FO5a  - 2003 interrompida
FO5b  - 
FO5c  - Graduação interrompida em 2005 em Matemática Aplicada e Computacional Com Habilitação em Mecatrônica e Sistem
FO5d  - Universidade de São Paulo, USP, Brasil
FO5e  - Ano de interrupção: 2005
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Bioestatística.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Ciência da Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Matemática Aplicada.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Robótica, Mecatrônica e Automação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID3a  - Japonês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Gustavo Pinto Vilela
CITA  - VILELA, G. P.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/9545196111773245
DATA  - 24/07/2014
RESU  - Possui graduação em Bacharelado em Ciência da Computação pela Universidade de São Paulo(2010). (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Métodos computacionais para a identificação da causalidade de Granger entre grupos de séries temporais no domínio do tempo e da frequência com aplicações em Neurociência., Orientador: André Fujita. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo.
FO2a  - 2007
FO2b  - 2010
FO2c  - Graduação em Bacharelado em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: aMaze Unknown. Orientador: Flávio Soares Corrêa da Silva.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Gabriela Eleutério Soares
CITA  - SOARES, G. E.
BOLS  - 
ENDE  - Faculdades Integradas Pitágoras. Avenida Juscelino Kubitschek, 229 Centro 32553-140 - Betim, MG - Brasil
URLC  - http://lattes.cnpq.br/2622198823346358
DATA  - 24/07/2014
RESU  - Possui graduação em Matemática Computacional pela Universidade Federal de Minas Gerais (2007) e mestrado em Modelagem Matemática e Computacional pelo Centro Federal de Educação Tecnológica de Minas Gerais (2010). Atualmente é aluna de doutorado em Ciência da Computação na Universidade de São Paulo. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Orientador: André Fujita. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Modelagem Matemática e Computacional
FO2d  - Centro Federal de Educação Tecnológica de Minas Gerais, CEFET/MG, Brasil
FO2e  - Título: Emergência de sincronicidade em uma rede auto-organizável de neurônios pulsantes: uso de algoritmos genéticos para a sintonia do modelo,Ano de Obtenção: 2010. Orientador: Henrique Elias Borges. Bolsista do(a): Centro Federal de Educação Tecnológica de Minas Gerais. Palavras-chave: algoritmo genético; grupo neuronal; neurônios pulsantes. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
FO3a  - 2001
FO3b  - 2007
FO3c  - Graduação em Matemática Computacional
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
