
TY  - MEMBRO
NOME  - Yoshiharu Kohayakawa
CITA  - KOHAYAKAWA, Y.;Kohayakawa, Y.;Kohayakawa, Yoshiharu;KOHAYAKAWA, Y
BOLS  - Nível 1A
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matao, 1010 Cidade Universitaria 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916002 Fax: (11) 30916134
URLC  - http://lattes.cnpq.br/4627360041573918
DATA  - 30/06/2014
RESU  - É Professor Titular da Universidade de São Paulo desde 2004. Obteve seu título de doutor em matemática na Universidade de Cambridge (1991), sob a orientação de Béla Bollobás. Seus interesses concentram-se nas áreas de combinatória e teoria da computação. Suas linhas de pesquisa envolvem, entre outros, grafos aleatórios, teoria de Ramsey, problemas extremais, métodos probabilísticos, e o método da regularidade. É atualmente Managing Editor do periódico Journal of Combinatorial Theory, Series B (Elsevier). É membro dos corpos editoriais dos periódicos Combinatorics, Probability and Computing (Cambridge University Press), Random Structures and Algorithms (Wiley), Computational and Applied Mathematics (SBMAC/Springer), Matemática Contemporânea (SBM), Matemática Universitária (SBM) e do São Paulo Journal of Mathematical Sciences (antigo Resenhas; Instituto de Matemática e Estatística, USP). De 2003 a 2008, foi membro do corpo editorial da SIAM Journal on Discrete Mathematics (SIAM). Ingressou na Academia Brasileira de Ciências em 1998, onde é Membro Titular desde 2000. (Texto informado pelo autor)
FO1a  - 1987
FO1b  - 1990
FO1c  - Doutorado em Matemática
FO1d  - University of Cambridge, CAM, Inglaterra
FO1e  - Título: Extremal Combinatorics and the Evolution of Random Graphs, Ano de obtenção: 1991. Orientador: Béla Bollobás. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Extremal combinatorics; Random Graphs. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória. Setores de atividade: Informática.
FO2a  - 1985
FO2b  - 1986
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Uma Aplicação da Topologia Algébrica à Teoria dos Grafos,Ano de Obtenção: 1986. Orientador: Arnaldo Mandel. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Teoria dos Grafos; Tolopogia algébrica; Número cromático; Teorema de Borsuk-Ulam; Teorema de Lovász; Conjectura de Kneser. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação. Setores de atividade: Informática.
FO3a  - 1982
FO3b  - 1984
FO3c  - Graduação em Bacharelado Em Matemática
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Computabilidade e Modelos de Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade/Especialidade: Processos Estocásticos Especiais.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Japonês
ID2b  - Compreende Bem, Fala Bem, Lê Pouco.
ID3a  - Francês
ID3b  - Lê Pouco.

TY  - MEMBRO
NOME  - Dilma Menezes da Silva
CITA  - SILVA, D. M.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. RUA DO MATAO, 1010 CID UNIVERSITARIA 05508-900 - Sao Paulo, SP - Brasil Telefone: (011) 38186146 Fax: (011) 38186134 URL da Homepage: http://www.ime.usp.br/~dilma
URLC  - http://lattes.cnpq.br/9636292503407536
DATA  - 03/08/2000
RESU  - Possui graduação pela Universidade de São Paulo(1986), mestrado em Ciências da Computação pela Universidade de São Paulo(1990) e doutoradopela Georgia Institute of Technology(1996). Atualmente é TECNICO ESPECIALIZADO da Universidade de São Paulo, PROFESSOR ASSISTENTE DOUTOR da Universidade de São Paulo e da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Metodologia e Técnicas da Computação. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - - 1996
FO1b  - 
FO1c  - Doutorado
FO1d  - Georgia Institute of Technology
FO1e  - Ano de obtenção: 1996. Orientador: .
FO2a  - 1987
FO2b  - 1990
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Programacao Orientada a Objetos: Conceitos, Linguagens e uma Experiencia,Ano de Obtenção: 1990. Orientador: Arnaldo Mandel. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Sistemas Operacionais. Setores de atividade: Informática.
FO3a  - - 1986
FO3b  - 
FO3c  - Graduação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ID1a  - Inglês
ID1b  - Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - José Coelho de Pina Junior
CITA  - J. C. de Pina
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010, Sala 4, Bloco C Butantã 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30915176 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~coelho/
URLC  - http://lattes.cnpq.br/7931486543023117
DATA  - 11/01/2010
RESU  - Possui graduação em Bacharelado Em Matemática pela Universidade de São Paulo(1985), mestrado em Matemática Aplicada pela Universidade de São Paulo(1990) e doutorado em Econometria pela Universidade de Amsterdã(1995). Atualmente é Professor Doutor da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Teoria da Computação. Atuando principalmente nos seguintes temas:Caminhos mínimos, Caminhos disjuntos em grafos, Bases de circuitos, Matroides. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1990
FO1b  - 1995
FO1c  - Doutorado em Econometria
FO1d  - Universidade de Amsterdã
FO1e  - Título: Applications of Shortest Path Methods, Ano de obtenção: 1995. Orientador: Alexander Schrijver. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Caminhos mínimos; Caminhos disjuntos em grafos; Bases de circuitos; Matroides. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Setores de atividade: Informática.
FO2a  - 1986
FO2b  - 1990
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Estruturas Gráficas de Matrizes,Ano de Obtenção: 1990. Orientador: Arnaldo Mandel. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Matroides; Programação Linear; Teoria do Grafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Setores de atividade: Informática.
FO3a  - 1982
FO3b  - 1985
FO3c  - Graduação em Bacharelado Em Matemática
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Fabio Kon
CITA  - KON, F.;Kon, Fabio;Fabio Kon NULL
BOLS  - Nível 1D
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, 1010 Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916135 Fax: (11) 30916134
URLC  - http://lattes.cnpq.br/2342739419247924
DATA  - 27/11/2014
RESU  - Possui graduação em Ciência da Computação pela Universidade de São Paulo (1990) e em Música (Instrumento - Percussão) pela Universidade Estadual Paulista Júlio de Mesquita Filho (1992), mestrado em Matemática Aplicada (modalidade Ciência da Computação) pela Universidade de São Paulo (1994) e PhD em Computer Science pela University Of Illinois At Urbana-Champaign (2000). Atualmente, é Professor Titular da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Software, atuando principalmente nos seguintes temas: sistemas distribuídos, computação em grade, middleware reflexivo, métodos ágeis de desenvolvimento de software, informática em saúde, multimídia e computação musical. Fabio é Senior Member da ACM, Editor-in-Chief do Journal of Internet Services and Applications. Foi diretor internacional da Open Source Initiative (OSI) e Diretor do Centro de Competência em Software Livre (CCSL) do IME/USP. É Coordenador-Adjunto de Pesquisa para Inovação da FAPESP e avaliador de propostas altamente inovadoras dos programas FP7 e Horizon 2020 da European Commission. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 2000
FO1c  - Doutorado em Computer Science
FO1d  - University Of Illinois At Urbana Champaign, UIUC, Estados Unidos
FO1e  - Título: Automatic Configuration of Component-Based Distributed Systems, Ano de obtenção: 2000. Orientador: Roy Harold Campbell. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: sistemas distribuídos; programação orientada a objetos; engenharia de software; sistemas baseados em componentes; sistemas operacionais. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Setores de atividade: Informática.
FO2a  - 1991
FO2b  - 1994
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo
FO2e  - Título: Sistemas de Arquivos Distribuídos,Ano de Obtenção: 1994. Orientador: Arnaldo Mandel. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: sistemas distribuídos; sistemas operacionais. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Informática.
FO3a  - 1988
FO3b  - 1992
FO3c  - Graduação em Música Instrumento Percussão
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo.
FO4a  - 1987
FO4b  - 1990
FO4c  - Graduação em Ciência da Computação
FO4d  - Universidade de São Paulo
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Métodos Ágeis de Desenvolvimento de Software.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Musical.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Eduardo Tengan
CITA  - TENGAN, E.;Tengan, Eduardo;TENGAN, E
BOLS  - Bolsista de Pós-doutorado no Exterior do CNPq
ENDE  - Universidade de São Paulo, Instituto de Ciências Matemáticas e de Computação. Av. Trabalhador São-carlense, 400 centro 13560970 - São Carlos, SP - Brasil Telefone: (16) 33736601 URL da Homepage: http://www.icmc.usp.br/~etengan
URLC  - http://lattes.cnpq.br/5371243801012388
DATA  - 12/08/2014
RESU  - Olá! Bem-vindo ao meu currículo lattes! Meus interesses em pesquisa centram-se em questões artiméticas envolvendo Anéis de Divisão, o Grupo de Brauer, K-Teoria Algébrica e em como eliminar qualquer tipo de trabalho administrativo. Sou membro da comissão de Olimpíadas da SBM. Possuo graduação e mestrado em Ciência da Computação pela USP (1999 e 2002) e Ph.D. em Matemática pela Emory University (2006). (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2006
FO1c  - Doutorado em Mathematics
FO1d  - Emory University, EMORY, Estados Unidos
FO1e  - Título: Cohomology on Surfaces; a Ramsey problem, Ano de obtenção: 2006. Orientador: Eric Saxton Brussel e Vojtech Rodl. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: cohomologia etale; grupo de Brauer; teoria de Ramsey. Grande área: Ciências Exatas e da Terra / Área: Matemática. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra.
FO2a  - 1999
FO2b  - 2002
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Automorfismos de grafos,Ano de Obtenção: 2002. Orientador: Arnaldo Mandel. Palavras-chave: automorfismos de grafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação. Setores de atividade: Informática.
FO3a  - 1996
FO3b  - 1999
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Grupos de Álgebra Não-Comutaviva.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Geometria Algébrica.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Teoria dos Números.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Álgebra Comutativa.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Espanhol
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
