
TY  - MEMBRO
NOME  - Carlos Morais de Oliveira Filho
CITA  - OLIVEIRA FILHO, C. M.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. R. do Matão 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30911879 URL da Homepage: www.ime.usp.br
URLC  - http://lattes.cnpq.br/4098990452686170
DATA  - 04/04/2012
RESU  - Concluindo mestrado em Ciência da Computação pela Universidade de São Paulo. Tem experiência com metodologias ágeis de desenvolvimento de software, testes automatizados e software livre. Estuda métricas de software e é o principal desenvolvedor do Kalibro (http://kalibro.org). (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 
FO1c  - Mestrado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Kalibro: interpretando métricas da código-fonte,Orientador: Fabio Kon. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação.
FO2a  - 2006
FO2b  - 2010
FO2c  - Graduação em Bacharelado em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Kalibro: Uma ferramenta de configuração e interpretação de métricas de código-fonte. Orientador: Fabio Kon.
FO3a  - 2001
FO3b  - 2003
FO3c  - Ensino Médio (2º grau)
FO3d  - Colégio de Aplicação - Universidade Federal de Sergipe
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID4a  - Francês
ID4b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Felipe Meneses Besson
CITA  - BESSON, F. M.
BOLS  - 
ENDE  - Universidade de São Paulo. Rua do Matão, 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil URL da Homepage: http://www.ime.usp.br/
URLC  - http://lattes.cnpq.br/7202110055914797
DATA  - 25/11/2011
RESU  - Possui formação em sistemas de informação, atua na área de Ciência da Computação, com ênfase em desenvolvimento de software dirigido a testes. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 
FO1c  - Mestrado em andamento em Ciências da Computação
FO1d  - Instituto de Matemática e Estatística - Universidade de São Paulo
FO1e  - Título: A framework for automated testing of web service choreographies,Orientador: Fabio Kon.
FO2a  - 2005
FO2b  - 2009
FO2c  - Graduação em Sistemas de Informação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Uma Ferramenta para Modelagem Ágil de Casos de Teste de Aceitação para Aplicações Web. Orientador: Marcos Lordello Chaim e Delano Medeiros Beder.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Informação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Sistemas distribuídos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Testes Automatizados.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Ana Paula Oliveira Bertholdo
CITA  - SANTOS, A. P. O.;BERTHOLDO, A. P. O.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, 1010 Cidade Universitária 05508090 - São Paulo, SP - Brasil URL da Homepage: http://www.ime.usp.br/dcc
URLC  - http://lattes.cnpq.br/0999376629124379
DATA  - 19/04/2014
RESU  - Doutoranda e Mestre em Ciência da Computação pelo IME-USP, com graduação em Tecnologia em Informática pela FT-UNICAMP. Tem experiência na área de Engenharia de Software, atuando principalmente nos seguintes temas: análise e desenvolvimento de sistemas, usabilidade de software, métodos ágeis e software livre. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 
FO1c  - Doutorado em andamento em Ciência da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Orientador: Marco Aurélio Gerosa. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior.
FO2a  - 2008
FO2b  - 2012
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Aplicação de práticas de usabilidade ágil em software livre,Ano de Obtenção: 2012. Orientador: Fabio Kon. Bolsista do(a): Comissão Européia - Projeto Qualipso. Palavras-chave: Usabilidade; métodos ágeis; desenvolvimento distribuído, aberto e colaborativo; Software Livre. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Setores de atividade: Pesquisa e desenvolvimento científico.
FO3a  - 2002
FO3b  - 2006
FO3c  - Graduação em Curso Superior de Tecnologia em Informática
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Título: Desenvolvimento em linguagem de programação Java para aplicativos Web. Orientador: Raimundo Cláudio da Silva Vasconcelos.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Paulo Cheque Bernardo
CITA  - BERNARDO, P. C.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/7811529649162964
DATA  - 28/03/2008
RESU  - Possui graduação em Bacharelado em Ciência da Computação pela Universidade de São Paulo(2007). Atualmente é Assessor em desenvolvimento de software da Pró-Reitoria de Pós-Graduação da Universidade de São Paulo e Consultor da AgilCoop. Tem experiência na área de Ciência da Computação. Atuando principalmente nos seguintes temas:Testes Automatizados, Programação eXtrema, Métodos Ágeis. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2007
FO1b  - 
FO1c  - Mestrado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Técnicas para Criação de Testes Automatizados de Qualidade,Orientador: Fabio Kon. Bolsista do(a): European Commission, QUALIPSO, Itália. Palavras-chave: Testes Automatizados; Programação eXtrema; Métodos Ágeis.
FO2a  - 2002
FO2b  - 2007
FO2c  - Graduação em Bacharelado em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Sistema Janus - USP. Orientador: Fabio Kon.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.

TY  - MEMBRO
NOME  - Edwin Miguel Triana Gómez
CITA  - TRIANA, E
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/8600783187687973
DATA  - 05/08/2011
RESU  - Possui graduação em Engenharia de Sistemas pela UNIVERSIDAD NACIONAL DE COLOMBIA(2006) e mestrado em Ciências da Computação pela Universidade de São Paulo(2011). Atuando principalmente nos seguintes temas:fala, computação, móvel, multimodal, reconhecimento e interface. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2009
FO1b  - 2011
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Reconhecimento de fala para navegação em aplicativos móveis para português brasileiro,Ano de Obtenção: 2011. Orientador: Fabio Kon. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: fala; computação; móvel; multimodal; reconhecimento; interface. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Computação móvel.
FO2a  - 2003
FO2b  - 2006
FO2c  - Graduação em Engenharia de Sistemas
FO2d  - UNIVERSIDAD NACIONAL DE COLOMBIA, UNAL, Colômbia
FO2e  - Título: Sistema de Administracion de Imagenes. Orientador: Fabio Gonzalez.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende RazoavelmenteLê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Vanessa Cristina Sabino
CITA  - SABINO, V.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/6790646389968678
DATA  - 20/08/2011
RESU  - possui graduação em Administração de Empresas pela Fundação Getulio Vargas - SP (2001), graduação em Matemática Aplicada e Computacional pela Universidade de São Paulo (2006) e mestrado em Ciência da Computação pela Universidade de São Paulo (2011) (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Um Estudo Sistemático sobre Licenças de Software Livre,Ano de Obtenção: 2011. Orientador: Fabio Kon. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO2a  - 2004
FO2b  - 2006
FO2c  - Graduação em Matemática Aplicada e Computacional
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Categorização de Textos Utilizando Máquinas de Suporte Vetorial.
FO3a  - 1997
FO3b  - 2001
FO3c  - Graduação em Administração de Empresas
FO3d  - Fundação Getulio Vargas - SP, FGV-SP, Brasil
FO3e  - Título: Knowledge Keeper: uma solução tecnológica para Gestão do Conhecimento.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Lê Pouco.
ID4a  - Espanhol
ID4b  - Lê Pouco.

TY  - MEMBRO
NOME  - Paulo César Siécola
CITA  - SIÉCOLA, Paulo César
BOLS  - 
ENDE  - Instituto Nacional de Telecomunicações, Instituto Nacional de Telecomunicações. Av. João de Camargo, 510 Centro 37540-000 - Santa Rita do Sapucai, MG - Brasil Telefone: (35) 34719300 Ramal: 462 Fax: (35) 34719200 URL da Homepage: www.inatel.br
URLC  - http://lattes.cnpq.br/1547525604322738
DATA  - 09/09/2014
RESU  - Mestre em Ciência da Computação pelo Instituto de Matemática e Estatística da Universidade de São Paulo. Possui graduação em Engenharia Elétrica pelo Instituto Nacional de Telecomunicações - INATEL (2005). Atualmente é Especialista em Sistemas Sênior do Inatel Competence Center e Professor em cursos de Pós-Graduação no INATEL. Tem experiência desenvolvimento de software em C, Java SE, Java EE, para dispositivos móveis e embarcados, atuando principalmente nos seguintes temas: desenvolvimento Web, sistemas embarcados, sistemas computacionais, análise de protocolos de redes de computadores, desenvolvimento de aplicações para GNU/Linux embarcado. Possui bons conhecimentos em programação orientada a objetos e linguagem C e Java. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2011
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo
FO1e  - Título: VoIPFix: Uma ferramenta para análise e detecção de falhas em sistemas de telefonia IP,Ano de Obtenção: 2011. Orientador: Fabio Kon. Palavras-chave: VoIP; Telefonia IP; Protocolos de Rede de Computadores; Análise de Rede de Computadores; Gerência de Rede; Ethernet. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Linguagens de Programação. Setores de atividade: Telecomunicações
FO2a  - 2000
FO2b  - 2005
FO2c  - Graduação em Engenharia Elétrica
FO2d  - Instituto Nacional de Telecomunicações
FO2e  - Bolsista do(a): Funcação Instituto Nacional de Telecomunicações, FINATEL, Brasil.
FO3a  - 1997
FO3b  - 1999
FO3c  - Curso técnico/profissionalizante
FO3d  - Escola Técnica de Eletrônica Francisco Moreira da Costa
FO3e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Telecomunicações/Especialidade: Sistemas de Telecomunicações.
ARE2  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Circuitos Elétricos, Magnéticos e Eletrônicos/Especialidade: Circuitos Eletrônicos.
ARE3  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Eletrônica Industrial, Sistemas e Controles Eletrônicos/Especialidade: Automação Eletrônica de Processos Elétricos e Industriais.
ARE4  - Grande área: Engenharias / Área: Engenharia Elétrica.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Rafael José Peres Correia
CITA  - CORREIA, R. J. P.
BOLS  - 
ENDE  - Instituto de Matemática e Estatística. Rua do Matao, 1010 05508-090 - Sao Paulo, SP - Brasil
URLC  - http://lattes.cnpq.br/2960719133347643
DATA  - 17/02/2011
RESU  - Possui graduação em Bacharelado em Ciencia da Computação pela Universidade Estadual Paulista Júlio de Mesquita Filho(2006), mestrado em Ciências da Computação pela Universidade de São Paulo(2011) e curso-tecnico-profissionalizante em Processamento de Dados pelo Colégio Técnico de Campinas(1999). Tem experiência na área de Ciência da Computação. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Coreografia de Processos sobre Computação em Núvem, Orientador: Fabio Kon.
FO2a  - 2007
FO2b  - 2011
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Borboleta: um sistema de telesaúde para auxílio à atenção primária domiciliar,Ano de Obtenção: 2011. Orientador: Fabio Kon.
FO3a  - 2001
FO3b  - 2006
FO3c  - Graduação em Bacharelado em Ciencia da Computação
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - 
FO4a  - 1997
FO4b  - 1999
FO4c  - Curso técnico/profissionalizante em Processamento de Dados
FO4d  - Colégio Técnico de Campinas
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Teleinformática.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Daniel Cukier
CITA  - CUKIER, D.;CUKIER, DANIEL
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/9608549914522813
DATA  - 16/10/2014
RESU  - Daniel Cukier trabalha com desenvolvimento de software desde 1995, principalmente com Java e Ruby (Rails). Atualmente é CTO da Elo7 e está fazendo doutorado em Ciência da Computação pela Universidade de São Paulo na área de Cloud Computing. Fez mestrado também no IME-USP com a dissertação Padrões para Introduzir Novas Ideias na Indústria de Software (veja o vídeo). Ativo na comunidade ágil desde 2005, quando ingressou na Agilcoop, produzindo podcasts, artigos e ministrando cursos sobre agilidade. Introduziu o uso de Métodos Ágeis na Locaweb, maior empresa de hosting da America Latina, onde participou de vários projetos de software na área de SaaS e IaS. Organizou o evento DevOpsDays Brasil, um encontro de desenvolvedores com sysadmins. É autor do blog AgileAndArt, onde costuma escrever sobre desenvolvimento de software e as artes. Além da presença na área de software, trabalha com teatro, música (toca violão) e poesia. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Orientador: Fabio Kon.
FO2a  - 2006
FO2b  - 2009
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Padrões para introduzir novas ideias na indústria de software,Ano de Obtenção: 2009. Orientador: Fabio Kon. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO3a  - 1998
FO3b  - 2004
FO3c  - Graduação em Ciências de Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Empreendedorismo em Software.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Engenharia de Software.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Instrumentação Musical.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teatro.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Composição Musical.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Italiano
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Mário Henrique Cruz Torres
CITA  - Cruz Torres, Mario Henrique
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/0070604803960319
DATA  - 20/09/2013
RESU  - Possuo graduação em Matemática Aplicada e Computacional pela Universidade Estadual de Campinas (2005) e mestrado em Ciências da Computação pela Universidade de São Paulo (2008). Atualmente trabalho, sob a orientação de Tom Holvoet, como pesquisador em ciência da computação. Minha pesquisa se concentra em mecanismos de coordenação em sistemas distribuídos, mais especificamente em sistemas orientados a serviços. Você pode encontrar mais informações sobre minhas pesquisas em andamento no seguinte endereço: http://people.cs.kuleuven.be/~mariohenrique.cruztorres/wordpress/ (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 
FO1c  - Doutorado em andamento em Computer Science
FO1d  - Katholieke Universiteit Leuven, K
FO1e  - U.L., Bélgica. Título: Software Architecture and Middleware for Collaborative, Service Oriented Applications, Orientador: Tom Holvoet. Bolsista do(a): Katholieke Universiteit Leuven. Palavras-chave: Software Archicture; multi-agent system; Middleware. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Simulação acústica no ambiente AcMus,Ano de Obtenção: 2008. Orientador: Fabio Kon. Palavras-chave: computação musical; simulação; acmus; acústica. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
FO3a  - 1999
FO3b  - 2005
FO3c  - Graduação em Matemática Aplicada e Computacional
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - 
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Holandês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Giuliano Mega
CITA  - MEGA, G.
BOLS  - 
ENDE  - Instituto de Matemática e Estatística, Instituto de Matemática e Estatística. Rua do Matão 1010, Sala A-132a Butantã 05508-090 - Sao Paulo, SP - Brasil
URLC  - http://lattes.cnpq.br/1174294242039695
DATA  - 25/03/2008
RESU  - Possui graduação em Bacharelado em Ciência da Computação pelo Instituto de Matemática e Estatística(2003) e mestrado em Ciência da Computação pelo Instituto de Matemática e Estatística(2008). Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Computação. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2004
FO1b  - 2008
FO1c  - Mestrado em Ciência da Computação
FO1d  - Instituto de Matemática e Estatística, IME/USP, Brasil
FO1e  - Título: Depuração simbólica extensível para sistemas de objetos distribuídos,Ano de Obtenção: 2008. Orientador: Fabio Kon. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2000
FO2b  - 2003
FO2c  - Graduação em Bacharelado em Ciência da Computação
FO2d  - Instituto de Matemática e Estatística, IME/USP, Brasil
FO2e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Jeferson Roberto Marques
CITA  - MARQUES, J. R.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/3786910721764539
DATA  - 07/05/2012
RESU  - Possui graduação em Ciência da Computação pela Universidade de São Paulo e mestrado em Ciência da Computação pela Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Computação - Sistemas Distribuídos. Atualmente, ministra aulas para pós-graduação, gerencia projetos, define arquitetura de sistemas e atua na pesquisa de processos de desenvolvimento e inovação de tecnologias de Sistemas de Computação. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2005
FO1c  - Mestrado em Ciência da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Gerenciamento de Recursos Distribuídos em Sistemas Escaláveis,Ano de Obtenção: 2005. Orientador: Fabio Kon. Palavras-chave: software livre; sistemas distribuídos; grades computacionais; escalabilidade. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
FO2a  - 2011
FO2b  - 
FO2c  - Especialização em andamento em Gestão de Projetos com Práticas do PMI
FO2d  - (Carga Horária: 420h)
FO2e  - Faculdade de Informática e Administração Paulista. Título: -.
FO3a  - 1997
FO3b  - 2000
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Roberto Speicys Cardoso
CITA  - CARDOSO, R. S.;CARDOSO, ROBERTO;Cardoso, Roberto Speicys;Speicys Cardoso, Roberto
BOLS  - 
ENDE  - Scipopulis, Pesquisa. Rua Francisco Cruz - de 135/136 ao fim Vila Mariana 04117091 - São Paulo, SP - Brasil Telefone: (11) 21571420 URL da Homepage: scipopulis.com
URLC  - http://lattes.cnpq.br/0852070011083762
DATA  - 02/09/2014
RESU  - Roberto Speicys Cardoso é doutor em Ciência da Computação pela Universidade Pierre et Marie Curie - Paris VI - Sorbonne Universités na área de privacidade em sistemas pervasivos. Participou de diversos projetos europeus de pesquisa nas áreas de serviços pervasivos, adaptação de sistemas e cidades inteligentes. Fundou na França a empresa Ambientic que desenvolve middleware para aplicações móveis multi-plataformas e no Brasil é sócio-fundador da Scipopulis, empresa que cria plataformas para a construção de conhecimento a partir da sabedoria coletiva. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2009
FO1c  - Doutorado em Informatique
FO1d  - IMPMC/UNIVERSITÉ PARIS VI, IMPMC, França
FO1e  - Título: Intergiciel orienté services pour la protection de la vie privée dans les systèmes d'informatique diffuse, Ano de obtenção: 2009. Orientador: Valérie Issarny. Palavras-chave: Privacidade; Computação Ubíqua; Middleware; Sistemas. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2000
FO2b  - 2004
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Adaptação Dinâmica Utilizando Agentes Moveis em Computação Ubiqua,Ano de Obtenção: 2004. Orientador: Fabio Kon.

TY  - MEMBRO
NOME  - Vladimir Emiliano Moreira Rocha
CITA  - ROCHA, V;ROCHA, VLADIMIR
BOLS  - Bolsista de Desenvolvimento Tecnológico em TICs do CNPq - Nível A
ENDE  - Infomobile Tecnologia em Software Ltda. Av. Lineu Prestes 2242. CIETEC Butantã 05508000 - São Paulo, SP - Brasil Telefone: (11) 83247657 URL da Homepage: www.infomobile.com.br
URLC  - http://lattes.cnpq.br/1225632464417175
DATA  - 19/11/2014
RESU  - Mestre em Ciência da Computação pelo IME USP. Experiência nas áreas de recuperação de informação em ambientes Mobile, P2P e Cloud Computing. Coordenador de projetos de Inovação tecnológica da Finep e da Fapesp. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2005
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Protocolos P2P para Interligação de Aglomerados em Grades Computacionais,Ano de Obtenção: 2005. Orientador: Fabio Kon. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO2a  - 1996
FO2b  - 2001
FO2c  - Graduação em Engenharia em Computação
FO2d  - Universidad Catolica Del Norte, UCN, Chile
FO2e  - Título: Interoperabilidade de Sistemas Distribuídos usando CORBA. Orientador: Juan Bekios Calfa.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Peer-to-Peer.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação em Nuvem.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Arquitetura de Sistemas de Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Engenharia de Software.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Informação.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Nelson Posse Lago
CITA  - LAGO, N. P.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil
URLC  - http://lattes.cnpq.br/3569882396619399
DATA  - 15/10/2011
RESU  - Possui graduação em Música com Habilitação em Composição pela Universidade de São Paulo (2000) e mestrado em Ciências da Computação pela Universidade de São Paulo (2004). Atualmente cursa doutorado em Ciências da Computação na Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Computação Musical e em Software Livre. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Monitoramento em sistemas de larga escala, Orientador: Fabio Kon.
FO2a  - 2001
FO2b  - 2004
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Processamento Distribuído de Áudio em Tempo Real,Ano de Obtenção: 2004. Orientador: Fabio Kon. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: software livre; computação musical; baixa latência; tempo real; processamento distribuído. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Musical. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico.
FO3a  - 1988
FO3b  - 2000
FO3c  - Graduação em Bacharelado em Música com Hab
FO3d  - em Composição
FO3e  - Universidade de São Paulo, USP, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Musical.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID4a  - Espanhol
ID4b  - Compreende PoucoLê Razoavelmente.

TY  - MEMBRO
NOME  - Claudia de Oliveira Melo
CITA  - MELO, C. O.;Melo, Claudia de O.;MELO, CLAUDIA O.;O. Melo, Claudia;de O. Melo, Claudia
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil URL da Homepage: www.ime.usp.br/~claudia
URLC  - http://lattes.cnpq.br/4753981490539191
DATA  - 24/08/2014
RESU  - Claudia Melo é Diretora de Tecnologia da ThoughtWorks Brasil e pesquisadora associada ao IME-USP. Doutora em Ciência da Computação pelo IME-USP, pesquisou produtividade de times ágeis no Brasil e trabalhou em conjunto com a Norwegian University of Science and Technology. Nos últimos 15 anos, Claudia se uniu a diferentes empresas brasileiras e multinacionais com foco em desenvolvimento de software. Também facilitou o aprendizado de alunos de graduação e pós-graduação por 10 anos. É participante ativa da comunidade ágil nacional e internacional, com diversas publicações e palestras no Brasil, Estados Unidos, Europa e Oriente Médio. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2013
FO1c  - Doutorado em Ciências da Computação e Matemática Computacional
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Norwegian University of Science and Technology (Orientador: Daniela S. Cruzes, Reidar Conradi e Tore Dyba). Título: Avaliação Experimental do Impacto de Práticas de Desenvolvimento Ágil na Produtividade de Equipes, Ano de obtenção: 2013. Orientador: Fabio Kon. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Engenharia de Software Empírica; Métodos ágeis; Testes. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software Experimental. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Métodos ágeis.
FO2a  - 2003
FO2b  - 2006
FO2c  - Mestrado em Ciências da Computação e Matemática Computacional
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Classificação Semi-Automática de Componentes Java,Ano de Obtenção: 2006. Orientador: Ana Cristina Vieira de Melo. Palavras-chave: Classificação semi-automática; Reutilização de Software; Repositório. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Setores de atividade: Informática; Qualidade e Produtividade.
FO3a  - 1997
FO3b  - 2000
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade Federal de Uberlândia, UFU, Brasil
FO3e  - Título: Desenvolvimento de Aplicações n-tier: um estudo de caso. Orientador: Sergio de Mello Schneider.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Métodos ágeis.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software Experimental.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende RazoavelmenteLê Razoavelmente.

TY  - MEMBRO
NOME  - Paulo Roberto Miranda Meirelles
CITA  - MEIRELLES, Paulo;Meirelles, Pauo R. M., Meirelles, Paulo;Paulo Meirelles
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30911879 Fax: (11) 38144135 URL da Homepage: http://ccsl.ime.usp.br
URLC  - http://lattes.cnpq.br/2193972715230641
DATA  - 22/05/2013
RESU  - Paulo Meirelles é professor do curso de Engenharia de Software da Universidade de Brasília. Concluiu seu doutorado em Ciência da Computação no Instituto de Matemática e Estatística da Universidade de São Paulo (IME-USP), na área de Sistemas e Software Livre. Foi pesquisador visitante na Southern Illinois University Carbondale, Estados Unidos. Tem mestrado em Ciência da Computação pela Universidade Federal do Rio Grande do Sul (UFRGS), na área de Sistema Embarcados. Possui graduação em Desenvolvimento de Software pelo Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN). Também, pela mesma instituição, formou-se como Técnico em Informática (habilitação em processamento de dados). Suas áreas de interesse são software livre e qualidade de código-fonte. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2013
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Southern Illinois University Carbondale (Orientador: John Pearson). Título: Monitoramento de métricas de código-fonte em projetos de software livre, Ano de obtenção: 2013. Orientador: Fabio Kon. Co-orientador: Carlos Denner dos Santos Jr.. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Software Livre; Desenvolvimento de Software; Métricas de código-fonte. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Computação
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Teste Integrado de Software e Hardware: Reusando Casos de Testes de Software em um Microprocessador Embarcado,Ano de Obtenção: 2008. Orientador: Érika Fernandes Cota. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 2002
FO3b  - 2005
FO3c  - Graduação em Tecnologia em Desenvolvimento de Software
FO3d  - Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, IFRN, Brasil
FO3e  - Título: Uma Extensão da UML para Modelagem de Aplicações Java Card e Integração com o JML. Orientador: Jorgiano Marcio Bruno Vidal. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO4a  - 1998
FO4b  - 2001
FO4c  - Curso técnico/profissionalizante
FO4d  - Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, IFRN, Brasil
FO4e  - 
FO5a  - 1998
FO5b  - 2000
FO5c  - Ensino Médio (2º grau)
FO5d  - Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, IFRN, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Helves Humberto Domingues
CITA  - DOMINGUES, H. H.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/2203440105813133
DATA  - 08/10/2014
RESU  - Possui graduação em Bacharelado em Ciência da Computação pela Universidade de São Paulo(1995), mestrado em Ciências da Computação pela Universidade de São Paulo(2001), doutorado em Ciencia da Computacao pela Universidade de São Paulo(2011) e pós-doutorado pela Universidade de São Paulo(2014). Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Computação. Atuando principalmente nos seguintes temas:Banco de Dados, Métodos Ágeis. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2006
FO1b  - 2011
FO1c  - Doutorado em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Replicação assíncrona em bancos de dados evolutivos, Ano de obtenção: 2011. Orientador: Fabio Kon. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Banco de Dados; Métodos Ágeis. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico.
FO2a  - 1996
FO2b  - 2001
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Uma Infra-Estrutura para Migração de Objetos CORBA Implementados em Java,Ano de Obtenção: 2001. Orientador: Francisco Carlos da Rocha Reverbel. Palavras-chave: Sistemas Distribuídos; Migração de Objetos; CORBA; Java. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Linguagens de Programação. Setores de atividade: Desenvolvimento de Programas (Software); Informática.
FO3a  - 1991
FO3b  - 1995
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Jose de Ribamar Braga Pinheiro Junior
CITA  - PINHEIRO JUNIOR, J. R. B.
BOLS  - 
ENDE  - Universidade Federal do Maranhão, Centro Tecnológico. Av. dos Portugueses S/N Campus do Bacanga DEINF Anjo da Guarda 65085-580 - Sao Luis, MA - Brasil Telefone: (98) 21098224 URL da Homepage: http://www.deinf.ufma.br
URLC  - http://lattes.cnpq.br/3420856648123202
DATA  - 22/04/2008
RESU  - Possui graduação em Engenharia Elétrica pela Universidade Federal do Maranhão(1994), especialização em Ciências da Computação pela Universidade Federal do Maranhão(1996) e doutorado em Ciências da Computação pela Universidade de São Paulo(2008). Atualmente é Professor Adjunto da Universidade Federal do Maranhão. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Computação. Atuando principalmente nos seguintes temas:Segurança, grades computacionais. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2003
FO1b  - 2008
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Xenia: um Sistema de Segurança para Grades Computacionais Baseado em Cadeias de Confiança, Ano de obtenção: 2008. Orientador: Fabio Kon. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: Segurança; grades computacionais.
FO2a  - 1999
FO2b  - 
FO2c  - Mestrado em andamento em Engenharia de Eletricidade
FO2d  - Universidade Federal do Maranhão, UFMA, Brasil
FO2e  - Título: Um kernel linux mínimo para firewall,Orientador: Zair Abdelouahab. Palavras-chave: Firewall; Redes de Computadores; Segurança; Sistema Operacional. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Teleinformática. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Engenharias / Área: Engenharia Elétrica / Subárea: Telecomunicações / Especialidade: Sistemas de Telecomunicações.
FO3a  - 1995
FO3b  - 1996
FO3c  - Especialização em Ciências da Computação
FO3d  - (Carga Horária: 360h)
FO3e  - Universidade Federal do Maranhão, UFMA, Brasil.
FO4a  - 1987
FO4b  - 1994
FO4c  - Graduação em Engenharia Elétrica
FO4d  - Universidade Federal do Maranhão, UFMA, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Teleinformática.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.

TY  - MEMBRO
NOME  - Raphael Yokoingawa de Camargo
CITA  - de Camargo, Raphael Y.;de Camargo, RY;CAMARGO, RY de;Camargo, Raphael Y.;CAMARGO, RAPHAEL Y. DE
BOLS  - 
ENDE  - Universidade Federal do ABC, Centro de Matemática, Computação e Cognição. Rua Santa Adélia, 166 Bangu 09210-170 - Santo Andre, SP - Brasil Telefone: (11) 44378410 URL da Homepage: http://ncsc.ufabc.edu.br/ ~rcamargo
URLC  - http://lattes.cnpq.br/5519687175393434
DATA  - 15/08/2014
RESU  - Raphael Y. de Camargo atualmente é Professor Adjunto da Universidade Federal do ABC (UFABC), no Centro de Matemática, Computação e Cognição. É doutor em Ciência da Computacão pelo IME/USP, mestre em Física pelo IF/USP e bacharel em Ciências Moleculares pela USP. Tem experiência e atua nas áreas de: (1) ciência da computação, atuando principalmente nas áreas de computação de alto-desempenho (programação paralela, CUDA e tolerância a falhas) e sistemas distribuídos (grades computacionais e armazenamento distribuído de dados) e (2) neurociência computacional, atuando na modelagem e simulação de redes neuronais biologicamente realistas e no uso de redes neurais biologicamente inspiradas para reconhecimento de padrões . (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2007
FO1c  - Doutorado em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Armazenamento Distribuído de Dados e Checkpointing de Aplicações Paralelas em Grades Oportunistas, Ano de obtenção: 2007. Orientador: Prof. Dr. Fabio Kon. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Grid Computing; checkpointing; distributed data storage; peer-to-peer.
FO2a  - 2001
FO2b  - 2003
FO2c  - Mestrado em Fisica (Sc)
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Inferência de Conexões Sinápticas em Redes Neurais Biologicamente Plausíveis,Ano de Obtenção: 2003. Orientador: Nestor Felipe Caticha Alfonso. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 1997
FO3b  - 2000
FO3c  - Graduação em Ciências Moleculares
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Biológicas / Área: Fisiologia / Subárea: Neurociência Computacional.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Arlindo Flavio da Conceição
CITA  - CONCEIÇÃO, A. F.;DA CONCEIÇÃO, AF;DA CONCEICAO, A.F.
BOLS  - 
ENDE  - Universidade Federal de São Paulo, Diretoria, Departamento de Ciência da Computação. Rua Talim, 330 Vila Nair 12231280 - São José dos Campos, SP - Brasil Telefone: (12) 33099584 URL da Homepage: www.sjc.unifesp.br
URLC  - http://lattes.cnpq.br/1725477351660877
DATA  - 07/08/2014
RESU  - Atualmente, é Professor Adjunto IV, no Instituto de Ciência e Tecnologia (ICT), na Universidade Federal de São Paulo (UNIFESP), campus São José dos Campos-SP; onde atua no grupo de Sistemas Distribuídos e Alto Desempenho (SiDAD). Bacharel em Computação Científica, em 1996, pela Universidade de Taubaté (UNITAU). Mestre em Ciência da Computação, concluído no ano de 2000, no Instituto de Computação da Universidade Estadual de Campinas (IC-UNICAMP). Doutor em Ciência da Computação, em 2006, pelo Instituto de Matemática e Estatística da Universidade de São Paulo (IME-USP). Coordenador do Programa de Educação em Software Livre (PESL, www.pinguim.pro.br). Tem como principais áreas de pesquisa e interesse: Sistemas Distribuídos, Sistemas Móveis, Software Livre, Redes Complexas e mHealth. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2006
FO1c  - Doutorado em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Voz e Vídeo sobre Redes sem Fio IEEE 802.11, Ano de obtenção: 2006. Orientador: Fabio Kon. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: IEEE 802.11; VoIP; Vídeo Streaming. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação. Setores de atividade: Consultoria em Sistemas de Informática; Desenvolvimento de Programas (Software); Educação Superior.
FO2a  - 1997
FO2b  - 2000
FO2c  - Mestrado em Ciência da Computação
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Problemas Combinatórios de Congestionamento,Ano de Obtenção: 2000. Orientador: João Carlos Setubal. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO3a  - 1992
FO3b  - 1996
FO3c  - Graduação em Bacharelado em Computação Científica
FO3d  - Universidade de Taubaté, UNITAU, Brasil
FO3e  - Título: O uso de processamento paralelo em otimização estrutural. Orientador: Wolodymir Boruszewski e Jairo Panetta.
FO4a  - 1989
FO4b  - 1991
FO4c  - Ensino Médio (2º grau)
FO4d  - EEPSG Monteiro Lobato
FO4e  - 
FO5a  - 1981
FO5b  - 1988
FO5c  - Ensino Fundamental (1º grau)
FO5d  - EEPSG Monteiro Lobato
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ARE2  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Telecomunicações/Especialidade: Sistemas de Telecomunicações.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Software Livre.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem.
ID4a  - Francês
ID4b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.
