
TY  - MEMBRO
NOME  - Tiago Andrade Togores
CITA  - TOGORES, T. A.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/5155894212640505
DATA  - 21/08/2013
RESU  - Possui graduação em Ciência da Computação pela Universidade de São Paulo(2011). Tem experiência na área de Ciência da Computação. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2012
FO1b  - 
FO1c  - Mestrado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Orientador: .
FO2a  - 2008
FO2b  - 2011
FO2c  - Graduação em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.

TY  - MEMBRO
NOME  - Pierre Yves Andrews
CITA  - ANDREWS, P. Y.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/1539671587897778
DATA  - 21/08/2012
RESU  - Possui doutorado em Inteligência artificial pela University of York(2008). Tem experiência na área de Ciência da Computação, com ênfase em Metodologia e Técnicas da Computação. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Inteligência artificial
FO1d  - University of York
FO1e  - Título: Persuasive Computer Dialogue: Improving Human-Computer Communication, Ano de obtenção: 2008. Orientador: Suresh Manandhar. Bolsista do(a): .
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Inteligência Artificial.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Ary Fagundes Bressane Neto
CITA  - BRESSANE NETO, Ary Fagundes
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916111 Fax: (11) 30916111 URL da Homepage: http://www.ime.usp.br
URLC  - http://lattes.cnpq.br/7380146739962775
DATA  - 07/08/2011
RESU  - Possui mestrado em Ciências da Computação, com ênfase em Inteligência Artificial, pela Universidade de São Paulo (2010) e graduação em Bacharelado em Ciência da Computação pela Universidade Estadual Paulista Júlio de Mesquita Filho (2006). Atualmente é analista em Data Warehouse na NetPartners Consultoria e Sistemas. Tem experiência na área de Ciência da Computação, com ênfase em Inteligência Artificial, Banco de Dados, Mineração de Dados, Processamento de Imagens e Programação Web. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2010
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Uma arquitetura para agentes inteligentes com personalidade e emoção,Ano de Obtenção: 2010. Orientador: Prof. Dr. Flávio Soares Corrêa da Silva. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Inteligência Artificial; Agentes Inteligentes. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Inteligência Artificial. Setores de atividade: Pesquisa e desenvolvimento científico; Atividades dos serviços de tecnologia da informação.
FO2a  - 2002
FO2b  - 2006
FO2c  - Graduação em Bacharelado em Ciência da Computação
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: SIRIUs Sistema Inteligente de Reconhecimento de Imagens Universal. Orientador: Prof. Dr. João Fernando Marar. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO3a  - 1997
FO3b  - 1999
FO3c  - Curso técnico/profissionalizante
FO3d  - Fundação Escola do Comécio Álvares Penteado
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Inteligência Artificial.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Luiz Carlos Vieira
CITA  - VIEIRA, L. C.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Butantã 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916135 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/
URLC  - http://lattes.cnpq.br/0631352824133933
DATA  - 13/11/2014
RESU  - Tecnólogo em Processamento de Dados pela Faculdade de Tecnologia de São Paulo (1997), mestre em Engenharia de Computação pelo Instituto de Pesquisas Tecnológicas do Estado de São Paulo (2009), especialista em Jogos Digitais pelo SENAC São Paulo (2011) e doutorando em Ciência da Computação pelo Instituto de Matemática e Estatística da Universidade de São Paulo (em curso). As principais áreas de atuação e pesquisa são Engenharia de Software, Inteligência Artificial e Jogos Digitais. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Assessment of Fun from the Analysis of Facial Expressions to Support Video Game Design, Orientador: Flavio Soares Correa da Silva. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: Fun; Assessment; Emotions; Facial Expressions. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: JOGOS ELETRONICOS. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Inteligência Artificial. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2005
FO2b  - 2009
FO2c  - Mestrado profissionalizante em Engenharia de Computação
FO2d  - Instituto de Pesquisas Tecnológicas do Estado de São Paulo, IPT, Brasil
FO2e  - Título: Um sistema multiagente para a estimação da cobertura de chapas metálicas submetidas à conformação por jateamento de granalhas, Ano de Obtenção: 2009. Orientador: Flavius Portella Ribas Martins. Palavras-chave: Conformação por Jateamento; Sistemas Multiagentes; Visão Computacional. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Inteligência Artificial. Grande Área: Engenharias / Área: Engenharia Mecânica / Subárea: Processos de Fabricação / Especialidade: Maquinas de Usinagem e Conformação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Setores de atividade: Pesquisa e desenvolvimento científico.
FO3a  - 2010
FO3b  - 2011
FO3c  - Especialização em Games: Produção e Programação
FO3d  - (Carga Horária: 408h)
FO3e  - Centro Universitário Senac, SENAC/SP, Brasil. Título: Lentes do Humor: Utilização de Comédia no Projeto de um Jogo Digital para Dispositivos Móveis. Orientador: Eduardo Costa Jacober.
FO4a  - 1994
FO4b  - 1997
FO4c  - Graduação em Tecnologia em Processamento de Dados
FO4d  - Faculdade de Tecnologia de São Paulo
FO4e  - 
FO5a  - 1991
FO5b  - 1993
FO5c  - Ensino Médio (2º grau)
FO5d  - Escola Estadual de Primeiro e Segundo Grau Prof
FO5e  - Augusto Meirelles R. Filho.
FO6a  - 1983
FO6b  - 1990
FO6c  - Ensino Fundamental (1º grau)
FO6d  - Escola Estadual de Primeiro e Segundo Grau Prof
FO6e  - Joaquim Leme do Prado.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: JOGOS ELETRONICOS.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Inteligência Artificial.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Marcos Silvano Almeida
CITA  - ALMEIDA, Marcos Silvano
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná. BR 369 - km 0,5 87301-006 - Campo Mourao, PR - Brasil Telefone: (44) 35234156 URL da Homepage: www.utfpr.edu.br
URLC  - http://lattes.cnpq.br/4946185987756278
DATA  - 07/09/2014
RESU  - Mestre em Ciência da Computação pela Universidade Estadual de Maringá, atualmente é Professor da Universidade Tecnológica Federal do Paraná, Campus Campo Mourão. Tem experiência na área de Ciência da Computação, com ênfase em Metodologia e Técnicas da Computação. Atua principalmente nos seguintes temas: Aplicações Móveis, Engenharia de Software e Desenvolvimento de Jogos. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Uma Sistematização do Processo de Game Design por meio de um Framework de Componentes de Jogos, Orientador: Flavio Soares Correa da Silva. Palavras-chave: ferramentas de design de jogos; sistematização do processo de design de jogos; design de jogos baseado em componentes; componentes de jogos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Ciência da Computação
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: MGUP: RUP Aplicado a Jogos Móveis,Ano de Obtenção: 2006. Orientador: Prof. Dr. Antonio Mendes da Silva Filho. Palavras-chave: Processo de Software; Jogos Móveis; Engenharia de Software; Rational Unified Process; Desenvolvimento de Jogos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Jogos. Setores de atividade: Desenvolvimento de Programas (Software); Desenvolvimento de Programas (Software) e Prestação de Serviços em Informática; Consultoria em Sistemas de Informática.
FO3a  - 1999
FO3b  - 2003
FO3c  - Graduação em Bacharelado em Informática
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Investigação de Soluções Rational para o Processo de Software. Orientador: Profª Drª Itana Maria se Souza Gimenez.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Jogos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Computação Móvel.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Erika Guetti-Suca
CITA  - GUETTI-SUCA, E.;Guetti Suca, E.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/5432617680820523
DATA  - 29/04/2014
RESU  - Possui graduação em Ingenieria de Sistemas - Universidad Nacional de San Agustin(2007) e mestrado em Ciências da Computação pela Universidade de São Paulo (2012). Estudante de doutorado em Ciências da Computação na Universidade de São Paulo. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Orientador: Flávio Soares Corrêa da Silva.
FO2a  - 2009
FO2b  - 2012
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Interoperabilidade de documentos digitais usando ontologias,Ano de Obtenção: 2012. Orientador: Flávio Soares Corrêa da Silva. Bolsista do(a): Fundação de Apoio à Universidade de São Paulo. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Representação do Conhecimento. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Lógicas e Semântica de Programas.
FO3a  - 2000
FO3b  - 2007
FO3c  - Graduação em Ingenieria de Sistemas
FO3d  - UNIVERSIDAD NACIONAL DE SAN AGUSTIN, UNSA, Peru
FO3e  - 
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Maria Elizabeth Salomão Mahafud
CITA  - MAHAFUD, M. S.C
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/5222653904836647
DATA  - 14/01/2010
RESU  - Possui graduação em Pedagogia pela Universidade Tuiuti do Paraná (1984), Pós graduada em: Metodologia de Ensino, Metodologia Cientitica, Tecnologia da Informação e mestrado em Administração e Gestão de RH pela Universidade de Extremadura (2003) convalidado pela Universidade Federal do Rio Grande do Norte. Atualmente é professora Universitária Grupo Opet, das disciplinas de: Recursos Humanos em Marketing, Recursos Humanos em Logística, Marketing de relacionamento, Transportes e Modais (Comércio Exterior), Gestão da Produção e Fundamentos de Gestão (Curso de Gestão da Produção), Avaliação de Desempenho, Saúde e Segurança no trabalho, Recrutamento e Seleção e Planejamento estratégico(curso de RH), Serviço Logístico e Planejamento estratégico em RH e em Logística. Professora de MBE em Recursos Humanos disciplina de projetos para implantação e em empresas. Professora tutora de cursos de Logística e Recursos Humanos, ensino a distância, UNINTER. Professora de Metodologia Científica cursos de Administração Economia e T.I, FESP/PR. Tem 23 anos de experiência na área de Educação, em projetos nacionais e internacionais, ensino superior, coordenação, direção e planejamento. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2003
FO1c  - Mestrado em Administração e Gestão de RH
FO1d  - Universidade de Extremadura
FO1e  - Título: PARCERIA PARA QUALIFICAÇÃO PROFISSIONAL: UM CONCEITO EFICAZ DE EDUCAÇÃO EMPRESARIAL,Ano de Obtenção: 2003. Orientador: Prof. Flávio Soares Correa da Silva PhD. Palavras-chave: Qualificação Profissional; Recursos Humanos. Grande área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Administração de Empresas. Grande Área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Administração de Empresas / Especialidade: Administração de Recursos Humanos. Setores de atividade: Mercado de Trabalho e Mão-De-Obra; Assessoria Ou Consultoria Jurídica, Contábil, de Opinião Pública e Na Gestão de Empresas.
FO2a  - 1997
FO2b  - 1997
FO2c  - Especialização em Tecnologia da Informação
FO2d  - Centro Universitário Positivo
FO2e  - Título: Digitalização de documentos: uma solução para otimizar os Recursos Humanos. Orientador: Prof. Mestre Maria Stergkhi Slamm.
FO3a  - 1996
FO3b  - 1996
FO3c  - Especialização em Metodologia do Ensino
FO3d  - (Carga Horária: 371h)
FO3e  - Instituto Brasileiro de Pós-Graduação e Extensão. Título: Metodologia de Ensino - Um desafio para o Ensino.
FO4a  - 1988
FO4b  - 1988
FO4c  - Especialização em Magistério Superior
FO4d  - Universidade Tuiuti do Paraná, UTP, Brasil
FO4e  - Título: Educação continuada. Orientador: Dra. Angela Seteeivj.
FO5a  - 1988
FO5b  - 1988
FO5c  - Aperfeiçoamento em Aperfeiçoamento em Técnicas de Projetos
FO5d  - (Carga Horária: 160h)
FO5e  - Faculdade de Ciências e Letras - FUNORTE-SC. Título: Metodologia Científica. Ano de finalização: 1988. Orientador: Funorte.
FO6a  - 1981
FO6b  - 1984
FO6c  - Graduação em Pedagogia
FO6d  - Universidade Tuiuti do Paraná, UTP, Brasil
FO6e  - Título: pedagogia.
ARE1  - Grande área: Ciências Humanas / Área: Educação.
ARE2  - Grande área: Ciências Sociais Aplicadas / Área: Administração.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Elcio Elionei de Pauli Vaz
CITA  - VAZ, E. E. P.
BOLS  - 
ENDE  - Services Cobranças Ltda. Rua Marechal Deodoro 314 - 5 andar - sala 503 Centro 80010-010 - Curitiba, PR - Brasil Telefone: (041) 38839507 URL da Homepage: www.servicescobrancas.com.br
URLC  - http://lattes.cnpq.br/9311634179035905
DATA  - 31/08/2011
RESU  - Possui graduação em Psicologia pela Universidade Tuiuti do Paraná (1984) e mestrado em Administração de Empresas e Rec. Hum. pela Faculdade de Administração e Economia de São Paulo (2002). Atualmente professor titular da FACET - PR. Tem experiência na área de Administração, com ênfase em Administração, atuando principalmente nos seguintes temas: recursos humanos, remuneração, gestão de salários e cargos e salários. (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 2002
FO1c  - Mestrado em Mestrado em Administração de Empresas e Rec
FO1d  - Hum
FO1e  - . Faculdade de Administração e Economia de São Paulo. Título: Gestão de salários e as mudanças na forma de remuneração nas empresas,Ano de Obtenção: 2002. Orientador: Flavio Soares Correa da Silva. Palavras-chave: Cargos e salários; Gestão de salários; Recursos Humanos; Remuneração. Grande área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Administração de Empresas. Grande Área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Administração de Empresas / Especialidade: Administração de Recursos Humanos. Setores de atividade: Atividades de Assessoria e Consultoria Às Empresas; Assessoria Ou Consultoria Jurídica, Contábil, de Opinião Pública e Na Gestão de Empresas; Outras Atividades de Assessoria e Consultoria Às Empresas.
FO2a  - 1988
FO2b  - 1988
FO2c  - Especialização em Administração de Cargos e Salários
FO2d  - (Carga Horária: 360h)
FO2e  - Universidade Federal do Paraná, UFPR, Brasil.
FO3a  - 1986
FO3b  - 1987
FO3c  - Especialização em Gerência em Recursos Humanos
FO3d  - (Carga Horária: 528h)
FO3e  - Universidade Federal do Paraná, UFPR, Brasil.
FO4a  - 1979
FO4b  - 1984
FO4c  - Graduação em Psicologia
FO4d  - Universidade Tuiuti do Paraná, UTP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Sociais Aplicadas / Área: Administração.
ARE2  - Grande área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Administração de Empresas/Especialidade: Administração de Recursos Humanos.
ARE3  - Grande área: Ciências Humanas / Área: Psicologia / Subárea: BACHARELADO EM PSICOLOGIA.
ARE4  - Grande área: Ciências Humanas / Área: Psicologia / Subárea: Psicologia do Trabalho e Organizacional.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Maria Clara Barros de Oliveira Fischer
CITA  - FISCHER, M. C. B. O.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/2247408189419317
DATA  - 20/05/2013
RESU  - Possui mestrado em Ciências da Computação pela Universidade de São Paulo(2001). Tem experiência na área de Ciência da Computação. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1998
FO1b  - 2001
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Estudo de Requisitos para um software educativo de apoio ao ensino da Introdução à Computação.,Ano de Obtenção: 2001. Orientador: Prof Dr Flávio Soares Corrêa da Silva.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Juliano Mourão Vieira
CITA  - VIEIRA, Juliano M.
BOLS  - 
ENDE  - Universidade Tecnológica Federal do Paraná. Sete de Setembro, 3165 Rebouças 80230901 - Curitiba, PR - Brasil - Caixa-postal: 80620220 Telefone: (41) 33104616 URL da Homepage: http://pessoal.cefetpr.br/juliano
URLC  - http://lattes.cnpq.br/4277194048620202
DATA  - 30/04/2014
RESU  - Mestre em Ciências da Computação pela Universidade de São Paulo (2001), graduado em Engenharia da Computação pela Pontifícia Universidade Católica do Paraná (1995). Atualmente é professor de ensino básico e tecnológico da Universidade Tecnológica Federal do Paraná. Tem experiência na área de Ciência da Computação. (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2001
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Sistema de Execução de Testes de Aprendizado Baseado em Funções de Crenças,Ano de Obtenção: 2001. Orientador: Flávio Soares Correa da Silva. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Setores de atividade: Formação Permanente e Outras Atividades de Ensino, Inclusive Educação À Distância e Educação Especial; Desenvolvimento de Programas (Software).
FO2a  - 1991
FO2b  - 1995
FO2c  - Graduação em Engenharia da Computação
FO2d  - Pontifícia Universidade Católica do Paraná, PUC/PR, Brasil
FO2e  - Título: Sistema para Edição de Sinais de Áudio. Orientador: Gerson Eduardo Mog.
FO3a  - 1988
FO3b  - 1992
FO3c  - Curso técnico/profissionalizante
FO3d  - Universidade Tecnológica Federal do Paraná, UTFPR, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Engenharias / Área: Engenharia Elétrica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Lê Razoavelmente.

TY  - MEMBRO
NOME  - Renata Wassermann
CITA  - WASSERMANN, R.;Wassermann, R.;Wassermann, Renata
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matao 1010 Cidade Universitaria 05508-090 - Sao Paulo, SP - Brasil Telefone: (011) 30919687 Fax: (011) 30916134 URL da Homepage: www.ime.usp.br/~renata
URLC  - http://lattes.cnpq.br/8548608291351316
DATA  - 28/09/2014
RESU  - Possui bacharelado em Ciencia da Computacao pela Universidade de São Paulo (1991), mestrado em Matemática Aplicada pela Universidade de São Paulo (1995), doutorado em Ciência da Computação pela Universidade de Amsterdã (1999) e livre-docência pela Universidade de São Paulo (2005). Atualmente é professora associada do Departamento de Ciência da Computação do Instituto de Matemática e Estatística da Universidade de São Paulo. Sua área de pesquisa é a Inteligência Artificial, com ênfase em Lógica e Representação de Conhecimento. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 1999
FO1c  - Doutorado em Ciência da Computação
FO1d  - Universiteit van Amsterdam, UvA, Holanda
FO1e  - Título: Resource Bounded Belief Revision, Ano de obtenção: 2000. Orientador: Hans Rott. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 1993
FO2b  - 1995
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: A Lógica das Estruturas de Features e suas Aplicações,Ano de Obtenção: 1995. Orientador: Flávio Soares Corrêa da Silva. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 1988
FO3b  - 1991
FO3c  - Graduação em Bacharelado em Ciencia da Computacao
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Inteligencia Artificial.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID4a  - Espanhol
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Pouco.
ID5a  - Italiano
ID5b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID6a  - Holandês
ID6b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Lourival Paulino da Silva
CITA  - SILVA, L. P.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/8701189138826312
DATA  - 27/04/2004
RESU  - (Texto gerado automaticamente pela aplicação CVLattes)
