
TY  - MEMBRO
NOME  - Marcio Takashi Iura Oshiro
CITA  - OSHIRO, M. T. I.;OSHIRO, MARCIO T. I.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/4875339613089299
DATA  - 26/03/2014
RESU  - Possui graduação em Bacharelado em Ciência da Computação pelo Instituto de Matemática e Estatística (2006) e mestrado em Ciências da Computação pela Universidade de São Paulo (2010). (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Ainda não tem, Orientador: Cristina Gomes Fernandes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior.
FO2a  - 2007
FO2b  - 2010
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: k-árvores de custo mínimo,Ano de Obtenção: 2010. Orientador: José Coelho de Pina Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: Otimização Combinatória; Árvore Geradora Mínima; Algoritmos de Aproximacao; k-MST. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO3a  - 2003
FO3b  - 2006
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Instituto de Matemática e Estatística, IME, Brasil
FO3e  - Título: S-caminhos. Orientador: José Coelho de Pina Júnior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo.
FO4a  - 1999
FO4b  - 2000
FO4c  - Curso técnico/profissionalizante em Técnico em Informática
FO4d  - Instituto Federal de São Paulo
FO4e  - 
FO5a  - 1998
FO5b  - 2000
FO5c  - Ensino Médio (2º grau)
FO5d  - Instituto Federal de São Paulo
FO5e  - 
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Japonês
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Carlos Ramon Pantaleon Dionisio
CITA  - DIONISIO, Carlos R. P.;Dionisio, Carlos R. P.
BOLS  - 
ENDE  - Universidade de São Paulo, Escola Politécnica, Departamento de Engenharia de Sistema Eletrônicos. Av. Prof. Luciano Gualberto, trav. 3, 158, sala A2-55A Cidade Universitária 05508970 - São Paulo, SP - Brasil Telefone: (11) 30919741 URL da Homepage: http://www.pad.lsi.usp.br
URLC  - http://lattes.cnpq.br/0554927934523466
DATA  - 29/09/2014
RESU  - Possui graduação em Ciências, especialidade em matemáticas, pela Universidad Nacional de Ingenieria Lima - Perú (1995), Mestrado em Ciência da Computação pela Universidade de São Paulo (2000), Doutorado em Engenharia Elétrica pela Universidade de São Paulo (2005). Atualmente é Professor Substituto na Universidade Federal de Lavras no Departamento de Ciência da Computação. Tem experiência na área de Ciência da Computação e Engenharia Elétrica, com ênfase em Processamento de Imagens e Sinais, Visão Computacional e Sistemas de Radar UWB. Especificamente, atua nos seguintes temas: Reconhecimento e Classificação de Objetos, Características Invariante a Transformação Afim, Antenas UWB, Detecção de Sinais Vitais utilizando Radar UWB, e Visualização, Detecção e Localização de Alvos através da Parede. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2005
FO1c  - Doutorado em Engenharia Elétrica
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Características de Formas Planas Invariantes sob Transformações de Similaridade e Afim, Ano de obtenção: 2007. Orientador: Hae Yong Kim. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Processamento de Imagens; Reconhecimento de Formas; Transformação Afim; Parametrização Afim; Características Invariantes. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO2a  - 1996
FO2b  - 2000
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Geometria Computacional de Pontos em Movimento,Ano de Obtenção: 2000. Orientador: Jose Coelho da Pina Jr. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: Geometria Computacional; Análise de Algoritmos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO3a  - 1988
FO3b  - 1995
FO3c  - Graduação em Ciencias
FO3d  - Universidad Nacional de Ingenieria
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Telecomunicações/Especialidade: Teoria Eletromagnetica, Microondas, Propagação de Ondas, Antenas.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Lógicas e Semântica de Programas.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Análise Numérica.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - José Osvaldo Couto Horta
CITA  - HORTA, J. O. C.
BOLS  - 
ENDE  - Empresa de Tecnologia e Informações da Previdência Social, UDCE. Rua Santos Dumont, 3090 terceiro andar Aldeota 60150-161 - Fortaleza, CE - Brasil Telefone: (85) 35211886 Ramal: 1886
URLC  - http://lattes.cnpq.br/5315326219812123
DATA  - 13/07/2012
RESU  - Possui graduação em Engenharia Civil pela Universidade Federal de Juiz de Fora (1991) e mestrado em Matemática Aplicada pela Universidade de São Paulo (2001). Tem experiência nas áreas de BI, Engenharia de Software, Banco de Dados (Texto informado pelo autor)
FO1a  - 1996
FO1b  - 2001
FO1c  - Mestrado em Matemática Aplicada
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Estimadores de Entropia para Seqüências de DNA,Ano de Obtenção: 2001. Orientador: José Coelho de Pina Júnior. Palavras-chave: Codificação; Entropia; Teoria da Informãção; DNA; Gene; Compressão. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Bioinformática. Setores de atividade: Outras Atividades de Prestação de Serviços em Informática.
FO2a  - 1992
FO2b  - 1993
FO2c  - Especialização em Analista de sistemas
FO2d  - (Carga Horária: 1200h)
FO2e  - Banco do Estado de São Paulo S/A, BANESPA, Brasil.
FO3a  - 1983
FO3b  - 1991
FO3c  - Graduação em Engenharia Civil
FO3d  - Universidade Federal de Juiz de Fora, UFJF, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Bioinformática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Shigueo Isotani
CITA  - ISOTANI, Shigueo
BOLS  - 
ENDE  - Faculdade de Ciências da Fundação Instituto Tecnológico de Osasco. Avenida Angélica, 100 06132-380 - Osasco, SP - Brasil URL da Homepage: http://www.fito.br
URLC  - http://lattes.cnpq.br/2045873008413618
DATA  - 10/02/2011
RESU  - possui graduação em Ciência da Computação pela Universidade de São Paulo (1999), mestrado em Ciência da Computação pela Universidade de São Paulo (2002) e especialização em Algoritmos de Otimização Combinatória pela Universidade de Osaka (2003). Atualmente é professor da Faculdade de Ciências da Fundação Instituto Tecnológico de Osasco e Analista de Sistemas do Unibanco. Como professor, atua principalmente nos seguintes temas: Caminhos Mínimos, Fluxos em Redes, Sistemas Operacionais e Funções Submodulares. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2002
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Algoritmos para Caminhos Mínimos,Ano de Obtenção: 2002. Orientador: José Coelho de Pina Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Algoritmos; Caminhos Mínimos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO2a  - 2002
FO2b  - 2003
FO2c  - Especialização em Algoritmos de Otimização Combinatória
FO2d  - Osaka University
FO2e  - Título: Combinatorial Optimization Algorithms. Orientador: Satoru Fujishige. Bolsista do(a): Japan International Cooperation Agency.
FO3a  - 1995
FO3b  - 1999
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Japonês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Alexandre Noma
CITA  - NOMA, A.;Noma, Alexandre
BOLS  - 
ENDE  - Universidade Federal do ABC, Centro de Matemática, Computação e Cognição. Avenida dos Estados, 5001 Bangu 09210580 - Santo André, SP - Brasil Telefone: (11) 49967914
URLC  - http://lattes.cnpq.br/4163876539828813
DATA  - 19/11/2014
RESU  - Possui graduação, mestrado e doutorado em Ciência da Computação pela USP (1999, 2003 e 2010), e pós-doutorado pelo INPE. Atualmente é professor na UFABC. Possui interesse em reconhecimento de padrões e grafos. Durante o mestrado, estudou algoritmos de planaridade. Durante o doutorado, estudou problemas modelados por casamento entre padrões de pontos. Exemplos de aplicações: segmentação interativa de imagens, correspondência entre gels de eletroforese 2D, colorização de animações tradicionais 2D e casamento entre formas. Durante o pós-doutorado, realizou experimentos com classificação de imagens de satélite para agricultura. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2010
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Duas abordagens para casamento de padrões de pontos usando relações espaciais e casamento entre grafos, Ano de obtenção: 2010. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Reconhecimento Estrutural de Padrões; casamento entre padrões de pontos; casamento entre grafos; grafos relacionais com atributos; formulação de atribuição quadrática; grafos deformados. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
FO2a  - 2000
FO2b  - 2003
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Analise Experimental de Algoritmos de Planaridade,Ano de Obtenção: 2003. Orientador: Cristina Gomes Fernandes. Co-orientador: José Coelho de Pina Jr. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: grafos; embedding; planar; planar graph; planarity; Shih-Hsu. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
FO3a  - 1995
FO3b  - 1999
FO3c  - Graduação em Bacharelado em Ciência da Computação (BCC)
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Ana Lucia Lima Marreiros Maia
CITA  - MAIA, A. L. L. M.
BOLS  - 
ENDE  - Universidade Estadual de Feira de Santana, DEXA. Av. Transnordestina, s/n Novo Horizonte 44036900 - Feira de Santana, BA - Brasil Telefone: (75) 32248086 URL da Homepage: http://www.uefs.br
URLC  - http://lattes.cnpq.br/3137362403625766
DATA  - 17/09/2014
RESU  - Bacharel em Ciência da Computação pela Universidade Federal de Mato Grosso do Sul (1999) e Mestre em Ciência da Computação pela Universidade de São Paulo (2003). É professora assistente na Universidade Estadual de Feira de Santana, Bahia. Atua nas áreas de: Recuperação de Informações, Otimização (principalmente Algoritmos Primal-duais); Linguagens de Programação e Compiladores; e Linguagens Formais e Autômatos. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2003
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Algoritmos Primal-duais,Ano de Obtenção: 2003. Orientador: José Coelho de Pina Junior. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: algoritmos de aproximação; programação linear; combinatória. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO2a  - 1996
FO2b  - 1999
FO2c  - Graduação em Bacharelado em Ciencia da Computacao
FO2d  - Universidade Federal de Mato Grosso do Sul, UFMS, Brasil
FO2e  - 
FO3a  - 1993
FO3b  - 1995
FO3c  - Ensino Médio (2º grau)
FO3d  - Colégio Dom Bosco
FO3e  - 
FO4a  - 1985
FO4b  - 1992
FO4c  - Ensino Fundamental (1º grau)
FO4d  - Associação Sul-matogrossense de Ensino
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Otimização.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Compiladores.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Linguagem Formais e Autômatos.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Marcelo Hashimoto
CITA  - M. Hashimoto
BOLS  - 
ENDE  - Centro Universitário Senac, Centro Universitário SENAC - Campus Santo Amaro. Av. Eng. Eusébio Stevaux Santo Amaro 04696000 - São Paulo, SP - Brasil Telefone: (11) 56827300 Fax: (11) 56827441
URLC  - http://lattes.cnpq.br/5909154335340519
DATA  - 30/06/2014
RESU  - Possui graduação (2004), mestrado (2007) e doutorado (2012) em Ciência da Computação pela Universidade de São Paulo. Atualmente é Professor Mensalista I do Centro Universitário Senac nos cursos de Engenharia de Computação e Ciência da Computação. Tem experiência na área de Ciência da Computação, com ênfase em Reconhecimento de Padrões, Visão Computacional e Processamento de Imagens, atuando principalmente nos seguintes temas: correspondência de pontos-chave, reconhecimento estrutural e detecção de objetos. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2012
FO1c  - Doutorado em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Reconhecimento Estrutural de Pontos-Chave em Visão Computacional, Ano de obtenção: 2012. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: reconhecimento estrutural; correspondencia de pontos-chave; detecção de objetos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Reconhecimento de Padrões. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Visão Computacional. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento de Imagens. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Bases de Hilbert,Ano de Obtenção: 2007. Orientador: José Coelho de Pina Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: bases de hilbert; otimização combinatória; total dual integralidade. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Otimização Combinatória. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Programação Inteira. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Programação Linear. Setores de atividade: Pesquisa e desenvolvimento científico.
FO3a  - 2001
FO3b  - 2004
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Algoritmos, Experimentação e Teoria em Otimização Combinatória. Orientador: José Coelho de Pina Junior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Reconhecimento de Padrões.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Visão Computacional.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento de Imagens.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Juliana Barby Simão
CITA  - SIMAO, J. B.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil URL da Homepage: http://www.ime.usp.br
URLC  - http://lattes.cnpq.br/6767688150963057
DATA  - 13/04/2012
RESU  - Possui graduação em Ciência da Computação pela Universidade de São Paulo (2004) e mestrado em Otimização Combinatória pela Universidade de São Paulo (2008). Atualmente é Coordenadora de Validação de Modelos de Risco de Crédito / Basileia II no Itau Unibanco. Tem experiência nas áreas de otimização, modelagem estatística e econométrica, controle de risco de crédito e Basileia II. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2008
FO1c  - Mestrado em Ciência da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Submodularidade em Otimização Combinatória,Ano de Obtenção: 2009. Orientador: José Coelho de Pina Júnior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Funções submodulares; Matróides; Otimização Combinatória; Algoritmos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Otimização Combinatória.
FO2a  - 2011
FO2b  - 
FO2c  - Mestrado profissionalizante em andamento em Economia
FO2d  - Fundação Getúlio Vargas
FO2e  - Título: a definir, Ano de Obtenção: . Orientador: Veronica Fernandez Orellano.
FO3a  - 2001
FO3b  - 2004
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Otimização Combinatória.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Fábio Pisaruk
CITA  - PISARUK, F.
BOLS  - 
ENDE  - Universidade de São Paulo, Reitoria, NUPPs. Rua do Anfiteatro 181 favos 9 e 21 05508-060 - Sao Paulo, SP - Brasil Telefone: (11) 30913272
URLC  - http://lattes.cnpq.br/4808734167768825
DATA  - 28/11/2008
RESU  - Possui graduação em Ciência da Computação pela Universidade de São Paulo(2004). (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2005
FO1b  - 
FO1c  - Mestrado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: k-Caminhos Mínimos,Orientador: José Coelho de Pina.
FO2a  - 2001
FO2b  - 2004
FO2c  - Graduação em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Orientador: Alan Mitchell Durham.
