
TY  - MEMBRO
NOME  - Amanda Sayuri Guimarães
CITA  - GUIMARÃES, A. S.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/3788801542961611
DATA  - 05/07/2011
RESU  - Aluna do curso de Informática Biomédica. Tem experiência na área de Ciência da Computação, com ênfase em Informática Biomédica (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 
FO1c  - Graduação em andamento em Informática Biomédica
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Informática Biomédica.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Ana Livia Rodrigues Queiroz
CITA  - QUEIROZ, A. L. R.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/5344435894096932
DATA  - 14/04/2011
RESU  - Tem experiência na área de Ciência da Computação, com ênfase em Informática Biomédica. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2009
FO1b  - 
FO1c  - Graduação em andamento em Informática Biomédica
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Informática Biomédica.
ID1a  - Português
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Guilherme Fernandes Otranto
CITA  - OTRANTO, G. F.
BOLS  - Bolsista de Desenvolvimento Tecnológico em TICs do CNPq - Nível D
ENDE  - EvoBooks. Rua Cláudio Soares, 72, 16º andar, Cj.1602 Pinheiros 05422030 - São Paulo, SP - Brasil Telefone: (11) 43141950 URL da Homepage: www.evobooks.com.br
URLC  - http://lattes.cnpq.br/0774762886815465
DATA  - 13/11/2013
RESU  - Possui graduação em Bacharelado em Ciências da Computação pelo Instituto de Matemática e Estatística - USP (2007). Fazendo doutorado pelo Instituto de Matemática e Estatística - USP. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: -, Orientador: Junior Barrera.
FO2a  - 2004
FO2b  - 2007
FO2c  - Graduação em Bacharelado em Ciências da Computação
FO2d  - Instituto de Matemática e Estatística, IME USP, Brasil
FO2e  - Título: Moving Bob. Orientador: Junior Barrera.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Leonardo Lamas Leandro Ribeiro
CITA  - LAMAS, L.;LAMAS, LEONARDO
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/9122582351005452
DATA  - 14/11/2013
RESU  - Doutor pela Escola de Educação Física e Esporte da Universidade de São Paulo. Pós-doutoramento, em curso, vinculado ao núcleo de e-Science da Pró-reitoria de Pesquisa da Universidade de São Paulo. Título da pesquisa: Proposta de uma metodologia de análise quantitativa do jogo em esportes coletivos de invasão baseada em um modelo formal de estratégia: aplicação ao basquetebol e ao futebol. Professor universitário com experiência nos níveis de graduação e pós-graduação, nos setores público e privado. Técnico esportivo de esportes coletivos, com experiência junto a equipes de categorias de base e profissionais, assim como seleções estaduais e nacional. Áreas de investigação: Teoria do Treinamento Esportivo, com as seguintes ênfases: i) modelagem da estratégia e da tática em esportes coletivos; ii) métodos de ensino-aprendizagem em esportes coletivos; iii) análise de jogo em esportes coletivos; iv) estrutura das cargas de treinamento no esporte; v) adaptações neuromusculares ao treinamento de força e potência no esporte. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2012
FO1c  - Doutorado em Biodinâmica do Movimento Humano
FO1d  - Escola de Educação Física e Esporte - USP
FO1e  - Título: Modelagem estratégico-tática em esportes coletivos de invasão: aplicação ao basquetebol, Ano de obtenção: 2012. Orientador: Carlos Ugrinowitsch. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: modelagem matemática; sistemas dinâmicos discretos; esportes coletivos; oposiçao. Grande área: Ciências da Saúde / Área: Educação Física. Grande Área: Ciências da Saúde / Área: Educação Física / Subárea: Modalidades Esportivas Coletivas.
FO2a  - 2004
FO2b  - 2007
FO2c  - Mestrado em Biodinâmica do movimento humano
FO2d  - Escola de Educação Física e Esporte da Universidade de São Paulo
FO2e  - Título: Treinamento de força máxima e potência:adaptações neurais, coordenativas e desempenho em tarefas motoras distintas,Ano de Obtenção: 2007. Orientador: Valmor Alberto Augusto Tricoli. Palavras-chave: contração voluntária isométrica máxima; eletromiografia; taxa de desenvolvimento de força. Grande área: Ciências da Saúde / Área: Educação Física.
FO3a  - 1998
FO3b  - 2002
FO3c  - Graduação em Bacharelado em Esporte
FO3d  - Escola de Educação Física e Esporte da Universidade de São Paulo
FO3e  - Título: Especificidade energética e neuromuscular no treinamento do basquetebol. Orientador: Valmor Alberto Augusto Tricoli.
ARE1  - Grande área: Ciências da Saúde / Área: Educação Física / Subárea: Treinamento esportivo.
ARE2  - Grande área: Ciências da Saúde / Área: Educação Física / Subárea: Modelagem e metodologia em esportes coletivos.
ARE3  - Grande área: Ciências da Saúde / Área: Educação Física / Subárea: Adaptações neuromusculares ao treinamento de força e potência.
ID1a  - Alemão
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - David Corrêa Martins Junior
CITA  - MARTINS JR, David Corrêa;Martins, David C.;Martins, David C;Martins-Jr, David C.;MARTINS-JR, David Corrêa;MARTINS-JR, DAVID CORREA
BOLS  - Nível 2
ENDE  - Universidade Federal do ABC, Centro de Matemática, Computação e Cognição. Rua Santa Adélia, 166 - Bloco A, torre 2, sala 541 Bairro Bangu 09210-170 - Santo Andre, SP - Brasil Telefone: (11) 49968337 URL da Homepage: http://ncsc.ufabc.edu.br/~dmartins
URLC  - http://lattes.cnpq.br/1228255861618623
DATA  - 01/10/2014
RESU  - Possui Bacharelado (2001), Mestrado (2004) e Doutorado com menção honrosa pela CAPES (2008) em Ciência da Computação pelo Instituto de Matemática e Estatística - Universidade de São Paulo (IME-USP), tendo feito em 2007 um estágio de doutorado (sandwich) de 1 ano no Genomic Signal Processing Laboratory - Texas AM University - EUA. Tem experiência na área de Ciência da Computação, com ênfase em Metodologia e Técnicas da Computação, atuando principalmente em reconhecimento de padrões com foco em aplicações de visão computacional, redes complexas e biologia sistêmica, incluindo modelagem, identificação e simulação de redes de interação gênica. Atualmente é professor adjunto do Centro de Matemática, Computação e Cognição da Universidade Federal do ABC. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em The Texas AM University (Orientador: Edward Russell Dougherty). Título: Seleção de características e predição intrinsecamente multivariada em identificação de redes de regulação gênica, Ano de obtenção: 2008. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: seleção de características; redes gênicas probabilísticas; predição intrinsecamente multivariada; redes de regulação gênica; entropia condicional; coeficiente de determinação. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Reconhecimento de Padrões. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Bioinformática.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Redução de dimensionalidade utilizando entropia condicional média aplicada a problemas de bioinformática e processamento de imagens,Ano de Obtenção: 2004. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Redução de dimensionalidade; seleção de características; entropia; informação mútua. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Reconhecimento de Padrões.
FO3a  - 1998
FO3b  - 2001
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Ambiente Gráfico para o Projeto CAGE. Orientador: João Eduardo Ferreira.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Reconhecimento de Padrões.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Bioinformática.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Visão Computacional.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Aprendizado Computacional.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Ubiratan Augusto Lima
CITA  - LIMA, U. A.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/5449726015852914
DATA  - 11/05/2014
RESU  - Possui graduação em Molecular Sciences pela Universidade de São Paulo(2008), graduação em Biology pelo Instituto de Biociências da USP(2004) e mestrado em Bioinformatics pela Universidade de São Paulo(2012). Atuando principalmente nos seguintes temas:cell cycle, Boolean networks, Probabilistic Boolean Networks, genetic networks, mathematical modeling. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2008
FO1b  - 2012
FO1c  - Mestrado em Bioinformatics
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Parametric representation of propagation-wave-producing Boolean network families,Ano de Obtenção: 2012. Orientador: Junior Barrera. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: cell cycle; Boolean networks; Probabilistic Boolean Networks; genetic networks; mathematical modeling. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Discrete Mathematical Models. Grande Área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Stochastic Processes. Grande Área: Ciências Biológicas / Área: Genética / Subárea: Molecular Biology.
FO2a  - 2010
FO2b  - 
FO2c  - Graduação em andamento em Medicine
FO2d  - Universidade Federal de São Paulo, UNIFESP, Brasil
FO2e  - 
FO3a  - 2004
FO3b  - 2008
FO3c  - Graduação em Molecular Sciences
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO4a  - 2003 interrompida
FO4b  - 
FO4c  - Graduação interrompida em 2004 em Biology
FO4d  - Instituto de Biociências da USP, IBUSP, Brasil
FO4e  - Ano de interrupção: 2004
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
ID4a  - Alemão
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Daniel André Vaquero
CITA  - VAQUERO, D. A.; VAQUERO, D.; Vaquero, Daniel; Vaquero, Daniel André; Vaquero, Daniel A.
BOLS  - 
ENDE  - University of California, Santa Barbara. Four Eyes Lab 93106-5110 - Santa Barbara, - Estados Unidos URL da Homepage: http://www.cs.ucsb.edu/~daniel/
URLC  - http://lattes.cnpq.br/1404223854726691
DATA  - 25/08/2010
RESU  - possui graduação e mestrado em Ciência da Computação pela Universidade de São Paulo. Atualmente é aluno de doutorado em Ciência da Computação na University of California, Santa Barbara, atuando nas áreas de fotografia computacional, visão computacional, computação gráfica, reconhecimento de padrões e interfaces inteligentes. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 
FO1c  - Doutorado em andamento em Ciência da Computação
FO1d  - University of California, Santa Barbara
FO1e  - Título: Mobile Computational Photography, Orientador: Matthew Turk. Palavras-chave: Fotografia Computacional; Visão Computacional; Computação Gráfica. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Projeto Multirresolução de Operadores Morfológicos a Partir de Exemplos,Ano de Obtenção: 2006. Orientador: Junior Barrera. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Aprendizado Computacional; Processamento de Imagens; Projeto de Classificadores; Visão Computacional. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO3a  - 2000
FO3b  - 2003
FO3c  - Graduação em Ciência da Computação [Sp-Capital]
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Verificação de Impressões Digitais utilizando Morfologia Matemática. Orientador: Junior Barrera. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Daniel Oliveira Dantas
CITA  - DANTAS, DANIEL OLIVEIRA
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/6032675883071976
DATA  - 29/08/2014
RESU  - Possui Bacharelado (2000), Mestrado (2004) e Doutorado (2010) em Ciência da Computação pela Universidade de São Paulo, atuando principalmente nos seguintes temas: análise de microarray e processamento de vídeo em tempo real. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2010
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Segmentação e reconhecimento de gestos em tempo real com câmeras e aceleração gráfica, Ano de obtenção: 2010. Orientador: Junior Barrera. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO2a  - 2000
FO2b  - 2004
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Uma técnica automática baseada em morfologia matemática para medida de ssinal em imagens de cDNA,Ano de Obtenção: 2004. Orientador: Junior Barrera. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO3a  - 1995
FO3b  - 2000
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Japonês
ID4b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Nestor Walter Trepode
CITA  - TREPODE, Nestor W.;TREPODE, NESTOR W.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/7090251302458231
DATA  - 11/09/2013
RESU  - Possui graduação em Engenharia Eletrônica pela Universidad Nacional de Mar Del Plata (1999), mestrado em Ciências da Computação pela Universidade de São Paulo (2002) e Doutorado em Bioinformática pela Universidade de São Paulo (2007). Realizou estagio de pesquisa no "Genomic Signal Processing Laboratory" da "Texas AM University" (como "Research Scholar Visitor" e "Engineering Research Technician") sob a supervisão do Prof. Dr. Edward Russell Dougherty. Tem experiência na modelagem, simulação e identificação computacional de redes de regulação gênica, particularmente do sistema de controle do ciclo celular eucarioto. Durante o Pós-Doutorado trabalhou na identificação de redes de regulação gênica e na construção de um ambiente web cooperativo para a análise de dados de expressão gênica (baseado na abstração dos processos envolvidos) dentro do projeto "Centro Nacional de Processamento em Bioinformática de Intenso Desempenho (CENABID)." (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2007
FO1c  - Doutorado em Bioinformática
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Modelagem do Controle Gênico do Ciclo Celular por Redes Genéticas Probabilísticas., Ano de obtenção: 2007. Orientador: Junior Barrera e Hugo Aguirre Armelin. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Modelagem; Simulação; Sistemas Dinâmicos; Redes Genéticas Probabilísticas (PGN); Redes Gênicas; Ciclo Celular. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação. Grande Área: Ciências Biológicas / Área: Genética / Subárea: Genética Quantitativa. Grande Área: Ciências Biológicas / Área: Genética / Subárea: Genética Molecular e de Microorganismos.
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Identificação de Sistemas Dinâmicos Finitos e Aplicações na Modelagem de Redes Gênicas.,Ano de Obtenção: 2002. Orientador: Junior Barrera. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Identificação; Sistemas Dinâmicos; Redes Gênicas; Modelagem. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação. Grande Área: Ciências Biológicas / Área: Genética / Subárea: Genética Quantitativa.
FO3a  - 1984
FO3b  - 1999
FO3c  - Graduação em Ingeniería Electrónica
FO3d  - Universidad Nacional de Mar Del Plata, UNMDP, Argentina
FO3e  - Título: Implementação Prática com DSP de Modulação Codificada por Trellis sobre aneis em N dimensões usando wavelets. Orientador: Jorge Castiñeira Moreira.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE3  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Quantitativa.
ARE4  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Molecular e de Microorganismos.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Franklin César Flores
CITA  - FLORES, Franklin César;Flores, Franklin C.;FLORES, FRANKLIN CESAR
BOLS  - 
ENDE  - Universidade Estadual de Maringá, Centro de Tecnologia, Departamento de Informática. Av. Colombo, 5790, Bloco C56, Sala 219 Zona 7 87020900 - Maringá, PR - Brasil Telefone: (44) 30114324 Ramal: 5112 URL da Homepage: http://www.din.uem.br
URLC  - http://lattes.cnpq.br/0795967777970879
DATA  - 04/10/2014
RESU  - Franklin César Flores possui doutorado em Engenharia Elétrica pela Universidade Estadual de Campinas (UNICAMP - 2009), mestrado em Ciências da Computação pela Universidade de São Paulo (USP - 2000) e graduação em Bacharelado Em Ciência da Computação pela Universidade Estadual de Maringá (UEM - 1997). Atualmente é professor adjunto no Departamento de Informática da Universidade Estadual de Maringá (DIN-UEM). Seus interesses incluem Processamento Digital de Imagens, Visão Computacional e Morfologia Matemática. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2009
FO1c  - Doutorado em Engenharia Elétrica
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Watershed com Marcadores Propagados: Um Método Interativo para Segmentação Morfológica de Objetos em Seqüências de Imagens, Ano de obtenção: 2009. Orientador: Roberto de Alencar Lotufo. Palavras-chave: Segmentação de Objetos em Seqüências de Imagens; Morfologia Matemática; Estimação de Movimento; Segmentação Morfológica. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Setores de atividade: Desenvolvimento de Programas (Software).
FO2a  - 1998
FO2b  - 2000
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Segmentação de Seqüências de Imagens por Morfologia Matemática,Ano de Obtenção: 2000. Orientador: Junior Barrera. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Morfologia Matemática; Processamento de Imagens; Segmentação Morfológica; Processamento de Vídeo Digital; Estimação de Movimento; Projeto Automático de Operadores. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Setores de atividade: Desenvolvimento de Programas (Software).
FO3a  - 1993
FO3b  - 1997
FO3c  - Graduação em Bacharelado Em Ciência da Computação
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Processamento Digital de Imagens: Técnicas para o Realce de Imagens. Orientador: Airton Marco Polidório.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Francisco de Assis Zampirolli
CITA  - ZAMPIROLLI, Francisco de Assis;Zampirolli, F.A.;Zampirolli, F. de A.;Assis Zampirolli, Francisco
BOLS  - 
ENDE  - Universidade Federal do ABC, Centro de Matemática, Computação e Cognição. Rua Santa Adélia, 166 Bangu 09210170 - Santo André, SP - Brasil Telefone: (11) 44371600 URL da Homepage: http://sites.google.com/site/fzampirolli
URLC  - http://lattes.cnpq.br/4127260763254001
DATA  - 15/11/2014
RESU  - Possui graduação em Matemática pela Universidade Federal do Espírito Santo (1992), mestrado em Matemática Aplicada pela Universidade de São Paulo (1997) e doutorado em Engenharia Elétrica pela Universidade Estadual de Campinas (2003). Atualmente é professor adjunto na Universidade Federal do ABC. Tem experiência na área de Ciência da Computação, com ênfase em Processamento de Imagens, atuando principalmente nos seguintes temas: visão computacional, morfologia matemática, grafos e geração automática de código e documentos. (Texto informado pelo autor)
FO1a  - 1998
FO1b  - 2003
FO1c  - Doutorado em Engenharia Elétrica
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Transformada de Distância por Morfologia Matemática, Ano de obtenção: 2003. Orientador: Roberto de Alencar Lotufo. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Algoritmos Morfológicos; Geração Automática de Código; Processamento de Imagens; Visão Computacional. Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Engenharia de Computação / Especialidade: Processamento de Imagens. Setores de atividade: Desenvolvimento de Programas (Software); Informação e comunicação.
FO2a  - 1993
FO2b  - 1997
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Operadores Morfológicos Baseados em Grafos de Vizinhanças - Uma Extensão da MMach toolbox,Ano de Obtenção: 1997. Orientador: Junior Barrera. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Morfologia Matemática; Processamento de Imagens; Algoritmos; Grafos; Visão Computacional. Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Engenharia de Computação / Especialidade: Processamento de Imagens. Setores de atividade: Desenvolvimento de Programas (Software); Informação e comunicação.
FO3a  - 1988
FO3b  - 1992
FO3c  - Graduação em Matemática
FO3d  - Universidade Federal do Espírito Santo, UFES, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Engenharia de Computação/Especialidade: Processamento de Imagens.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Roberto Hirata Junior
CITA  - HIRATA JR., R.;Hirata, Roberto;Hirata Jr., Roberto;Hirata, R;Hirata, R.;Hirata Jr, Roberto;JUNIOR, ROBERTO HIRATA
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30915376 Fax: (11) 30916134 URL da Homepage: www.ime.usp.br/~hirata
URLC  - http://lattes.cnpq.br/1647118503085126
DATA  - 27/08/2014
RESU  - Roberto Hirata Jr. (1964 - ) is married to Nina S. Tomita Hirata and they have two sons and one daughter. His education was entirely in public schools. He holds a degree in Physics (IF-USP) and a degree in Mathematics (IME-USP). During his undergrad's studies, he has participated of three scientific trainings: Diferential Topology (one year, under Prof. Dr. Paulo F. Leite), Computational Mathematics (one year, under Prof. Dr. Ciro Patarra) and Computing Day (two years, under Prof. Dr. Valdemar W. Setzer). Besides helping to shape the Computing Day, he has lead the software team to produce all the software for the activity, and is the coauthor of two publications related to the activity. He got a MSc degree in Computer Science (1997) under Prof. Dr. Junior Barrera for his work on morphological segmentation and fast algorithms for basic morphological operators. During his master's, he has participated in three Journal papers and some conference papers, participated in the Olivetti's project to build a hand written signature identifier and in the MMorph project, a software for Mathematical Morphology for Khoros and MATLAB. He has got a PhD degree in Computer Science (2001) also under Dr. Barrera for his work on Aperture operators, a theme that has generated several other international works. As part of his PhD's training, he has worked under Prof. Dr. Edward Russel Dougherty in the Texas AM University during one year and 4 months. His last works during the PhD were related to bioinformatics. He has build a software to automatic segment microarray images and also a software to analyse microarray data; both works resulted in papers in Journals. After his PhD, he has been hired as a researcher and professor for the SENAC College of Computer Science and Technology where he co-lead the Computer Vision group (2 PhDs, 2 MSc and 3 MSc candidates). This group had a strong link to industry and gave consulting and short courses to parties like EMBRAER. His research is focused in bioinformatics and automatic design of image operators. Besides his collaboration with Dr. Barrera's group, he is also worked in collaboration with Prof. Dr. Eduardo Jordao Neves in a group called Mathematical Analysis of Interacting Gene Expression Systems (MAIGES). This group cooperated mainly wiith Dr. Luis Fernando Lima Reis and their work had been cover of two editions of one of the most prestigious journal in Cancer research, besides several other journal and conference papers. His teaching experience started in 1986 for the Computing Day, he has teached for SENAC College of Computer Science and Technology and currentely is an associate professor for IME-USP. (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2001
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Projeto de Operadores Morfológicos para Imagens e Sinais - Abordagem de reticulados finitos discretos, Ano de obtenção: 2001. Orientador: Junior Barrera. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Morfologia Matemática; Projeto Automático de Operadores; Aprendizado PAC; Reticulados finitos; Reticulados discretos; Processamento de Imagens. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Grande Área: Engenharias / Área: Engenharia Biomédica / Subárea: Bioengenharia / Especialidade: Processamento de Sinais Biológicos. Setores de atividade: Desenvolvimento de Programas (Software).
FO2a  - 1993
FO2b  - 1997
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Segmentação de Imagens por Morfologia Matemática,Ano de Obtenção: 1997. Orientador: Junior Barrera. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Processamento de Imagens; Morfologia Matemática; Segmentação de Imagens; Algoritmos eficientes; Paradigma de segmentação morfológica. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Setores de atividade: Desenvolvimento de Programas (Software); Educação Superior; Qualidade e Produtividade.
FO3a  - 1985
FO3b  - 1990
FO3c  - Graduação em Bacharelado Em Física
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
FO4a  - 1983
FO4b  - 1990
FO4c  - Graduação em Licenciatura Em Matemática
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Quantitativa.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Alemão
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Pouco, Escreve Pouco.
ID4a  - Japonês
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Nina Sumiko Tomita Hirata
CITA  - HIRATA, N. S. T.;Hirata, Nina S. T.;Hirata, N.S.T.;HIRATA, N;Hirata, Nina S.T.;HIRATA, NINA S. TOMITA;Tomita, N. S.;HIRATA, NINA
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Butantã 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916135 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~nina
URLC  - http://lattes.cnpq.br/0644408634493034
DATA  - 28/11/2014
RESU  - é graduada em Ciência da Computação pela Universidade de São Paulo (1989), tendo realizado o mestrado e o doutorado em Ciência da Computação também na Universidade de São Paulo (1996 e 2000, respectivamente). Realizou parte do doutorado (um ano e quatro meses) na Texas AM University. Atualmente é professora associada no departamento de Ciência da Computação do Instituto de Matemática e Estatística da Universidade de São Paulo. Atua nas áreas de processamento e análise de imagens, reconhecimento de padrões e aprendizado de máquina, com especial interesse em aprendizagem computacional em processamento e análise de imagens. (Texto informado pelo autor)
FO1a  - 1996
FO1b  - 2000
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo
FO1e  - Título: Projeto Automático de Operadores - Explorando Conhecimentos a Priori, Ano de obtenção: 2000. Orientador: JUNIOR BARRERA. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Projeto Automatico de Operadores; Morfologia Matematica; Aprendizado Pac; Minimizacao de Funcoes Booleanas; Conhecimentos a Priori; Processamento de Imagens. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Aprendizagem Computacional. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento de Imagens. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação. Setores de atividade: Desenvolvimento de Programas (Software) e Prestação de Serviços em Informática.
FO2a  - 1992
FO2b  - 1996
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo
FO2e  - Título: Programacao Automática de Máquinas Morfológicas Binárias Baseada em Aprendizado PAC,Ano de Obtenção: 1996. Orientador: Junior Barrera. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: Projeto Automatico de Operadores; Morfologia Matematica; Aprendizado Pac; Operadores otimos; Minimizacao de Funcoes Booleanas. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento de Imagens. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Aprendizagem Computacional. Setores de atividade: Desenvolvimento de Programas (Software) e Prestação de Serviços em Informática.
FO3a  - 1986
FO3b  - 1989
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade de São Paulo
FO3e  - Título: Não houve monografia. Orientador: Não houve orientador.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento de Imagens.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Aprendizagem Computacional.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Japonês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Marcelo da Silva Reis
CITA  - REIS, M. S.;Reis, M. S.;Reis, Marcelo;Reis, Marcelo S.;Silva Reis, Marcelo
BOLS  - 
ENDE  - Instituto Butantan, Laboratório Especial de Toxinologia Aplicada (LETA). Instituto Butantã Butantã 05503900 - São Paulo, SP - Brasil Telefone: (11) 26279731 Fax: (11) 26279731 URL da Homepage: http://www.ime.usp.br/~msreis
URLC  - http://lattes.cnpq.br/1622980448239879
DATA  - 01/12/2014
RESU  - Doutor em Ciência da Computação pela Universidade de São Paulo (2012), pós-graduado em Bioinformática pela Universität zu Köln (2005) e bacharel em Ciência da Computação pela Universidade Estadual de Campinas (2003). Tem experiência na área de Ciência da Computação, com ênfase nos seguintes temas: Morfologia Matemática, Projeto e Análise de Algoritmos, Otimização Combinatória e Biologia Computacional. Realiza aplicações práticas desses temas, dentre elas Processamento e Análise de Imagens e Modelagem de Sistemas Biológicos. Atualmente é Pesquisador Associado no Instituto Butantan. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2012
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Minimização de funções decomponíveis em curvas em U definidas sobre cadeias de posets -- algoritmos e aplicações, Ano de obtenção: 2012. Orientador: Junior Barrera. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Otimização Combinatória; Processos Estocásticos; Seleção de características; Reconhecimento de Padrões. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2004
FO2b  - 2005
FO2c  - Especialização em Bioinformática
FO2d  - Universität zu Köln
FO2e  - Título: Integration of trancriptional regulation information into the evaluation of gene expression experiments. Orientador: Alexander Schönhuth. Bolsista do(a): Bundesministerium für Bildung und Forschung, BMBF, Alemanha.
FO3a  - 2000
FO3b  - 2003
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Projeto e Análise de Algoritmos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Otimização Combinatória.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Biologia Computacional.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Processamento de Imagens.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Morfologia Matemática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Daniel Oliveira Dantas
CITA  - DANTAS, DANIEL OLIVEIRA
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/6032675883071976
DATA  - 29/08/2014
RESU  - Possui Bacharelado (2000), Mestrado (2004) e Doutorado (2010) em Ciência da Computação pela Universidade de São Paulo, atuando principalmente nos seguintes temas: análise de microarray e processamento de vídeo em tempo real. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2010
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Segmentação e reconhecimento de gestos em tempo real com câmeras e aceleração gráfica, Ano de obtenção: 2010. Orientador: Junior Barrera. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO2a  - 2000
FO2b  - 2004
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Uma técnica automática baseada em morfologia matemática para medida de ssinal em imagens de cDNA,Ano de Obtenção: 2004. Orientador: Junior Barrera. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO3a  - 1995
FO3b  - 2000
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Japonês
ID4b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Marcelo Ris
CITA  - RIS, Marcelo;Marcelo Ris;RIS, M.;M. RIS;Marcelo RIS
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Sao Paulo, SP - Brasil URL da Homepage: http://www.ime.usp.br
URLC  - http://lattes.cnpq.br/3366848939218172
DATA  - 23/04/2014
RESU  - Possui graduação em Bacharelado em Ciência Computação pela Universidade de São Paulo (1990) , mestrado em Mestrado Em Ciência da Computação pela Universidade de São Paulo (1996), MBA em Finanças IBMEC (1996) e Doutorado em Bioinformática (2008). Atualmente atua em consultoria de projetos para diversas empresas privadas. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2008
FO1c  - Doutorado em Doutorado Em Bioinformática
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Representação de sistemas biológicos a partir de sistemas dinâmicos: Controle da transcrição a partir do estrógeno, Ano de obtenção: 2008. Orientador: Junior Barrera. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior.
FO2a  - 1991
FO2b  - 1996
FO2c  - Mestrado em Mestrado Em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Compressão Adaptativa Usando Codificação Aritmética,Ano de Obtenção: 1996. Orientador: Imre Simon. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: Compressão.
FO3a  - 1995
FO3b  - 1996
FO3c  - Mestrado profissionalizante em Mba Em Finanças
FO3d  - Instituto Brasileiro de Mercado de Capitais, IBMEC, Brasil
FO3e  - Título: , Ano de Obtenção: 1997. Orientador: .
FO4a  - 1986
FO4b  - 1990
FO4c  - Graduação em Bacharelado em Ciência Computação
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Quantitativa.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Reconhecimento de Padrões.
ARE4  - Grande área: Ciências Biológicas / Área: Biologia Geral / Subárea: Bioinformática.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Hebraico
ID4b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Leonardo Lamas Leandro Ribeiro
CITA  - LAMAS, L.;LAMAS, LEONARDO
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/9122582351005452
DATA  - 14/11/2013
RESU  - Doutor pela Escola de Educação Física e Esporte da Universidade de São Paulo. Pós-doutoramento, em curso, vinculado ao núcleo de e-Science da Pró-reitoria de Pesquisa da Universidade de São Paulo. Título da pesquisa: Proposta de uma metodologia de análise quantitativa do jogo em esportes coletivos de invasão baseada em um modelo formal de estratégia: aplicação ao basquetebol e ao futebol. Professor universitário com experiência nos níveis de graduação e pós-graduação, nos setores público e privado. Técnico esportivo de esportes coletivos, com experiência junto a equipes de categorias de base e profissionais, assim como seleções estaduais e nacional. Áreas de investigação: Teoria do Treinamento Esportivo, com as seguintes ênfases: i) modelagem da estratégia e da tática em esportes coletivos; ii) métodos de ensino-aprendizagem em esportes coletivos; iii) análise de jogo em esportes coletivos; iv) estrutura das cargas de treinamento no esporte; v) adaptações neuromusculares ao treinamento de força e potência no esporte. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2012
FO1c  - Doutorado em Biodinâmica do Movimento Humano
FO1d  - Escola de Educação Física e Esporte - USP
FO1e  - Título: Modelagem estratégico-tática em esportes coletivos de invasão: aplicação ao basquetebol, Ano de obtenção: 2012. Orientador: Carlos Ugrinowitsch. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: modelagem matemática; sistemas dinâmicos discretos; esportes coletivos; oposiçao. Grande área: Ciências da Saúde / Área: Educação Física. Grande Área: Ciências da Saúde / Área: Educação Física / Subárea: Modalidades Esportivas Coletivas.
FO2a  - 2004
FO2b  - 2007
FO2c  - Mestrado em Biodinâmica do movimento humano
FO2d  - Escola de Educação Física e Esporte da Universidade de São Paulo
FO2e  - Título: Treinamento de força máxima e potência:adaptações neurais, coordenativas e desempenho em tarefas motoras distintas,Ano de Obtenção: 2007. Orientador: Valmor Alberto Augusto Tricoli. Palavras-chave: contração voluntária isométrica máxima; eletromiografia; taxa de desenvolvimento de força. Grande área: Ciências da Saúde / Área: Educação Física.
FO3a  - 1998
FO3b  - 2002
FO3c  - Graduação em Bacharelado em Esporte
FO3d  - Escola de Educação Física e Esporte da Universidade de São Paulo
FO3e  - Título: Especificidade energética e neuromuscular no treinamento do basquetebol. Orientador: Valmor Alberto Augusto Tricoli.
ARE1  - Grande área: Ciências da Saúde / Área: Educação Física / Subárea: Treinamento esportivo.
ARE2  - Grande área: Ciências da Saúde / Área: Educação Física / Subárea: Modelagem e metodologia em esportes coletivos.
ARE3  - Grande área: Ciências da Saúde / Área: Educação Física / Subárea: Adaptações neuromusculares ao treinamento de força e potência.
ID1a  - Alemão
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Ronaldo Fumio Hashimoto
CITA  - HASHIMOTO, R. F.;Hashimoto, Ronaldo F;HASHIMOTO, RONALDO F.;HASHIMOTO, RONALDO FUMIO
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 - Sala 220 - CCSL Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916495 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~ronaldo
URLC  - http://lattes.cnpq.br/9283304583756076
DATA  - 23/08/2014
RESU  - Possui graduação em Bacharelado Em Física pela Universidade de São Paulo (1988), mestrado em Ciências da Computação pela Universidade de São Paulo (1994) e doutorado em Ciências da Computação pela Universidade de São Paulo (2000). Atualmente é bolsista de produtividade do Conselho Nacional de Desenvolvimento Científico e Tecnológico e professor Livre-Docente (Associado 2) da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Processamento Gráfico (Graphics), atuando principalmente nos seguintes temas: gene regulatory network, boolean networks, genetic network, probabilistic boolean network e mathematical morphology. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 2000
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Mudança de Estrutura de Representação de Operadores em Morfologia Matemática, Ano de obtenção: 2000. Orientador: Prof Dr. Junior Barrera. Palavras-chave: Base Sequential Decomposition W-operators. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO2a  - 1989
FO2b  - 1994
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Circuitos Pares e Ímpares em Grafos e Digrafos,Ano de Obtenção: 1994. Orientador: Profa Dra. Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Circuito Paridade Grafos Digrafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO3a  - 1985
FO3b  - 1988
FO3c  - Graduação em Bacharelado Em Física
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 1981
FO4b  - 1984
FO4c  - Curso técnico/profissionalizante em Técnico Em Eletrotécnica
FO4d  - Escola Técnica Federal de São Paulo
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: BIOINFORMÁTICA.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Inglês
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Martha Ximena Torres Delgado
CITA  - DELGADO, M. X. T.;Torres, Martha
BOLS  - 
ENDE  - Universidade Estadual de Santa Cruz, Reitoria, Departamento de Ciências Exatas e Tecnológicas. Rodovia Ilhéus-Itabuna Km 16 Salobrinho 45650000 - Ilhéus, BA - Brasil Telefone: (73) 36805106
URLC  - http://lattes.cnpq.br/5466915298318577
DATA  - 07/04/2014
RESU  - Possui graduação em Engenharia Eletrica - Universidad Del Valle (1991), mestrado em Engenharia Elétrica pela Universidade de São Paulo (1994) e doutorado em Engenharia Elétrica pela Universidade de São Paulo (1999). Atualmente é professor adjunto da Universidade Estadual de Santa Cruz. Tem experiência na área de Ciência da Computação, com ênfase em Arquitetura de Sistemas de Computação, atuando principalmente nos seguintes temas: processamento paralelo, sistemas embarcados, bioinformática, análise de desempenho e reconstrução de arvores filogeneticas. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1999
FO1c  - Doutorado em Engenharia Elétrica
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Soluções eficientes para operações de comunicação coletiva em aplicações paralelas sobre aglomerados de computadores, Ano de obtenção: 1999. Orientador: Sergio Takeo Kofuji. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: arquitetura de computadores de alto desempenho; processamento paralelo; operações coletivas. Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Arquitetura de Computadores de Alto Desempenho / Especialidade: Operações de Comunicação Coletiva. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Informática; Industria Eletro-Eletrônica; Fabricação de Aparelhos e Equipamentos de Telecomunicação.
FO2a  - 1992
FO2b  - 1994
FO2c  - Mestrado em Engenharia Elétrica
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Soluções para sincronização de barreira em máquinas paralelas MIMD,Ano de Obtenção: 1994. Orientador: João Antonio Zuffo. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: processamento paralelo; arquitetura de computadores de alto desempenho; sincronização de barreira. Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Arquitetura de Computadores de Alto Desempenho / Especialidade: Sincronização de Barreira. Setores de atividade: Industria Eletro-Eletrônica; Informática; Fabricação de Aparelhos e Equipamentos de Telecomunicação.
FO3a  - 1985
FO3b  - 1991
FO3c  - Graduação em Engenharia Eletrica
FO3d  - Universidad Del Valle
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Paralelo.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
