
TY  - MEMBRO
NOME  - Dennis José da Silva
CITA  - SILVA, D. J.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/1102770836415364
DATA  - 21/08/2014
RESU  - Possui graduação em Ciência da Computação pela Universidade Presbiteriana Mackenzie (2012). Atualmente é desenvolvedor jr. - Maplink. Tem experiência na área de Ciência da Computação, com ênfase em Processamento Gráfico (Graphics), atuando principalmente no seguinte tema: realidade virtual. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 
FO1c  - Mestrado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Orientador: Prof Dr. Ronaldo Fumio Hashimoto.
FO2a  - 2008
FO2b  - 2012
FO2c  - Graduação em Ciência da Computação
FO2d  - Universidade Presbiteriana Mackenzie, MACKENZIE, Brasil
FO2e  - Título: Integração de sistemas heterogêneos: Integração entre uma API de realidade aumentada e uma game engine. Orientador: Prof Dr. Ismar Frango Silveira. Bolsista do(a): Instituto Presbiteriano Mackenzie.
FO3a  - 2007
FO3b  - 2008
FO3c  - Curso técnico/profissionalizante
FO3d  - Etec São Roque
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Realidade Virtual.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Alexandre Morimitsu
CITA  - MORIMITSU, A.;MORIMITSU, ALEXANDRE
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/3915140773596868
DATA  - 28/05/2014
RESU  - Possui graduação em Bacharelado em Ciência da Computação pela Universidade de São Paulo (2011). Atualmente é estudante de mestrado na Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Processamento de Imagens e Visão Computacional. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 
FO1c  - Mestrado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Reconhecimento de texto em imagens de cena mediante uso de operadores conexos e informações de forma,Orientador: Ronaldo Fumio Hashimoto. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2007
FO2b  - 2011
FO2c  - Graduação em Bacharelado em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Operadores Conexos Aplicados à Localização de Texto. Orientador: Ronaldo Fumio Hashimoto. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Japonês
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Joel Edu Sánchez Castro
CITA  - SANCHEZ CASTRO, J. E.
BOLS  - Bolsista de Doutorado do CNPq
ENDE  - 
URLC  - http://lattes.cnpq.br/9043882987071963
DATA  - 08/04/2013
RESU  - Possui graduação em Engenharia Informática e de Sistemas - Universidad Nacional San Antonio Abad del Cusco (2009), e mestrado em Ciências da Computação - Universidade de São Paulo (2013). Atualmente é estudante de doutorado no Instituto de Matemática e Estatística da Universidade de São Paulo. Tem experiência na área de Ciências da Computação, com ênfase em Ciências da Computação (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Orientador: Ronaldo Fumio Hashimoto. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Morfologia Matemática.
FO2a  - 2010
FO2b  - 2013
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Decomposição Puramente Sequencial a partir da Sup-Representação de W-operadores,Ano de Obtenção: 2013. Orientador: Ronaldo Fumio Hashimoto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Morfologia Matemática; W-operadores; Imagens binárias; Sup-Decomposição parametrizada. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Morfologia Matemática.
FO3a  - 2004
FO3b  - 2009
FO3c  - Graduação em Engenharia Informática e de Sistemas
FO3d  - Universidad Nacional San Antonio Abad del Cusco, UNSAAC, Peru
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Português
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Wonder Alexandre Luz Alves
CITA  - ALVES, W. A. L.;Alves, Wonder Alexandre Luz;Alves, WONDER A. L.;ALVES, WONDER A. L
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/3138898469532698
DATA  - 01/10/2014
RESU  - É bacharel em Ciência da Computação pela Universidade Nove de Julho (2005), especialista em T.I. Análise de Sistemas pela Universidade Presbiteriana Mackenzie (2006) e Educação Matemática pela Universidade Nove de Julho (2007) e mestre (2010) e doutorando em Ciência da Computação pelo Instituto de Matemática e Estatística (IME) da universidade de são paulo (2010) na área de reconhecimento de padrões e visão computacional e é professor do curso de Ciência da Computação da Universidade Nove de Julho. Tem experiência na área de Ciência da Computação, com ênfase em Reconhecimento de padrões, Processamento de Imagens e Visão Computacional. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Extração de informações residuais em famílias de levelings, Orientador: Ronaldo Fumio Hashimoto. Palavras-chave: Morfologia matemática; Árvores morfológicas; Processamento de imagens com grafos; Extração de informações residuais; operadores levelings. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento de Imagens. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO2a  - 2007
FO2b  - 2010
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Localização de textos em imagens de cenas por meio de operadores morfológicos,Ano de Obtenção: 2010. Orientador: Ronaldo Fumio Hashimoto. Palavras-chave: Localização de textos em imagens de cenas; Extração de informação textual; Operadores morfológicos residuais. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO3a  - 2006
FO3b  - 2007
FO3c  - Especialização em Educação Matemática
FO3d  - (Carga Horária: 400h)
FO3e  - Universidade Nove de Julho, UNINOVE, Brasil. Título: Descritores Estatísticos Aplicados à Extração de Características de Padrões em Visão Computacional. Orientador: Mônica Heloisa Braga Vasques.
FO4a  - 2005
FO4b  - 2006
FO4c  - Especialização em TECNOLOGIA DA INFORMAÇÃO-ANÁLISE DE SISTEMAS
FO4d  - (Carga Horária: 360h)
FO4e  - Universidade Presbiteriana Mackenzie, MACKENZIE, Brasil. Título: Descoberta do Comportamento do Usuário em Sistemas de Comercio Eletrônico. Orientador: Élida Jacomini Nunes.
FO5a  - 2002
FO5b  - 2005
FO5c  - Graduação em Ciência da Computação
FO5d  - Universidade Nove de Julho, UNINOVE, Brasil
FO5e  - Título: Classificação de Textura por Redes Neurais Artificiais. Orientador: Sidnei Alves de Araujo.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Pouco, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Sérgio Nery Simões
CITA  - SIMÕES, Sérgio Nery;SIMÕES, SÉRGIO NERY
BOLS  - 
ENDE  - Instituto Federal de Educação, Ciência e Tecnologia do Espírito Santo, Instituto Federal de Educação, Ciência e Tecnologia do Espírito Santo, Campus Serra. Rodovia ES-010 - Km 6,5 Manguinhos 29160-000 - Serra, ES - Brasil Telefone: (27) 33489233 URL da Homepage: http://www.sr.ifes.edu.br/
URLC  - http://lattes.cnpq.br/0723238551725187
DATA  - 24/08/2014
RESU  - Engenheiro de Computação (2001) e Mestre em Informática (2004) pela Universidade Federal do Espírito Santo. Atualmente, Doutorando em Bioinformática pela Universidade de São Paulo (onde pesquisa integração de dados biológicos e redes de proteínas para priorizar genes relacionados a doenças complexas). Professor do Instituto Federal do Espírito Santo desde 2004. Tem experiência na área de Ciência da Computação, com ênfase em Biologia Sistêmica, Reconhecimento de Padrões e Arquitetura de Sistemas de Computação, atuando principalmente nos temas: ciência de dados, integração de dados biológicos, computação de alto desempenho e meta-heurísticas: Algoritmos Genéticos e Simulated Annealing. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 
FO1c  - Doutorado em andamento em Bioinformática
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Uma metodologia de ranqueamento de caminhos mínimos para identiﬁcar alterações em redes PPI de doenças complexas, Orientador: Ronaldo Fumio Hashimoto. Co-orientador: Helena Paula Brentani.
FO2a  - 2001
FO2b  - 2004
FO2c  - Mestrado em Informática
FO2d  - Universidade Federal do Espírito Santo, UFES, Brasil
FO2e  - Título: Uma comparação entre algoritmos Síncronos e Assíncronos para Solução de Problemas de Mecânica dos Fluidos Computacional,Ano de Obtenção: 2004. Orientador: Alberto Ferreira De Souza. Palavras-chave: Algoritmos Assíncronos; Mecânica dos Fluidos Computacional; Processamento Paralelo; Sistemas Distribuídos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Grande Área: Engenharias / Área: Engenharia Mecânica / Subárea: Fenômenos de Transporte / Especialidade: Mecânica dos Fluídos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Setores de atividade: Atividades de Informática e Conexas.
FO3a  - 1993
FO3b  - 2001
FO3c  - Graduação em Engenharia de Computação
FO3d  - Universidade Federal do Espírito Santo, UFES, Brasil
FO3e  - Título: Implementação do Algoritmo NLMS no Processador Digital de Sinais TMS320C54-2. Orientador: Mário Sarcinelli Filho.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Hardware.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Alexandre Yukio Harano
CITA  - HARANO, A. Y.
BOLS  - 
ENDE  - Núcleo de Informação e Coordenação do Ponto BR. Avenida das Nações Unidas, 11541 / 7o. andar Brooklin Paulista 04578000 - São Paulo, SP - Brasil Telefone: (11) 55093537 Ramal: 4041
URLC  - http://lattes.cnpq.br/3660084022945782
DATA  - 16/07/2013
RESU  - Possui graduação em Engenharia de Computação pela Universidade Federal de São Carlos (2008) e mestrado em Ciências da Computação pela Universidade de São Paulo (2013). Atualmente é analista de projetos - Núcleo de Informação e Coordenação do Ponto BR. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Informação, atuando principalmente nos seguintes temas: classificação, extração de características e análise de imagens. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2013
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Uma nova abordagem para as operações de Transformada da Erosão e Transformada da Dilatação através do uso da união da decomposição de elementos estruturantes,Ano de Obtenção: 2013. Orientador: Ronaldo Fumio Hashimoto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Morfologia Matemática; imagens binárias; Transformada da Erosão; Transformada da Dilatação; decomposição de elemento estruturante. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Setores de atividade: Outras atividades profissionais, científicas e técnicas.
FO2a  - 2004
FO2b  - 2008
FO2c  - Graduação em Engenharia de Computação
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - 
FO3a  - 2001
FO3b  - 2003
FO3c  - Ensino Médio (2º grau)
FO3d  - Centro Educacional Charles Darwin
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE3  - Grande área: Engenharias / Área: Engenharia de Produção / Subárea: Pesquisa Operacional/Especialidade: Programação Linear, Não-Linear, Mista e Dinâmica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Japonês
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.
ID4a  - Francês
ID4b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - William Lira Ferreira
CITA  - FERREIRA, W. L.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/9208087858073632
DATA  - 30/09/2013
RESU  - Possui graduação em Ciência da Computação pela Pontifícia Universidade Católica de São Paulo (2008) e mestrado em Ciência da Computação pela Universidade de São Paulo - IME-USP (2013). Foi aluno orientando de Iniciação Científica no período de 2007 a 2008, premiado. Monitor da disciplina de Laboratório de Linguagens de Programação da PUC SP no ano de 2006. Fundador da e-PUC Jr, empresa júnior de TI da PUC SP. Atualmente é Analista de Desenvolvimento pela Neolog Consultoria e Sistemas LTDA. Possui interesse nas áreas de Sistemas Biológicos, Computação de alto Desempenho e Otimização. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2013
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Dinâmica de redes booleanas limiarizadas utilizando programação em GPU,Ano de Obtenção: 2013. Orientador: Ronaldo Fumio Hashimoto. Palavras-chave: Redes Booleanas; Atratores; Bacias de Atração; Programação em GPU; CUDA.
FO2a  - 2005
FO2b  - 2008
FO2c  - Graduação em Ciência da Computação
FO2d  - Pontifícia Universidade Católica de São Paulo, PUC/SP, Brasil
FO2e  - Título: Desenvolvimento de uma aplicação SCADA baseada em Sistemas Distribuídos para Automação. Orientador: Julio Arakaki. Bolsista do(a): Programa Universidade Para Todos.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Computação de alto desempenho.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Otimização.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Melline Fontes Noronha
CITA  - NORONHA, M. F.;Melline F. Noronha;NORONHA, Melline F.
BOLS  - 
ENDE  - Universidade Estadual de Campinas, Instituto de Biologia, Laboratório de Genômica e Expressão. Cidade Universitária Zeferino Vaz 13083-970 - Campinas, SP - Brasil Telefone: (19) 35216651 URL da Homepage: www.lge.ibi.unicamp.br
URLC  - http://lattes.cnpq.br/3865034384552152
DATA  - 11/03/2014
RESU  - possui Mestrado em Bioinformática pela Universidade de São Paulo(USP), MBA em gerenciamento de projetos pela FGV e graduação em Sistemas de Informação pela Universidade Tiradentes (2007). Atualmente está realizando doutorado sanduíche pelo Argonne National Laboratory e doutorado em Bioinformática pela Universidade Estadual de Campinas(UNICAMP). Tem experiência na área de Ciência da Computação, com ênfase em Bioinformática. Desenvolve projetos de pesquisa no Laboratório de Genômica e Expressão - UNICAMP. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 
FO1c  - Doutorado em andamento em Bioinformática
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - com período sanduíche em Argonne National Laboratory (Orientador: Jack A. Gilbert). Orientador: Gonçalo Amarante Guimarães Pereira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO2a  - 2009
FO2b  - 2012
FO2c  - Mestrado em Bioinformática
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Dinâmica da Fermentação Alcoólica: Aplicação de Redes Booleanas Probabilísticas Sensíveis a contexto na Dinâmica da Expressão Gênica na Linhagem Industrial PE-2 da Saccharomyces cerevisiae durante o Processo Fermentativo.,Ano de Obtenção: 2012. Orientador: Ronaldo Fumio Hashimoto. Palavras-chave: redes complexas; leveduras; regulação gênica.
FO3a  - 2008
FO3b  - 2010
FO3c  - Especialização em MBA em Gerenciamento de projetos com ênfase em TI
FO3d  - (Carga Horária: 440h)
FO3e  - Fundação Getulio Vargas - SP, FGV-SP, Brasil. Título: Gerenciamento de um projeto genoma de levedura para otimizar a produção de bioetanol. Orientador: Andre Bittencourt do Valle.
FO4a  - 2003
FO4b  - 2007
FO4c  - Graduação em Sistemas de Informação
FO4d  - Universidade Tiradentes, UNIT, Brasil
FO4e  - Título: Compressão de dados como ferramenta para análise genômica.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Bioinformática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE3  - Grande área: Ciências Biológicas / Área: Genética.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Engenharia de Software.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Rosario Alejandra Medina Rodríguez
CITA  - MEDINA RODRIGUEZ, R. A
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, 1010 - Cidade Universitária Butanta 05508-090 - Sao Paulo, SP - Brasil
URLC  - http://lattes.cnpq.br/7427573617921461
DATA  - 29/01/2014
RESU  - Possui graduação em Engenharia de Sistemas pela Universidad Nacional de San Agustín de Arequipa - Perú(2009) e possui mestrado em Ciências da Computação no IME-USP. Tem experiência na área de Ciência da Computação, com ênfase em Processamento de Imagens e Reconhecimento de Padrões. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 
FO1c  - Doutorado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Orientador: Ronaldo Fumio Hashimoto.
FO2a  - 2009
FO2b  - 2012
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Algoritmos Evolutivos aplicados ao Classificador baseado em Segmentos de Reta,Ano de Obtenção: 2012. Orientador: Ronaldo Fumio Hashimoto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: segmentos de reta; classificador SLS; algoritmos evolutivos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Processamento de Imagens.
FO3a  - 2004
FO3b  - 2009
FO3c  - Graduação em Graduação em Engenharia de Sistemas
FO3d  - Universidad Nacional de San Agustín de Arequipa, UNSA, Peru
FO3e  - Título: .. Orientador: ..
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Processamento de Imagens.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Português
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Vitor Hugo Louzada Patricio
CITA  - LOUZADA, V. H. P.
BOLS  - Bolsista de Doutorado no Exterior do CNPq
ENDE  - 
URLC  - http://lattes.cnpq.br/9937651244236052
DATA  - 23/01/2014
RESU  - Formado em Matemática Aplicada e Computacional pela Unicamp (2008), e Mestrado em Bioinformática pela USP (2011). Atualmente, no PhD em Fisica na ETH Zurich, Suíça. Criatividade, auto-avaliada, 0.8. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em PhD in Physics
FO1d  - Swiss Federal Institute of Technology Zurich, ETH Zurich, Suiça
FO1e  - Título: Risk, and others, in Complex Networks, Orientador: Hans Jurgen Herrmann. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO2a  - 2009
FO2b  - 2011
FO2c  - Mestrado em Bioinformática
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Canalização: fenótipos robustos como consequência de características na rede de regulação gênica,Ano de Obtenção: 2011. Orientador: Ronaldo Fumio Hashimoto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: regulação gênica. Grande área: Ciências Biológicas / Área: Genética. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
FO3a  - 2005
FO3b  - 2008
FO3c  - Graduação em Matemática Aplicada e Computacional
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas.
ARE3  - Grande área: Ciências Sociais Aplicadas / Área: Economia / Subárea: Métodos Quantitativos em Economia/Especialidade: Métodos e Modelos Matemáticos, Econométricos e Estatísticos.
ARE4  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Quantitativa.
ID1a  - Espanhol
ID1b  - Compreende RazoavelmenteLê Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Russo
ID3b  - Lê Pouco.

TY  - MEMBRO
NOME  - Anderson Fraiha Machado
CITA  - MACHADO, A. F.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916101 URL da Homepage: http://www.ime.usp.br/
URLC  - http://lattes.cnpq.br/3203796185958798
DATA  - 24/06/2014
RESU  - Doutorado em Ciência da Computação pela Universidade de São Paulo (2013) na área de processamento de sinais de voz, mais especificamente em conversão de conteúdo espectral - http://compmus.ime.usp.br/pt-br/projetos/voiceconversion. Possui o título de Mestre em Ciências da Computação pela Universidade de São Paulo (2008), com ênfase em processamento eficiente de imagens via morfologia matemática para reconhecimento de padrões, entre outras. No curso de Bacharelado em Ciência da Computação, realizado pela Universidade Federal de Mato Grosso do Sul (2005) no tema de Bioinformática e visualização gráfica de genes via website. Tem experiência na área de pesquisa em Ciência da Computação em geral, com ênfase em Processamento de Sinais de Áudio e Voz e Imagens. Especialidades: processamento digital de imagens, morfologia matemática, dilatação e erosão, processamento de fala e transformações espectrais. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2013
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Universitat Politècnica de Catalunya (Orientador: Antonio Bonafonte Cavez). Título: Conversão de Voz Inter-Linguística, Ano de obtenção: 2013. Orientador: Marcelo Gomes de Queiroz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: Conversão de Voz. Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Telecomunicações / Especialidade: Sistemas Digitais. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Computação Musical. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Erosões e Dilatações Morfológicas Binárias Seqüenciais Rápidas,Ano de Obtenção: 2008. Orientador: Ronaldo Fumio Hashimoto. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO3a  - 2001
FO3b  - 2005
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade Federal de Mato Grosso do Sul, UFMS, Brasil
FO3e  - Título: Filogenia e alinhamento múltiplo de genomas.. Orientador: Nalvo Franco de Almeida Jr... Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Computação Musical.
ARE2  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Telecomunicações/Especialidade: Sistemas Digitais.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Morfologia Matemática.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Bioinformática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Carlos Henrique Aguena Higa
CITA  - HIGA, C. H. A.
BOLS  - 
ENDE  - Universidade Federal de Mato Grosso do Sul, Faculdade de Computação. Av. Costa e Silva S/N Cidade Universitária 79070900 - Campo Grande, MS - Brasil - Caixa-postal: 549 Telefone: (67) 33457866 URL da Homepage: http://facom.ufms.br
URLC  - http://lattes.cnpq.br/3530189028502875
DATA  - 20/11/2014
RESU  - Bacharel em Ciência da Computação pela Faculdade de Computação da Universidade Federal de Mato Grosso do Sul (2003), mestre (2006) e doutor (2012) em Ciência da Computação pelo Instituto de Matemática e Estatística da Universidade de São Paulo. Atualmente, como Professor da Faculdade de Computação da Universidade Federal de Mato Grosso do Sul, atua na área de Bioinformática e Biologia Computacional. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2012
FO1c  - Doutorado em Ciência da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Inferência de Redes de Regulação Gênica utilizando o Paradigma de Crescimento de Sementes, Ano de obtenção: 2012. Orientador: Ronaldo Fumio Hashimoto. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Boolean Networks; Gene Regulatory Networks; Reverse engineering. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Coeficientes de Determinação, Predição Intrinsicamente Multivariada e Genética,Ano de Obtenção: 2006. Orientador: Ronaldo Fumio Hashimoto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Redes de regulação gênica; Redes Booleanas; Coeficiente de Determinação; Microarray. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática.
FO3a  - 2000
FO3b  - 2003
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Federal de Mato Grosso do Sul, UFMS, Brasil
FO3e  - Título: Métodos de Monte Carlo em Finanças. Orientador: Walter Figueiredo Mascarenhas.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguagens de Programação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Redes de Computadores.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Daniele Yumi Sunaga de Oliveira
CITA  - SUNAGA, D. Y.;Sunaga, Daniele Yumi;SUNAGA, DANIELE Y.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/7571906938950368
DATA  - 16/08/2014
RESU  - Possui graduação em Bacharelado em Informática pela Universidade Positivo (2001), especialização em Bioinformática pelo Laboratório Nacional de Computação Científica (LNCC, 2002) e mestrado em Informática Aplicada, sub-área Inteligência Artificial, pela Pontifícia Universidade Católica do Paraná (2006). Durante 5 anos atuou como contratada do Departamento de Bioinformática do Instituto de Biologia Molecular do Paraná (IBMP). Possui doutorado na área de Genética e Biologia Evolutiva da Universidade de São Paulo (2013), parte dele realizado no Instituto Max Planck de Genética Molecular de Berlim-Alemanha. Tem grande interesse nos temas: análise do transcriptoma de doenças de herança multifatorial, busca por padrões (motivos) e variantes patológicas no sequenciamento de genomas. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2013
FO1c  - Doutorado em Ciências Biológicas (Genética)
FO1d  - Universidade de São Paulo
FO1e  - com período sanduíche em Max Planck Institut für molekulare Genetik (Orientador: Prof. Dr. Bernhard G. Herrmann). Título: Biologia computacional aplicada para a análise de dados em larga escala, Ano de obtenção: 2013. Orientador: Maria Rita dos Santos e Passos Bueno. Co-orientador: Ronaldo Fumio Hashimoto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Bioinformática; Expressão gênica; Fissura Lábio palatina; EMT - Transicao Epitélio Mesenquima; Células tronco; Microarray. Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Humana e Médica. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: BIOINFORMÁTICA. Setores de atividade: Saúde humana e serviços sociais; Pesquisa e desenvolvimento científico.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Informática
FO2d  - Pontifícia Universidade Católica do Paraná, PUC/PR, Brasil
FO2e  - Título: Aplicação de técnicas de validação estatística e biológica em diferentes abordagens de agrupamento de dados de expressão gênica,Ano de Obtenção: 2006. Orientador: Júlio Cesar Nievola. Palavras-chave: Inteligência Artificial; Bioinformática; Agrupamento de dados (clustering); Validação de agrupamento; Expressão gênica. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Análise de Sistemas / Especialidade: Bioinformática. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO3a  - 2002
FO3b  - 2002
FO3c  - Especialização em Bioinformática
FO3d  - (Carga Horária: 360h)
FO3e  - Laboratório Nacional de Computação Científica, LNCC, Brasil. Título: Re-anotação do genoma do organismo Pyrococcus horikoshii. Orientador: Ana Tereza Vasconcelos. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO4a  - 1997
FO4b  - 2002
FO4c  - Graduação em Bacharelado em Informática
FO4d  - Universidade Positivo, UP, Brasil
FO4e  - Título: CLASS - Sistema de Controle de Anúncios Classificados. Orientador: Estevam Rafael Hruschka Júnior.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
