
TY  - MEMBRO
NOME  - Renzo Gonzalo Gomez Diaz
CITA  - DIAZ, R. G. G.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/4832476913075890
DATA  - 30/09/2014
RESU  - Possui graduação em Ingeniería Informática pela Pontificia Universidad Católica del Perú(2011) e mestrado em Ciências da Computação pela Universidade de São Paulo(2014). Tem experiência na área de Ciência da Computação, com ênfase em Teoria da Computação. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2012
FO1b  - 2014
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Empacotamento de árvores em grafos completos,Ano de Obtenção: 2014. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória.
FO2a  - 2006
FO2b  - 2011
FO2c  - Graduação em Ingeniería Informática
FO2d  - Pontificia Universidad Católica del Perú, PUCP, Peru
FO2e  - Título: Intérprete para un lenguaje de programación orientado a objetos, con mecanismos de optimización y modificación dinámica de código. Orientador: Viktor Khelbnikov.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Inglês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Hugo Vinicius Vaz Braga
CITA  - BRAGA, H.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, Bloco C Butantã 05508090 - São Paulo, SP - Brasil URL da Homepage: http://www.ime.usp.br/~hbraga/
URLC  - http://lattes.cnpq.br/6585268328694600
DATA  - 09/09/2014
RESU  - Graduado em Ciência da Computação pela Universidade Federal da Bahia - UFBA (2008), tendo trabalhado com QoS e Sistemas Distribuídos durante a Iniciação Científica (FAPESB/PIBIC/UFBA, 2007). Possui certificado de Especialista em Sistemas Distribuídos pela UFBA (2009), tendo trabalhado com Protocolos de Controle de Acesso ao Meio para Redes de Sensores sem Fio (RSSF). Possui grau de mestre em Mecatrônica pelo Programa de Pós-Graduação em Mecatrônica pela UFBA (2012), tendo trabalhado com algoritmos de Controle de Topologia para RSSF e Teoria dos Grafos. Atualmente é aluno do Doutorado em Ciência da Computação pelo Instituto de Matemática e Estatística da Universidade de São Paulo - IME-USP, sob orientação da Professora Yoshiko Wakabayashi. Atualmente suas áreas de interesse são: Teoria dos Grafos, Programação Inteira e Otimização Combinatória. Hugo é membro do grupo Combinatorics and Combinatorial Optimization Research Group/IME-USP, tendo sido no passado membro do LaSiD/DCC/UFBA. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Spanners em Grafos, Orientador: Yoshiko Wakabayashi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Spanner; Teoria dos Grafos; Otimização Combinatória.
FO2a  - 2010
FO2b  - 2012
FO2c  - Mestrado em Programa de Pós-Graduação em Mecatrônica
FO2d  - Universidade Federal da Bahia, UFBA, Brasil
FO2e  - Título: Algorithms for the Directed k-Spanner with Minimum Degree Steiner Tree Problem,Ano de Obtenção: 2012. Orientador: Flávio Morais de Assis Silva. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: Steiner tree; Directed graph; Minimum degree; Spanner; Approximation; Heuristic. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria dos Grafos.
FO3a  - 2009
FO3b  - 2009
FO3c  - Especialização em Especialização Avançada em Sistemas Distribuídos
FO3d  - (Carga Horária: 442h)
FO3e  - Universidade Federal da Bahia, UFBA, Brasil. Título: Camadas de Acesso ao Meio para Redes de Sensores sem Fio. Orientador: FLávio Morais de Assis Silva.
FO4a  - 2004
FO4b  - 2008
FO4c  - Graduação em Ciência da Computação
FO4d  - Universidade Federal da Bahia, UFBA, Brasil
FO4e  - Título: Especificação e implementação de um mecanismo de monitoramento para um provedor de qualidade de serviço distribuído. Orientador: Sérgio Gorender.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria dos Grafos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Redes de Sensores Sem Fio.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Sistemas Distribuídos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Phablo Fernando Soares Moura
CITA  - MOURA, P. F. S.;PHABLO F. S. MOURA;PHABLO MOURA;MOURA, PHABLO F. S.;MOURA, PHABLO F.S.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, 1010, IME - Bloco NUMEC Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30911708 URL da Homepage: http://www.ime.usp.br/~phablo
URLC  - http://lattes.cnpq.br/1410613909006372
DATA  - 22/07/2014
RESU  - Mestre em Ciência da Computação pelo Instituto de Matemática e Estatística da Universidade de São Paulo (2013). Possui graduação (bacharelado) em Computação pela Universidade Federal do Ceará (2010) com distinção acadêmica Magna Cum Laude. Atualmente é estudante de doutorado no Instituto de Matemática e Estatística (IME) da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Algoritmos, Teoria dos Grafos e Combinatória Poliédrica. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 
FO1c  - Doutorado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: (ainda não definido), Orientador: Yoshiko Wakabayashi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo.
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Recoloração convexa de grafos: algoritmos e poliedros,Ano de Obtenção: 2013. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: coloração convexa; poliedros; complexidade; árvores filogenéticas.
FO3a  - 2007
FO3b  - 2010
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Federal do Ceará, UFC, Brasil
FO3e  - Título: Coloração de grafos mistos. Orientador: Manoel Bezerra Campêlo Neto. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Teoria dos Grafos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Otimização.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Rafael Santos Coelho
CITA  - COELHO, R. S.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil
URLC  - http://lattes.cnpq.br/9103101956717062
DATA  - 29/06/2012
RESU  - Bacharel em Ciência da Computação pela Universidade Federal do Espírito Santo, mestre em Ciência da Computação pela Universidade Federal de Minas Gerais. Atualmente é aluno de doutorado do Programa de Pós-Graduação em Ciência da Computação do Instituto de Matemática e Estatística da Universidade de São Paulo. Tem interesse principalmente em Combinatória Poliédrica e Teoria de Grafos. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 
FO1c  - Doutorado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Temporariamente indefinido, Orientador: Yoshiko Wakabayashi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria de Grafos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Otimização Combinatória.
FO2a  - 2010
FO2b  - 2012
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: The generalized minimum biconnected subgraph problem: formulations and algorithms,Ano de Obtenção: 2012. Orientador: Alexandre Salles da Cunha. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Programação Matemática. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Otimização Combinatória.
FO3a  - 2005
FO3b  - 2009
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade Federal do Espírito Santo, UFES, Brasil
FO3e  - Título: An empirical performance analysis of a parallel graph coloring heuristic for the finite-difference estimation of sparse Jacobian matrices. Orientador: Lucia Catabriga.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria de Grafos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Combinatória.
ID1a  - Alemão
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Fábio Happ Botler
CITA  - BOTLER, F. H.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/8154171198308578
DATA  - 22/11/2014
RESU  - Possui graduação em Matemática pela Universidade Federal de Pernambuco (2008). Tem experiência na área de Matemática, com ênfase em Matemática Discreta e Combinatória. Atualmente cursa o programa de doutorado em Ciência da Computação na Universidade de São Paulo. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Doutorado em andamento em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Orientador: Yoshiko Wakabayashi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo.
FO2a  - 2009
FO2b  - 2011
FO2c  - Mestrado em Matemática
FO2d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO2e  - Título: Uma Redução do Problema de Fatorização ao Problema de Programação Inteira,Ano de Obtenção: 2011. Orientador: Sóstenes Lins. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: Programação Inteira; Fatorização; Redução. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória.
FO3a  - 2005
FO3b  - 2008
FO3c  - Graduação em Matemática
FO3d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Susanna Figueiredo de Rezende
CITA  - DE REZENDE, S. F.;de Rezende, Susanna F.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/8259326391342681
DATA  - 19/09/2014
RESU  - Doutoranda em Ciência da Computação na KTH, Royal Institute of Technology, Estocolmo, Suécia. Mestre em Ciência da Computação pela USP com bolsa Fapesp. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 
FO1c  - Doutorado em andamento em Ciência da Computação
FO1d  - Royal Institute of Technology, KTH, Suécia
FO1e  - Orientador: Jakob Nordström.
FO2a  - 2012
FO2b  - 2014
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Caminhos mais longos em grafos,Ano de Obtenção: 2014. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO3a  - 2008
FO3b  - 2011
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Tópicos em Combinatória e Teoria dos Grafos. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Alemão
ID4b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Rafael da Ponte Barbosa
CITA  - BARBOSA, R. P.;DA PONTE BARBOSA, R.
BOLS  - Bolsista de Doutorado no Exterior do CNPq
ENDE  - Universidade Federal do Ceará, Centro de Ciências, Departamento de Computação. Campus do Pici, Bloco 910 Pici 60455-760 - Fortaleza, CE - Brasil URL da Homepage: http://www.ime.usp.br/~rafaelb/
URLC  - http://lattes.cnpq.br/2838072304643039
DATA  - 21/09/2012
RESU  - Possui graduação em Ciência da Computação pela Universidade Federal do Ceará (2008) e mestrado em Ciências da Computação pela Universidade de São Paulo (2011). Seus principais interesses são: algoritmos de aproximação, programação inteira e teoria dos grafos. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2011
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Algoritmos para problemas sobre cobertura por sensores,Ano de Obtenção: 2011. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Algoritmos de Aproximação; Problema da Cobertura de Faixa Restrita; Problema da Cobertura por Sensores; Programação Inteira. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
FO2a  - 2005
FO2b  - 2008
FO2c  - Graduação em Ciência da Computação
FO2d  - Universidade Federal do Ceará, UFC, Brasil
FO2e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Alemão
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID4a  - Francês
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Wanderley Guimarães da Silva
CITA  - SILVA, W. G.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/8088824850393716
DATA  - 14/12/2010
RESU  - Possui graduação em Ciência da Computação pela Universidade Anhembi Morumbi(2005). (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2006
FO1b  - 
FO1c  - Mestrado em andamento em Ciência da Computação
FO1d  - Instituto de Matemática e Estatística, IME USP, Brasil
FO1e  - Título: Conjuntos Dominantes em Grafos,Ano de Obtenção: 2010. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO2a  - 2001
FO2b  - 2005
FO2c  - Graduação em Ciência da Computação
FO2d  - Universidade Anhembi Morumbi, UAM, Brasil
FO2e  - Título: Estudo de metodologias para solução do Problema do Caixeiro Viajante (PCV). Orientador: Augusto Mendes Gomes Junior.

TY  - MEMBRO
NOME  - Andréa Tieme Nakasato
CITA  - NAKASATO, A. T.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/1138421966678239
DATA  - 01/03/2010
RESU  - Possui graduação em Ciência da Computação pela Universidade Federal de Mato Grosso do Sul(2003), mestrado em Ciências da Computação pela Universidade de São Paulo(2008) e ensino-medio-segundo-graupelo Colégio Militar de Campo Grande(1999). Tem experiência na área de Ciência da Computação, com ênfase em Teoria da Computação. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2004
FO1b  - 2008
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Ordenaçãopor Reversão,Ano de Obtenção: 2008. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior.
FO2a  - 2000
FO2b  - 2003
FO2c  - Graduação em Ciência da Computação
FO2d  - Universidade Federal de Mato Grosso do Sul, UFMS, Brasil
FO2e  - Título: Algoritmos Genéticos Aplicado ao Problema de Localização de Cobertura Máxima Capacitado. Orientador: Edna Ayako Hoshino.
FO3a  - 1997
FO3b  - 1999
FO3c  - Ensino Médio (2º grau)
FO3d  - Colégio Militar de Campo Grande
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Marcel Kenji de Carli Silva
CITA  - de Carli Silva, Marcel K.
BOLS  - 
ENDE  - Instituto de Matemática e Estatística - Universidade de São Paulo. Rua do Matão, 1010 Butantã 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~mksilva
URLC  - http://lattes.cnpq.br/2670485517671047
DATA  - 24/11/2014
RESU  - Marcel é Professor Doutor no Departamento de Ciência da Computação do IME-USP desde setembro de 2014. Obteve em 2013 o título de Doutor em Combinatória e Otimização pelo Departamento de Combinatória e Otimização da Universidade de Waterloo, onde foi orientado por Levent Tunçel. A isso se seguiram dois estágios de pós-doutoramento, em cada um dos departamentos mencionados acima. Sua principal área de pesquisa é otimização combinatória, especialmente no desenvolvimento de novas técnicas envolvendo programação semidefinida e o número teta de Lovász. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2013
FO1c  - Doutorado em Combinatorics Optimization
FO1d  - University of Waterloo, U
FO1e  - WATERLOO, Canadá. Título: Geometric Ramifications of the Lovász Theta Function and Their Interplay with Duality, Ano de obtenção: 2013. Orientador: Levent Tunçel.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Mestrado em Ciência da Computação
FO2d  - Instituto de Matemática e Estatística - Universidade de São Paulo
FO2e  - Título: Relações min-max em otimização combinatória,Ano de Obtenção: 2007. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: otimização combinatória; teoria dos grafos; igualdade min-max; combinatória poliédrica. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória.
FO3a  - 2001
FO3b  - 2004
FO3c  - Graduação em Bacharelado em Ciência da Computação
FO3d  - Instituto de Matemática e Estatística - Universidade de São Paulo
FO3e  - Título: Computação Quântica: Complexidade e Algoritmos. Orientador: Cristina Gomes Fernandes.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Otimização Combinatória.
ARE2  - Grande área: Engenharias / Área: Engenharia de Produção / Subárea: Pesquisa Operacional/Especialidade: Programação Linear, Não-Linear, Mista e Dinâmica.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Teoria dos Grafos.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Glauber Ferreira Cintra
CITA  - CINTRA, G. F.
BOLS  - 
ENDE  - Instituto Federal do Ceará - Reitoria, Departamento de Informática. Av. Treze de Maio, 2081 Benfica 60040531 - Fortaleza, CE - Brasil Telefone: (85) 33073666 URL da Homepage: http://www.ifce.edu.br
URLC  - http://lattes.cnpq.br/1499896249253454
DATA  - 11/09/2014
RESU  - Possui graduação em Ciência da Computação pela Universidade Estadual do Ceará, mestrado em Matemática Aplicada pela Universidade de São Paulo e doutorado em Ciência da Computação pela Universidade de São Paulo. Atualmente é professor do Instituto Federal de Educação, Ciência e Tecnologia do Ceará. Tem experiência na área de ciência da computação, com ênfase em otimização combinatória, atuando principalmente nos seguintes temas: problemas de corte e empacotamento, geração de colunas, algoritmos de aproximação e programação matemática. (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 2004
FO1c  - Doutorado em Ciência da Computação [Sp-Capital]
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Algoritmos para Problemas de Corte de Guilhotina Bidimensional, Ano de obtenção: 2004. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: problemas de corte e empacotamento; empacotamento bidimensional; corte de guilhotina; programação dinâmica; geração de colunas; algoritmos de aproximação. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Otimização Combinatória. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Programação Matemática. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Algoritmos de Aproximação. Setores de atividade: Construção Civil; Logística de Transporte, Armazenagem e Comunicações.
FO2a  - 1993
FO2b  - 1998
FO2c  - Mestrado em Matemática Aplicada [Sp-Capital]
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Algoritmos Híbridos para Problemas de Corte Unidimensional,Ano de Obtenção: 1998. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: problemas de corte e empacotamento; corte unidimensional; geração de colunas. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Otimização Combinatória. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Modelos Analíticos e de Simulação. Setores de atividade: Construção Civil; Logística de Transporte, Armazenagem e Comunicações.
FO3a  - 1988
FO3b  - 1992
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Estadual do Ceará, UECE, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Otimização Combinatória.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Teoria dos Grafos.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Algoritmos de Aproximação.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Programação Matemática.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Renato José da Silva Carmo
CITA  - CARMO, R.;CARMO, R;Carmo, Renato
BOLS  - 
ENDE  - Universidade Federal do Paraná, Departamento de Informática. Centro Politecnico da UFPR, Departamento de Informatica Jardim das Americas 81531-990 - Curitiba, PR - Brasil - Caixa-postal: 19081 Telefone: (0041) 33613409 Fax: (0041) 33613031 URL da Homepage: http://www.inf.ufpr.br/~renato
URLC  - http://lattes.cnpq.br/2968055170351130
DATA  - 08/09/2014
RESU  - possui graduação em Bacharelado em Ciencias da Computacao pela Universidade de São Paulo (1986), mestrado em Ciências da Computação pela Universidade de São Paulo (1994) e doutorado em Ciências da Computação pela Universidade de São Paulo (2005). Atualmente é prof. adjunto da Universidade Federal do Paraná. Tem experiência na área de Ciência da Computação, com ênfase em Teoria da Computação, atuando principalmente na área de Algoritmos (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2005
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período co-tutela em Pontifícia Universidade Católica do Rio de Janeiro (Orientador: Eduardo Laber). Título: Dois Problemas de Busca, Ano de obtenção: 2005. Orientador: Yoshiharu Kohayakawa. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Searching; Random partial orders; Online Algorithms; Competitive Analisys. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Computabilidade e Modelos de Computação. Grande Área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística.
FO2a  - 1987
FO2b  - 1994
FO2c  - Mestrado em Ciências da Comunicação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: O Problema do Subgrafo Planar Ótimo,Ano de Obtenção: 1994. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Greedy Algorithm; Planarity Testing; Approximation Algorithms. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO3a  - 1983
FO3b  - 1986
FO3c  - Graduação em Bacharelado em Ciencias da Computacao
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Computabilidade e Modelos de Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Italiano
ID4b  - Compreende Bem, Fala Pouco, Lê Bem.
ID5a  - Francês
ID5b  - Compreende PoucoLê Bem.

TY  - MEMBRO
NOME  - Ronaldo Fumio Hashimoto
CITA  - HASHIMOTO, R. F.;Hashimoto, Ronaldo F;HASHIMOTO, RONALDO F.;HASHIMOTO, RONALDO FUMIO
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 - Sala 220 - CCSL Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916495 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~ronaldo
URLC  - http://lattes.cnpq.br/9283304583756076
DATA  - 23/08/2014
RESU  - Possui graduação em Bacharelado Em Física pela Universidade de São Paulo (1988), mestrado em Ciências da Computação pela Universidade de São Paulo (1994) e doutorado em Ciências da Computação pela Universidade de São Paulo (2000). Atualmente é bolsista de produtividade do Conselho Nacional de Desenvolvimento Científico e Tecnológico e professor Livre-Docente (Associado 2) da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Processamento Gráfico (Graphics), atuando principalmente nos seguintes temas: gene regulatory network, boolean networks, genetic network, probabilistic boolean network e mathematical morphology. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 2000
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Mudança de Estrutura de Representação de Operadores em Morfologia Matemática, Ano de obtenção: 2000. Orientador: Prof Dr. Junior Barrera. Palavras-chave: Base Sequential Decomposition W-operators. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO2a  - 1989
FO2b  - 1994
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Circuitos Pares e Ímpares em Grafos e Digrafos,Ano de Obtenção: 1994. Orientador: Profa Dra. Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Circuito Paridade Grafos Digrafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO3a  - 1985
FO3b  - 1988
FO3c  - Graduação em Bacharelado Em Física
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 1981
FO4b  - 1984
FO4c  - Curso técnico/profissionalizante em Técnico Em Eletrotécnica
FO4d  - Escola Técnica Federal de São Paulo
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: BIOINFORMÁTICA.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Inglês
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Haroldo Gonçalves Benatti
CITA  - BENATTI, H. G.
BOLS  - 
ENDE  - Universidade Estadual de Feira de Santana, Departamento de Ciências Exatas. Br 116 KM 03 - Campus Universitário Campo Limpo 44031460 - Feira de Santana, BA - Brasil - Caixa-postal: 252 Telefone: (75) 32248086 Fax: (75) 31618086 URL da Homepage: http://www.uefs.br
URLC  - http://lattes.cnpq.br/7480006350883882
DATA  - 08/09/2014
RESU  - Possui graduação em Engenharia Civil pela Universidade Estadual de Feira de Santana(1990), mestrado em Ciências da Computação pela Universidade de São Paulo(1993) e doutorado em Ciências da Computação pela Universidade Federal de Pernambuco(2000). Atualmente é Professor Adjunto da Universidade Estadual de Feira de Santana. Tem experiência na área de Ciência da Computação, com ênfase em Teoria da Computação. Atuando principalmente nos seguintes temas:Teoria dos Modelos, Lógica, Grafos, Complexidade Descritiva, Complexidade Computacional. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1994
FO1b  - 2000
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO1e  - Título: Complexidade Descritiva de Problemas em Grafos, Ano de obtenção: 2000. Orientador: Ruy José Guerra Barreto de Queiroz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Teoria dos Modelos; Lógica; Grafos; Complexidade Descritiva; Complexidade Computacional. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Lógicas e Semântica de Programas.
FO2a  - 1990
FO2b  - 1993
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Homeomorfismo em Grafos: Algoritmos e Complexidade Computacional,Ano de Obtenção: 1994. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: Grafos; Análise de Algoritmos; Complexidade Computacional; Homeomorfismo. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO3a  - 1984
FO3b  - 1990
FO3c  - Graduação em Engenharia Civil
FO3d  - Universidade Estadual de Feira de Santana, UEFS, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Lógica Matemática.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Flávio Keidi Miyazawa
CITA  - F. K. Miyazawa;Flávio K. Miyazawa;Flávio Keidi Miyazawa;MIYAZAWA, FLÁVIO K.
BOLS  - Nível 1C
ENDE  - Universidade Estadual de Campinas, Instituto de Computação. Avenida Albert Einstein, 1251 Cidade Universitaria 13084-971 - Campinas, SP - Brasil - Caixa-postal: 6176 Telefone: (19) 35215882 Fax: (19) 35215847 URL da Homepage: www.ic.unicamp.br/~fkm
URLC  - http://lattes.cnpq.br/8436515676441851
DATA  - 18/11/2014
RESU  - Possui graduação em Ciência da Computação pela Universidade Federal de Mato Grosso do Sul (1990), mestrado em Matemática Aplicada pela Universidade de São Paulo (1993), doutorado em Matemática Aplicada pela Universidade de São Paulo (1997) e Livre Docência pela Universidade Estadual de Campinas (2003). Atualmente é professor titular do Instituto de Computação da Universidade Estadual de Campinas. Seus interesses de pesquisa se concentram na área de Teoria da Computação, com ênfase em Análise de Algoritmos e Otimização Combinatória. Atua principalmente nos seguintes temas: algoritmos de aproximação e programação inteira. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1997
FO1c  - Doutorado em Matemática Aplicada
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Algoritmos de Aproximação para Problemas de Empacotamento, Ano de obtenção: 1997. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Algoritmos de Aproximação; Problemas de Corte e Empacotamento. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Setores de atividade: Informática.
FO2a  - 1991
FO2b  - 1993
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Algoritmos de Empacotamento Tridimensional: Novas estratégias e análises de desempenho,Ano de Obtenção: 1993. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Algoritmos de Aproximação; Problemas de Corte e Empacotamento. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Setores de atividade: Informática.
FO3a  - 1987
FO3b  - 1990
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade Federal de Mato Grosso do Sul, UFMS, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Thiago Serra Azevedo Silva
CITA  - SERRA, T.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/3116885020862309
DATA  - 06/01/2011
RESU  - Possui graduação em Engenharia de Computação pela Universidade Estadual de Campinas (2008). Atualmente é analista de pesquisa operacional terceirizado na Petrobras e aluno de mestrado da Universidade de São Paulo (desde 2009). Tem experiência na área de pesquisa operacional, com ênfase em logística e programação por restrições. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 
FO1c  - Mestrado em andamento em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: a definir,Orientador: Yoshiko Wakabayashi.
FO2a  - 2003
FO2b  - 2008
FO2c  - Graduação em Engenharia de Computação
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - 
FO3a  - 2000
FO3b  - 2002
FO3c  - Ensino Médio (2º grau)
FO3d  - Colégio Objetivo Abc
FO3e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia de Produção / Subárea: Pesquisa Operacional/Especialidade: Programação Linear, Não-Linear, Mista e Dinâmica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Modelos Analíticos e de Simulação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE4  - Grande área: Engenharias / Área: Engenharia de Produção / Subárea: Pesquisa Operacional/Especialidade: Teoria dos Grafos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Alemão
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Mario Leston Rey
CITA  - Leston-Rey, M;LESTON-REY, MARIO
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/2354218383760929
DATA  - 12/10/2014
RESU  - possui graduação em Ciência da Computação pela Universidade de São Paulo (1996), mestrado em Ciência da Computação pela Universidade de São Paulo (1999) e doutorado em Ciência da Computação pela Universidade de São Paulo (2012). Atualmente é professor do Centro Universitário FIEO. Tem experiência na área de Ciência da Computação, com ênfase em Otimização Combinatória e Teoria dos Grafos. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2012
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Um arcabouço generalizado para empacotamento de ramificações e outras estruturas combinatórias, Ano de obtenção: 2012. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: Ramificações; Arboreescências; Funções submodulares e supermodulares; Laminaridade. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Otimização Combinatória. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Teoria dos Grafos.
FO2a  - 1997
FO2b  - 1999
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: T-junções, T-cortes e funções conservativas,Ano de Obtenção: 1999. Orientador: Paulo Feofiloff. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico.
FO3a  - 1993
FO3b  - 1996
FO3c  - Graduação em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Linguagem Formais e Autômatos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Otimização Combinatória.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Teoria dos Grafos.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Karla Roberta Pereira Sampaio Lima
CITA  - LIMA, KARLA ROBERTA;Lima, Karla R;LIMA, KARLA R.
BOLS  - 
ENDE  - Universidade de São Paulo, Escola de Artes Ciências e Humanidades. Universidade de São Paulo, Escola de Artes Ciências e Humanidades (EACH). Av. Arlindo Bettio, 1000 Ermelino Matarazzo Ermelino Matarazzo 03828000 - São Paulo, SP - Brasil Telefone: (11) 30918121
URLC  - http://lattes.cnpq.br/8474346566632932
DATA  - 24/06/2014
RESU  - Possui bacharelado em Matemática pela Universidade Federal de Goiás (2002), mestrado em Ciência da Computação pela Universidade Federal de Goiás (2006) e Doutorado em Ciências da Computação (2010). Atualmente é membro do corpo docente da Universidade de São Paulo. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2011
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Recoloração Convexa de Caminhos, Ano de obtenção: 2011. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Algoritmos de Aproximação; Branch-and-cut; Caminho; Faceta; Poliedro; Recoloração Convexa. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Otimização Combinatória. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria dos Grafos. Setores de atividade: Atividades profissionais, científicas e técnicas; Pesquisa e desenvolvimento científico.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade Federal de Goiás, UFG, Brasil
FO2e  - Título: Sobre uma classe de grafos Zm-bem-cobertos,Ano de Obtenção: 2006. Orientador: Rommel Melgaço Barbosa. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO3a  - 1999
FO3b  - 2002
FO3c  - Graduação em Matemática
FO3d  - Universidade Federal de Goiás, UFG, Brasil
FO3e  - Título: Programação Matemática em Variedades Riemannianas. Orientador: Orizon Pereira Ferreira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Otimização Combinatória.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria dos Grafos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Gordana Manic
CITA  - MANIC, Gordana
BOLS  - Nível 2
ENDE  - Universidade Federal do ABC, Centro de Matemática, Computação e Cognição. Rua Santa Adélia 166 Bairro Bangu 09210-170 - Santo Andre, SP - Brasil URL da Homepage: http://hostel.ufabc.edu.br/~manic.gordana/
URLC  - http://lattes.cnpq.br/6834721627529385
DATA  - 04/07/2014
RESU  - Professora adjunta, nível IV, na Universidade Federal de ABC. Possui graduação em Matemática Aplicada pela Universidade de Novi Sad-Sérvia (1996), mestrado em Ciências da Computação pela Universidade de São Paulo (2001), doutorado em Ciências da Computação pela Universidade de São Paulo (2006) e pós-doutorado pela Universidade Estadual de Campinas (2006-2008). Suas pesquisas concentram-se nas áreas de otimização combinatória, atuando principalmente na área de teoria dos grafos. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2006
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Empacotamento de subgrafos em grafos, Ano de obtenção: 2006. Orientador: Dra Yoshiko Wakabayashi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: algoritmos de aproximação; otimização combinatória; empacotamento de arestas e triângulos; empacotamento de triângulos; inaproximabilidade; teoria dos grafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Algoritmos de Aproximação.
FO2a  - 1999
FO2b  - 2001
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Coloração restrita de Grafos,Ano de Obtenção: 2001. Orientador: Dr Paulo Feofiloff. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: coloração restrita; grafos planares; conjectura da coloração restrita de arestas. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Teoria dos Grafos.
FO3a  - 1992
FO3b  - 1996
FO3c  - Graduação em Matemática Aplicada
FO3d  - Universidade de Novi Sad
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Teoria dos Grafos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Algoritmos de Aproximação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Serbian
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Liliane Rose Benning Salgado
CITA  - SALGADO, L. R. B.
BOLS  - 
ENDE  - Universidade Federal de Pernambuco, Centro de Informática. Avenida Jornalista Aníbal Fernandes, s/n Cidade Universitária 50740560 - Recife, PE - Brasil Telefone: (081) 21268430 Ramal: 4536 Fax: (081) 21268430 URL da Homepage: http://www.cin.ufpe.br
URLC  - http://lattes.cnpq.br/5604840618330114
DATA  - 27/11/2014
RESU  - Possui graduação em Matematica pela Universidade Federal de Pernambuco (1992), mestrado em Ciências da Computação pela Universidade Federal de Pernambuco (1996) e doutorado em Ciências da Computação pela Universidade de São Paulo (2004). Atualmente é Professora Adjunto 1 do Centro de Informática da Universidade Federal de Pernambuco. Tem experiência na área de Teoria da Computação, com ênfase em Análise e Projeto de Algoritmos, otimização combinatória, Teoria dos Grafos e Complexidade Computacional. . (Texto informado pelo autor)
FO1a  - 1998
FO1b  - 2004
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Algoritmos de Aproximação para Partições Conexas em Grafos, Ano de obtenção: 2004. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: algoritmos de aproximação; esquema deaproximação polinomial; grafos k-conexos; inaproximabilidade; partição conexa balanceada; partição de grafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Setores de atividade: Educação Superior.
FO2a  - 1994
FO2b  - 1996
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO2e  - Título: Aproximabilidade de Problemas de otimização NP-Completos em Grafos,Ano de Obtenção: 1996. Orientador: Katia Silva Guimarães. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO3a  - 1986
FO3b  - 1992
FO3c  - Graduação em Matematica
FO3d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise e Projeto de Algoritmos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Algoritmos de Aproximação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Otimização Combinatória.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Teoria dos Grafos.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Complexidade Computacional.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Estela Maris Rodrigues
CITA  - RODRIGUES, E. M.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/5659699054915016
DATA  - 14/04/2014
RESU  - Possui graduação em Ciência da Computação pela Universidade de São Paulo (1993), mestrado em Matemática Aplicada pela Universidade de São Paulo (1997) e doutorado em Matemática Aplicada pela Universidade de São Paulo (2003). Fez estágio em desenvolvimento de algoritmos para Bioinformática no Institut Pasteur, França, em 1999-2000. Foi professora universitária no Instituto Presbiteriano Mackenzie, na Universidade de São Paulo (campus São Carlos) e na Fundação Instituto de Ensino para Osasco. Tem experiência na área de Análise de Algoritmos, Teoria dos Grafos e Bioinformática. (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2003
FO1c  - Doutorado em Matemática Aplicada
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Algoritmos para Reconstrução de Árvores Filogenéticas e o Problema dos Pontos de Recombinação, Ano de obtenção: 2003. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Biologia Computacional.
FO2a  - 1994
FO2b  - 1997
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Sobre Fatores e Empacotamentos em Grafos,Ano de Obtenção: 1997. Orientador: Maria Angela Melo de Campos Gurgel. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Teoria dos Grafos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO3a  - 1990
FO3b  - 1993
FO3c  - Graduação em Ciencia da Computacao
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Teoria dos Grafos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Biologia Computacional.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Pouco, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Orlando Lee
CITA  - LEE, O.;LEE, ORLANDO
BOLS  - Nível 2
ENDE  - Universidade Estadual de Campinas, Instituto de Computação. Av. Albert Einstein, 1251 Cidade Universitária 13083-852 - Campinas, SP - Brasil Telefone: (19) 35215853 Fax: (19) 35215847
URLC  - http://lattes.cnpq.br/2985003469291138
DATA  - 20/11/2014
RESU  - possui graduação em Bacharelado em Ciências da Computação pela Universidade de São Paulo (1991), mestrado em Matemática Aplicada pela Universidade de São Paulo (1994) e doutorado em Matemática Aplicada pela Universidade de São Paulo (1999). Atualmente é professor docente da Universidade Estadual de Campinas. Tem experiência na área de Ciência da Computação e Combinatória, com ênfase em Teoria dos Grafos, atuando principalmente nos seguintes temas: otimização combinatória, teoria dos grafos e algoritmos de aproximação. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 1999
FO1c  - Doutorado em Matemática Aplicada
FO1d  - Universidade de São Paulo
FO1e  - Título: Cobertura por circuitos em grafos mistos, Ano de obtenção: 1999. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: teoria dos grafos; cobertura por circuitos; grafos mistos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Teoria dos Grafos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Otimizacao Combinatoria.
FO2a  - 1992
FO2b  - 1994
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo
FO2e  - Título: Passeios e conexidade em grafos mistos: algoritmos e complexidade computacional,Ano de Obtenção: 1994. Orientador: Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: grafos mistos; teoria dos grafos; algoritmos; complexidade computacional. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Teoria dos Grafos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Otimizacao Combinatoria.
FO3a  - 1988
FO3b  - 1991
FO3c  - Graduação em Bacharelado Em Ciencias da Computacao
FO3d  - Universidade de São Paulo
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Teoria dos Grafos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Combinatória.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Otimização Combinatória.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Christiane Neme Campos
CITA  - Campos, C. N.;Campos, C.N.
BOLS  - 
ENDE  - Universidade Estadual de Campinas, Instituto de Computação. Av Albert Einstein,1251, sala 09 Cidade Universitária 13083852 - Campinas, SP - Brasil Telefone: (19) 35215916 Fax: (19) 35215847 URL da Homepage: http://www.ic.unicamp.br/~campos/
URLC  - http://lattes.cnpq.br/7900515247220949
DATA  - 12/08/2014
RESU  - possui graduação em Matemática Aplicada e Computacional pela Universidade Estadual de Campinas, doutorado em Ciência da Computação pela Universidade Estadual de Campinas e fez pós-doutorado no Instituto de Matemática e Estatística da Universidade de São Paulo. É docente do Instituto de Computação da Universidade Estadual de Campinas e tem experiência na área de Matemática Discreta e Combinatória, com ênfase em Teoria de Grafos. (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2006
FO1c  - Doutorado em Ciência da Computação
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: O problema da coloração total em classes de grafos, Ano de obtenção: 2006. Orientador: Célia Picinin de Mello. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: coloração total; conjetura da coloração total; número cromático total; total chromatic number; total colouring; total colouring conjecture. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Teoria de grafos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO2a  - 1991
FO2b  - 1994
FO2c  - Graduação em Matemática Aplicada e Computacional
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - 
FO3a  - 1987
FO3b  - 1989
FO3c  - Ensino Médio (2º grau)
FO3d  - Colégio Cidade Ribeirão - Anglo
FO3e  - 
FO4a  - 1979
FO4b  - 1986
FO4c  - Ensino Fundamental (1º grau)
FO4d  - Vita et Pax
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Teoria de grafos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
