<html>         <head>            <title>Teste 01 do scriptLattes</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript"> 
  function setMarker0(map, latx, lngx, name, address, cvlattes, photo) { 
    var image = new google.maps.MarkerImage("lattesPoint0.png"); 
    var contentString = "<table> <tr bgcolor=#006400><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=90px> </td><td> <font size=-2>"+address+"<br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table> "; 
    var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
    var myLatLng = new google.maps.LatLng(latx, lngx); 
    var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
    google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker1(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint1.png"); 
   var contentString = " <table> <tr bgcolor=#990808><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker2(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint2.png"); 
   var contentString =" <table> <tr bgcolor=#333399><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker3(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint3.png"); 
   var contentString = " <table> <tr bgcolor=#eced0c><td><font color=#000000>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function initialize() {  
   var latlng = new google.maps.LatLng(0,0);  
   var options = { zoom: 2, center: latlng, mapTypeId: google.maps.MapTypeId.ROADMAP }; 
   var map = new google.maps.Map(document.getElementById("map_canvas"), options); 
 

    setMarker0(map, -23.5551193+0.001*Math.random(), -46.6717412+0.001*Math.random(), "Genival Fernandes de Freitas", "Escola de Enfermagem, Usp, Departamento de Orientacao Profissional. Av. Dr. Eneas de Carvalho Aguiar, 419 Cerq. Cesar 05403000 - Sao Paulo, SP - Brasil Telefone: (11) 30667559 Fax: (11) 30667561 URL da Homepage: http://www.ee.usp.br/", "http://lattes.cnpq.br/1304928249329716", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4757667P4");  } 
</script>
</head> 
         <body onload="initialize()" onunload="GUnload()"> <div id="header">          <center> <h2> Teste 01 do scriptLattes</h2>[ <a href=membros.html>Membros</a>             | <a href=#producaoBibliografica>Produção bibliográfica</a>             | <a href=#producaoTecnica>Produção técnica</a>             | <a href=#patenteRegistro>Patente e Registro</a>             | <a href=#producaoArtistica>Produção artística</a> | <a href=#orientacoes>Orientações</a> | <a href=#projetos>Projetos</a> | <a href=#premios>Prêmios</a> | <a href=#eventos>Eventos</a> | <a href=#grafo>Grafo de colaborações</a> | <a href=#mapa>Mapa de geolocalização</a>  ] </center><br></div><h3 id="producaoBibliografica">Produção bibliográfica</h3> <ul><li> <a href="PB0-0.html">Artigos completos publicados em periódicos</a> (62)<li> <a href="PB1-0.html">Livros publicados/organizados ou edições</a> (5)<li> <a href="PB2-0.html">Capítulos de livros publicados </a> (32)<li> <a href="PB3-0.html">Textos em jornais de notícias/revistas </a> (2)<li> <a href="PB5-0.html">Resumos expandidos publicados em anais de congressos </a> (5)<li> <a href="PB6-0.html">Resumos publicados em anais de congressos </a> (28)<li> <a href="PB7-0.html">Artigos aceitos para publicação </a> (3)<li> <a href="PB8-0.html">Apresentações de trabalho </a> (70)<li> <a href="PB-0.html">Total de produção bibliográfica</a> (207)</ul> <h3 id="producaoTecnica">Produção técnica</h3> <ul><li> <a href="PT4-0.html">Trabalhos técnicos</a> (5)<li> <a href="PT5-0.html">Demais tipos de produção técnica</a> (3)<li> <a href="PT-0.html">Total de produção técnica</a> (8)</ul> <h3 id="patenteRegistro">Patente e Registro</h3> <ul><i>Nenhum item achado nos currículos Lattes</i></ul> <h3 id="producaoArtistica">Produção artística</h3> <ul><i>Nenhum item achado nos currículos Lattes</i></ul> <h3 id="orientacoes">Orientações</h3> <ul><li><b>Orientações em andamento</b><ul><li> <a href="OA1-0.html">Tese de doutorado</a> (5)<li> <a href="OA2-0.html">Dissertação de mestrado</a> (2)<li> <a href="OA4-0.html">Trabalho de conclusão de curso de graduação</a> (2)<li> <a href="OA5-0.html">Iniciação científica</a> (1)<li> <a href="OA-0.html">Total de orientações em andamento</a> (10)</ul><li><b>Supervisões e orientações concluídas</b><ul><li> <a href="OC0-0.html">Supervisão de pós-doutorado</a> (2)<li> <a href="OC1-0.html">Tese de doutorado</a> (1)<li> <a href="OC2-0.html">Dissertação de mestrado</a> (2)<li> <a href="OC3-0.html">Monografia de conclusão de curso de aperfeiçoamento/especialização</a> (2)<li> <a href="OC4-0.html">Trabalho de conclusão de curso de graduação</a> (2)<li> <a href="OC5-0.html">Iniciação científica</a> (3)<li> <a href="OC6-0.html">Orientações de outra natureza</a> (4)<li> <a href="OC-0.html">Total de orientações concluídas</a> (16)</ul></ul> <h3 id="projetos">Projetos de pesquisa</h3> <ul><li> <a href="Pj-0.html">Total de projetos de pesquisa</a> (24)</ul></ul> <h3 id="premios">Prêmios e títulos</h3> <ul><li> <a href="Pm-0.html">Total de prêmios e títulos</a> (2)</ul></ul> <h3 id="eventos">Participação em eventos</h3> <ul><li> <a href="Ep-0.html">Total de participação em eventos</a> (106)</ul></ul> <h3 id="eventos">Organização de eventos</h3> <ul><li> <a href="Eo-0.html">Total de organização de eventos</a> (7)</ul></ul> <h3 id="grafo">Grafo de colaborações</h3> <ul><a href="grafoDeColaboracoes.html"><img src="grafoDeColaboracoesSemPesos-t.png" border=1> </a></ul><h3 id="mapa">Mapa de geolocaliza&ccedil;&atilde;o</h3> <br> <div id="map_canvas" style="width: 800px; height: 600px"></div> <br><b>Legenda</b><table><tr><td> <img src=lattesPoint0.png></td> <td> Membro (orientador) </td></tr></table><br><p><br>(*) Relatório criado com produções desde 2006 até 2012
<br>Data de processamento: 07/02/2014 18:41:46<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.09</a>         (desenvolvido no <a href="http://cmcc.ufabc.edu.br/">CMCC-UFABC</a> e         no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://professor.ufabc.edu.br/~jesus.mena/">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jesus.mena@ufabc.edu.br">jesus.mena@ufabc.edu.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("UA-5266248-1");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>